m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/junho/OneDrive/University of Toronto/- Courses!/Year 2/Term 1/ECE241 - Digital Systems/Lab_6/Part2
vcontrol
Z1 !s110 1572422281
!i10b 1
!s100 B;5YhA=LhJkaaIN3QonGk1
IaD;7niTNXMzD5ZZV9XE?13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1572419214
Z4 8Lab6_Part2.v
Z5 FLab6_Part2.v
L0 105
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1572422281.000000
Z8 !s107 Lab6_Part2.v|
Z9 !s90 -reportprogress|300|Lab6_Part2.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 ?]jIILiL4YD2]BfeZQ0]]0
I1j;PzkEcHYKZOD]LIZo0c0
R2
R0
R3
R4
R5
L0 228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfpga_top
!s110 1572415509
!i10b 1
!s100 dGBdk6ccl2m[_7AGKI>E<2
IHW>H[C@<E]1Zf?FfzRYTn3
R2
R0
w1572212674
8poly_function.v
Fpoly_function.v
L0 9
R6
r1
!s85 0
31
!s108 1572415509.000000
!s107 poly_function.v|
!s90 -reportprogress|300|poly_function.v|
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 AMdaCUPL@j:iAaHIkY[1?3
IL4g:=>iQzGTieNT[fPZXQ0
R2
R0
R3
R4
R5
L0 325
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vLab6_Part2
R1
!i10b 1
!s100 7>bUa<3AH37<335GHN_jX3
IVl6O9Xh41K[a<SZ?XOdkL3
R2
R0
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@lab6_@part2
vpart2
R1
!i10b 1
!s100 <HkoS=Y@DTT663cN?ToQc1
ILo`lLa?cnWBJDBGj`LCRE2
R2
R0
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
