
State Machine - |ECE241Project|controlEffect:u1|current_state
Name current_state.S_DRAW3 current_state.S_DRAW2 current_state.S_DRAW1 current_state.S_WAIT current_state.S_UNSET_EFFECT3 current_state.S_SET_EFFECT3 current_state.S_UNSET_EFFECT2 current_state.S_SET_EFFECT2 current_state.S_UNSET_EFFECT1 current_state.S_SET_EFFECT1 current_state.S_START 
current_state.S_START 0 0 0 0 0 0 0 0 0 0 0 
current_state.S_SET_EFFECT1 0 0 0 0 0 0 0 0 0 1 1 
current_state.S_UNSET_EFFECT1 0 0 0 0 0 0 0 0 1 0 1 
current_state.S_SET_EFFECT2 0 0 0 0 0 0 0 1 0 0 1 
current_state.S_UNSET_EFFECT2 0 0 0 0 0 0 1 0 0 0 1 
current_state.S_SET_EFFECT3 0 0 0 0 0 1 0 0 0 0 1 
current_state.S_UNSET_EFFECT3 0 0 0 0 1 0 0 0 0 0 1 
current_state.S_WAIT 0 0 0 1 0 0 0 0 0 0 1 
current_state.S_DRAW1 0 0 1 0 0 0 0 0 0 0 1 
current_state.S_DRAW2 0 1 0 0 0 0 0 0 0 0 1 
current_state.S_DRAW3 1 0 0 0 0 0 0 0 0 0 1 
