|Lab3_Part3
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
LEDR[0] <= ALUout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ALUout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ALUout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ALUout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ALUout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ALUout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ALUout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ALUout[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seg7:H0.seg
HEX0[1] <= seg7:H0.seg
HEX0[2] <= seg7:H0.seg
HEX0[3] <= seg7:H0.seg
HEX0[4] <= seg7:H0.seg
HEX0[5] <= seg7:H0.seg
HEX0[6] <= seg7:H0.seg
HEX1[0] <= seg7:H1.seg
HEX1[1] <= seg7:H1.seg
HEX1[2] <= seg7:H1.seg
HEX1[3] <= seg7:H1.seg
HEX1[4] <= seg7:H1.seg
HEX1[5] <= seg7:H1.seg
HEX1[6] <= seg7:H1.seg
HEX2[0] <= seg7:H2.seg
HEX2[1] <= seg7:H2.seg
HEX2[2] <= seg7:H2.seg
HEX2[3] <= seg7:H2.seg
HEX2[4] <= seg7:H2.seg
HEX2[5] <= seg7:H2.seg
HEX2[6] <= seg7:H2.seg
HEX3[0] <= seg7:H3.seg
HEX3[1] <= seg7:H3.seg
HEX3[2] <= seg7:H3.seg
HEX3[3] <= seg7:H3.seg
HEX3[4] <= seg7:H3.seg
HEX3[5] <= seg7:H3.seg
HEX3[6] <= seg7:H3.seg
HEX4[0] <= seg7:H4.seg
HEX4[1] <= seg7:H4.seg
HEX4[2] <= seg7:H4.seg
HEX4[3] <= seg7:H4.seg
HEX4[4] <= seg7:H4.seg
HEX4[5] <= seg7:H4.seg
HEX4[6] <= seg7:H4.seg
HEX5[0] <= seg7:H5.seg
HEX5[1] <= seg7:H5.seg
HEX5[2] <= seg7:H5.seg
HEX5[3] <= seg7:H5.seg
HEX5[4] <= seg7:H5.seg
HEX5[5] <= seg7:H5.seg
HEX5[6] <= seg7:H5.seg


|Lab3_Part3|ALU:U1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ALUout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
func[0] => Mux0.IN7
func[0] => Mux1.IN7
func[0] => Mux2.IN7
func[0] => Mux3.IN5
func[0] => Mux4.IN5
func[0] => Mux5.IN5
func[0] => Mux6.IN5
func[0] => Mux7.IN5
func[1] => Mux0.IN6
func[1] => Mux1.IN6
func[1] => Mux2.IN6
func[1] => Mux3.IN4
func[1] => Mux4.IN4
func[1] => Mux5.IN4
func[1] => Mux6.IN4
func[1] => Mux7.IN4
func[2] => Mux0.IN5
func[2] => Mux1.IN5
func[2] => Mux2.IN5
func[2] => Mux3.IN3
func[2] => Mux4.IN3
func[2] => Mux5.IN3
func[2] => Mux6.IN3
func[2] => Mux7.IN3


|Lab3_Part3|ALU:U1|four_bit_ripple:u1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
s[0] <= FA:FA0.port3
s[1] <= FA:FA1.port3
s[2] <= FA:FA2.port3
s[3] <= FA:FA3.port3
c_out <= FA:FA3.port4


|Lab3_Part3|ALU:U1|four_bit_ripple:u1|FA:FA0
a => s.IN1
a => c_out.IN0
a => c_out.IN0
b => s.IN0
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|ALU:U1|four_bit_ripple:u1|FA:FA1
a => s.IN1
a => c_out.IN0
a => c_out.IN0
b => s.IN0
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|ALU:U1|four_bit_ripple:u1|FA:FA2
a => s.IN1
a => c_out.IN0
a => c_out.IN0
b => s.IN0
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|ALU:U1|four_bit_ripple:u1|FA:FA3
a => s.IN1
a => c_out.IN0
a => c_out.IN0
b => s.IN0
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|seg7:H0
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|seg7:H1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|seg7:H2
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|seg7:H3
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|seg7:H4
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part3|seg7:H5
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


