|Part1
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[0] <= seg7:H0.seg
HEX0[1] <= seg7:H0.seg
HEX0[2] <= seg7:H0.seg
HEX0[3] <= seg7:H0.seg
HEX0[4] <= seg7:H0.seg
HEX0[5] <= seg7:H0.seg
HEX0[6] <= seg7:H0.seg
HEX1[0] <= seg7:H1.seg
HEX1[1] <= seg7:H1.seg
HEX1[2] <= seg7:H1.seg
HEX1[3] <= seg7:H1.seg
HEX1[4] <= seg7:H1.seg
HEX1[5] <= seg7:H1.seg
HEX1[6] <= seg7:H1.seg


|Part1|Counter_8bit:B1
enable => enable.IN1
clk => clk.IN8
clr => clr.IN8
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u0
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u1
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u2
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u3
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u4
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u5
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u6
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|Counter_8bit:B1|T_ff:u7
clk => Q~reg0.CLK
t => Q.IN0
enable => Q.IN1
clr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part1|seg7:H0
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|Part1|seg7:H1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


