|Part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN2
CLOCK_50 => clk.IN2
HEX0[0] <= seg7:H0.seg
HEX0[1] <= seg7:H0.seg
HEX0[2] <= seg7:H0.seg
HEX0[3] <= seg7:H0.seg
HEX0[4] <= seg7:H0.seg
HEX0[5] <= seg7:H0.seg
HEX0[6] <= seg7:H0.seg


|Part2|mux_4to1:U1
sel[0] => Decoder0.IN1
sel[0] => load[24].DATAIN
sel[0] => load[18].DATAIN
sel[0] => load[16].DATAIN
sel[1] => Decoder0.IN0
sel[1] => load[23].DATAIN
sel[1] => load[15].DATAIN
sel[1] => load[6].DATAIN
load[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[6] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
load[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[8] <= <GND>
load[9] <= <GND>
load[10] <= <GND>
load[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[12] <= load.DB_MAX_OUTPUT_PORT_TYPE
load[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[15] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
load[16] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
load[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[18] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
load[19] <= load.DB_MAX_OUTPUT_PORT_TYPE
load[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[23] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
load[24] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
load[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|RateDivider:U2
load[0] => Equal0.IN26
load[1] => Equal0.IN25
load[2] => Equal0.IN24
load[3] => Equal0.IN23
load[4] => Equal0.IN22
load[5] => Equal0.IN21
load[6] => Equal0.IN20
load[7] => Equal0.IN19
load[8] => Equal0.IN18
load[9] => Equal0.IN17
load[10] => Equal0.IN16
load[11] => Equal0.IN15
load[12] => Equal0.IN14
load[13] => Equal0.IN13
load[14] => Equal0.IN12
load[15] => Equal0.IN11
load[16] => Equal0.IN10
load[17] => Equal0.IN9
load[18] => Equal0.IN8
load[19] => Equal0.IN7
load[20] => Equal0.IN6
load[21] => Equal0.IN5
load[22] => Equal0.IN4
load[23] => Equal0.IN3
load[24] => Equal0.IN2
load[25] => Equal0.IN1
load[26] => Equal0.IN0
clock => Q[0].CLK
clock => Q[1].CLK
clock => Q[2].CLK
clock => Q[3].CLK
clock => Q[4].CLK
clock => Q[5].CLK
clock => Q[6].CLK
clock => Q[7].CLK
clock => Q[8].CLK
clock => Q[9].CLK
clock => Q[10].CLK
clock => Q[11].CLK
clock => Q[12].CLK
clock => Q[13].CLK
clock => Q[14].CLK
clock => Q[15].CLK
clock => Q[16].CLK
clock => Q[17].CLK
clock => Q[18].CLK
clock => Q[19].CLK
clock => Q[20].CLK
clock => Q[21].CLK
clock => Q[22].CLK
clock => Q[23].CLK
clock => Q[24].CLK
clock => Q[25].CLK
clock => Q[26].CLK
reset_n => Q[0].ACLR
reset_n => Q[1].ACLR
reset_n => Q[2].ACLR
reset_n => Q[3].ACLR
reset_n => Q[4].ACLR
reset_n => Q[5].ACLR
reset_n => Q[6].ACLR
reset_n => Q[7].ACLR
reset_n => Q[8].ACLR
reset_n => Q[9].ACLR
reset_n => Q[10].ACLR
reset_n => Q[11].ACLR
reset_n => Q[12].ACLR
reset_n => Q[13].ACLR
reset_n => Q[14].ACLR
reset_n => Q[15].ACLR
reset_n => Q[16].ACLR
reset_n => Q[17].ACLR
reset_n => Q[18].ACLR
reset_n => Q[19].ACLR
reset_n => Q[20].ACLR
reset_n => Q[21].ACLR
reset_n => Q[22].ACLR
reset_n => Q[23].ACLR
reset_n => Q[24].ACLR
reset_n => Q[25].ACLR
reset_n => Q[26].ACLR
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Part2|DisplayCounter:U3
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|seg7:H0
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[0] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[1] => seg.IN1
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[2] => seg.IN0
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
C[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


