|Lab6_Part1
KEY[0] => y_Q~1.DATAIN
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[0] => y_Q.OUTPUTSELECT
SW[1] => Y_D.B.DATAB
SW[1] => Y_D.D.DATAB
SW[1] => Y_D.G.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector1.IN1
SW[1] => Selector2.IN1
SW[1] => Selector0.IN1
LEDR[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= out_light.DB_MAX_OUTPUT_PORT_TYPE


