--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=98 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_ana
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[97..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[97..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode14537w[1..0]	: WIRE;
	w_anode14548w[3..0]	: WIRE;
	w_anode14565w[3..0]	: WIRE;
	w_anode14582w[3..0]	: WIRE;
	w_anode14592w[3..0]	: WIRE;
	w_anode14602w[3..0]	: WIRE;
	w_anode14612w[3..0]	: WIRE;
	w_anode14622w[3..0]	: WIRE;
	w_anode14632w[3..0]	: WIRE;
	w_anode14642w[3..0]	: WIRE;
	w_anode14654w[3..0]	: WIRE;
	w_anode14665w[3..0]	: WIRE;
	w_anode14676w[3..0]	: WIRE;
	w_anode14686w[3..0]	: WIRE;
	w_anode14696w[3..0]	: WIRE;
	w_anode14706w[3..0]	: WIRE;
	w_anode14716w[3..0]	: WIRE;
	w_anode14726w[3..0]	: WIRE;
	w_anode14736w[3..0]	: WIRE;
	w_anode14747w[3..0]	: WIRE;
	w_anode14758w[3..0]	: WIRE;
	w_anode14769w[3..0]	: WIRE;
	w_anode14779w[3..0]	: WIRE;
	w_anode14789w[3..0]	: WIRE;
	w_anode14799w[3..0]	: WIRE;
	w_anode14809w[3..0]	: WIRE;
	w_anode14819w[3..0]	: WIRE;
	w_anode14829w[3..0]	: WIRE;
	w_anode14840w[3..0]	: WIRE;
	w_anode14851w[3..0]	: WIRE;
	w_anode14862w[3..0]	: WIRE;
	w_anode14872w[3..0]	: WIRE;
	w_anode14882w[3..0]	: WIRE;
	w_anode14892w[3..0]	: WIRE;
	w_anode14902w[3..0]	: WIRE;
	w_anode14912w[3..0]	: WIRE;
	w_anode14922w[3..0]	: WIRE;
	w_anode14933w[3..0]	: WIRE;
	w_anode14944w[3..0]	: WIRE;
	w_anode14955w[3..0]	: WIRE;
	w_anode14965w[3..0]	: WIRE;
	w_anode14975w[3..0]	: WIRE;
	w_anode14985w[3..0]	: WIRE;
	w_anode14995w[3..0]	: WIRE;
	w_anode15005w[3..0]	: WIRE;
	w_anode15015w[3..0]	: WIRE;
	w_anode15026w[3..0]	: WIRE;
	w_anode15037w[3..0]	: WIRE;
	w_anode15048w[3..0]	: WIRE;
	w_anode15058w[3..0]	: WIRE;
	w_anode15068w[3..0]	: WIRE;
	w_anode15078w[3..0]	: WIRE;
	w_anode15088w[3..0]	: WIRE;
	w_anode15098w[3..0]	: WIRE;
	w_anode15108w[3..0]	: WIRE;
	w_anode15119w[3..0]	: WIRE;
	w_anode15130w[3..0]	: WIRE;
	w_anode15141w[3..0]	: WIRE;
	w_anode15151w[3..0]	: WIRE;
	w_anode15161w[3..0]	: WIRE;
	w_anode15171w[3..0]	: WIRE;
	w_anode15181w[3..0]	: WIRE;
	w_anode15191w[3..0]	: WIRE;
	w_anode15201w[3..0]	: WIRE;
	w_anode15212w[3..0]	: WIRE;
	w_anode15223w[3..0]	: WIRE;
	w_anode15234w[3..0]	: WIRE;
	w_anode15244w[3..0]	: WIRE;
	w_anode15254w[3..0]	: WIRE;
	w_anode15264w[3..0]	: WIRE;
	w_anode15274w[3..0]	: WIRE;
	w_anode15284w[3..0]	: WIRE;
	w_anode15294w[3..0]	: WIRE;
	w_anode15307w[1..0]	: WIRE;
	w_anode15315w[3..0]	: WIRE;
	w_anode15326w[3..0]	: WIRE;
	w_anode15343w[3..0]	: WIRE;
	w_anode15353w[3..0]	: WIRE;
	w_anode15363w[3..0]	: WIRE;
	w_anode15373w[3..0]	: WIRE;
	w_anode15383w[3..0]	: WIRE;
	w_anode15393w[3..0]	: WIRE;
	w_anode15403w[3..0]	: WIRE;
	w_anode15415w[3..0]	: WIRE;
	w_anode15426w[3..0]	: WIRE;
	w_anode15437w[3..0]	: WIRE;
	w_anode15447w[3..0]	: WIRE;
	w_anode15457w[3..0]	: WIRE;
	w_anode15467w[3..0]	: WIRE;
	w_anode15477w[3..0]	: WIRE;
	w_anode15487w[3..0]	: WIRE;
	w_anode15497w[3..0]	: WIRE;
	w_anode15508w[3..0]	: WIRE;
	w_anode15519w[3..0]	: WIRE;
	w_anode15530w[3..0]	: WIRE;
	w_anode15540w[3..0]	: WIRE;
	w_anode15550w[3..0]	: WIRE;
	w_anode15560w[3..0]	: WIRE;
	w_anode15570w[3..0]	: WIRE;
	w_anode15580w[3..0]	: WIRE;
	w_anode15590w[3..0]	: WIRE;
	w_anode15601w[3..0]	: WIRE;
	w_anode15612w[3..0]	: WIRE;
	w_anode15623w[3..0]	: WIRE;
	w_anode15633w[3..0]	: WIRE;
	w_anode15643w[3..0]	: WIRE;
	w_anode15653w[3..0]	: WIRE;
	w_anode15663w[3..0]	: WIRE;
	w_anode15673w[3..0]	: WIRE;
	w_anode15683w[3..0]	: WIRE;
	w_anode15694w[3..0]	: WIRE;
	w_anode15705w[3..0]	: WIRE;
	w_anode15716w[3..0]	: WIRE;
	w_anode15726w[3..0]	: WIRE;
	w_anode15736w[3..0]	: WIRE;
	w_anode15746w[3..0]	: WIRE;
	w_anode15756w[3..0]	: WIRE;
	w_anode15766w[3..0]	: WIRE;
	w_anode15776w[3..0]	: WIRE;
	w_anode15787w[3..0]	: WIRE;
	w_anode15798w[3..0]	: WIRE;
	w_anode15809w[3..0]	: WIRE;
	w_anode15819w[3..0]	: WIRE;
	w_anode15829w[3..0]	: WIRE;
	w_anode15839w[3..0]	: WIRE;
	w_anode15849w[3..0]	: WIRE;
	w_anode15859w[3..0]	: WIRE;
	w_anode15869w[3..0]	: WIRE;
	w_anode15880w[3..0]	: WIRE;
	w_anode15891w[3..0]	: WIRE;
	w_anode15902w[3..0]	: WIRE;
	w_anode15912w[3..0]	: WIRE;
	w_anode15922w[3..0]	: WIRE;
	w_anode15932w[3..0]	: WIRE;
	w_anode15942w[3..0]	: WIRE;
	w_anode15952w[3..0]	: WIRE;
	w_anode15962w[3..0]	: WIRE;
	w_anode15973w[3..0]	: WIRE;
	w_anode15984w[3..0]	: WIRE;
	w_anode15995w[3..0]	: WIRE;
	w_anode16005w[3..0]	: WIRE;
	w_anode16015w[3..0]	: WIRE;
	w_anode16025w[3..0]	: WIRE;
	w_anode16035w[3..0]	: WIRE;
	w_anode16045w[3..0]	: WIRE;
	w_anode16055w[3..0]	: WIRE;
	w_data14535w[5..0]	: WIRE;
	w_data14546w[2..0]	: WIRE;
	w_data15314w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[97..0] = eq_wire[97..0];
	eq_wire[] = ( ( ( w_anode16055w[3..3], w_anode16045w[3..3], w_anode16035w[3..3], w_anode16025w[3..3], w_anode16015w[3..3], w_anode16005w[3..3], w_anode15995w[3..3], w_anode15984w[3..3]), ( w_anode15962w[3..3], w_anode15952w[3..3], w_anode15942w[3..3], w_anode15932w[3..3], w_anode15922w[3..3], w_anode15912w[3..3], w_anode15902w[3..3], w_anode15891w[3..3]), ( w_anode15869w[3..3], w_anode15859w[3..3], w_anode15849w[3..3], w_anode15839w[3..3], w_anode15829w[3..3], w_anode15819w[3..3], w_anode15809w[3..3], w_anode15798w[3..3]), ( w_anode15776w[3..3], w_anode15766w[3..3], w_anode15756w[3..3], w_anode15746w[3..3], w_anode15736w[3..3], w_anode15726w[3..3], w_anode15716w[3..3], w_anode15705w[3..3]), ( w_anode15683w[3..3], w_anode15673w[3..3], w_anode15663w[3..3], w_anode15653w[3..3], w_anode15643w[3..3], w_anode15633w[3..3], w_anode15623w[3..3], w_anode15612w[3..3]), ( w_anode15590w[3..3], w_anode15580w[3..3], w_anode15570w[3..3], w_anode15560w[3..3], w_anode15550w[3..3], w_anode15540w[3..3], w_anode15530w[3..3], w_anode15519w[3..3]), ( w_anode15497w[3..3], w_anode15487w[3..3], w_anode15477w[3..3], w_anode15467w[3..3], w_anode15457w[3..3], w_anode15447w[3..3], w_anode15437w[3..3], w_anode15426w[3..3]), ( w_anode15403w[3..3], w_anode15393w[3..3], w_anode15383w[3..3], w_anode15373w[3..3], w_anode15363w[3..3], w_anode15353w[3..3], w_anode15343w[3..3], w_anode15326w[3..3])), ( ( w_anode15294w[3..3], w_anode15284w[3..3], w_anode15274w[3..3], w_anode15264w[3..3], w_anode15254w[3..3], w_anode15244w[3..3], w_anode15234w[3..3], w_anode15223w[3..3]), ( w_anode15201w[3..3], w_anode15191w[3..3], w_anode15181w[3..3], w_anode15171w[3..3], w_anode15161w[3..3], w_anode15151w[3..3], w_anode15141w[3..3], w_anode15130w[3..3]), ( w_anode15108w[3..3], w_anode15098w[3..3], w_anode15088w[3..3], w_anode15078w[3..3], w_anode15068w[3..3], w_anode15058w[3..3], w_anode15048w[3..3], w_anode15037w[3..3]), ( w_anode15015w[3..3], w_anode15005w[3..3], w_anode14995w[3..3], w_anode14985w[3..3], w_anode14975w[3..3], w_anode14965w[3..3], w_anode14955w[3..3], w_anode14944w[3..3]), ( w_anode14922w[3..3], w_anode14912w[3..3], w_anode14902w[3..3], w_anode14892w[3..3], w_anode14882w[3..3], w_anode14872w[3..3], w_anode14862w[3..3], w_anode14851w[3..3]), ( w_anode14829w[3..3], w_anode14819w[3..3], w_anode14809w[3..3], w_anode14799w[3..3], w_anode14789w[3..3], w_anode14779w[3..3], w_anode14769w[3..3], w_anode14758w[3..3]), ( w_anode14736w[3..3], w_anode14726w[3..3], w_anode14716w[3..3], w_anode14706w[3..3], w_anode14696w[3..3], w_anode14686w[3..3], w_anode14676w[3..3], w_anode14665w[3..3]), ( w_anode14642w[3..3], w_anode14632w[3..3], w_anode14622w[3..3], w_anode14612w[3..3], w_anode14602w[3..3], w_anode14592w[3..3], w_anode14582w[3..3], w_anode14565w[3..3])));
	w_anode14537w[] = ( (w_anode14537w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode14548w[] = ( (w_anode14548w[2..2] & (! w_data14535w[5..5])), (w_anode14548w[1..1] & (! w_data14535w[4..4])), (w_anode14548w[0..0] & (! w_data14535w[3..3])), w_anode14537w[1..1]);
	w_anode14565w[] = ( (w_anode14565w[2..2] & (! w_data14546w[2..2])), (w_anode14565w[1..1] & (! w_data14546w[1..1])), (w_anode14565w[0..0] & (! w_data14546w[0..0])), w_anode14548w[3..3]);
	w_anode14582w[] = ( (w_anode14582w[2..2] & (! w_data14546w[2..2])), (w_anode14582w[1..1] & (! w_data14546w[1..1])), (w_anode14582w[0..0] & w_data14546w[0..0]), w_anode14548w[3..3]);
	w_anode14592w[] = ( (w_anode14592w[2..2] & (! w_data14546w[2..2])), (w_anode14592w[1..1] & w_data14546w[1..1]), (w_anode14592w[0..0] & (! w_data14546w[0..0])), w_anode14548w[3..3]);
	w_anode14602w[] = ( (w_anode14602w[2..2] & (! w_data14546w[2..2])), (w_anode14602w[1..1] & w_data14546w[1..1]), (w_anode14602w[0..0] & w_data14546w[0..0]), w_anode14548w[3..3]);
	w_anode14612w[] = ( (w_anode14612w[2..2] & w_data14546w[2..2]), (w_anode14612w[1..1] & (! w_data14546w[1..1])), (w_anode14612w[0..0] & (! w_data14546w[0..0])), w_anode14548w[3..3]);
	w_anode14622w[] = ( (w_anode14622w[2..2] & w_data14546w[2..2]), (w_anode14622w[1..1] & (! w_data14546w[1..1])), (w_anode14622w[0..0] & w_data14546w[0..0]), w_anode14548w[3..3]);
	w_anode14632w[] = ( (w_anode14632w[2..2] & w_data14546w[2..2]), (w_anode14632w[1..1] & w_data14546w[1..1]), (w_anode14632w[0..0] & (! w_data14546w[0..0])), w_anode14548w[3..3]);
	w_anode14642w[] = ( (w_anode14642w[2..2] & w_data14546w[2..2]), (w_anode14642w[1..1] & w_data14546w[1..1]), (w_anode14642w[0..0] & w_data14546w[0..0]), w_anode14548w[3..3]);
	w_anode14654w[] = ( (w_anode14654w[2..2] & (! w_data14535w[5..5])), (w_anode14654w[1..1] & (! w_data14535w[4..4])), (w_anode14654w[0..0] & w_data14535w[3..3]), w_anode14537w[1..1]);
	w_anode14665w[] = ( (w_anode14665w[2..2] & (! w_data14546w[2..2])), (w_anode14665w[1..1] & (! w_data14546w[1..1])), (w_anode14665w[0..0] & (! w_data14546w[0..0])), w_anode14654w[3..3]);
	w_anode14676w[] = ( (w_anode14676w[2..2] & (! w_data14546w[2..2])), (w_anode14676w[1..1] & (! w_data14546w[1..1])), (w_anode14676w[0..0] & w_data14546w[0..0]), w_anode14654w[3..3]);
	w_anode14686w[] = ( (w_anode14686w[2..2] & (! w_data14546w[2..2])), (w_anode14686w[1..1] & w_data14546w[1..1]), (w_anode14686w[0..0] & (! w_data14546w[0..0])), w_anode14654w[3..3]);
	w_anode14696w[] = ( (w_anode14696w[2..2] & (! w_data14546w[2..2])), (w_anode14696w[1..1] & w_data14546w[1..1]), (w_anode14696w[0..0] & w_data14546w[0..0]), w_anode14654w[3..3]);
	w_anode14706w[] = ( (w_anode14706w[2..2] & w_data14546w[2..2]), (w_anode14706w[1..1] & (! w_data14546w[1..1])), (w_anode14706w[0..0] & (! w_data14546w[0..0])), w_anode14654w[3..3]);
	w_anode14716w[] = ( (w_anode14716w[2..2] & w_data14546w[2..2]), (w_anode14716w[1..1] & (! w_data14546w[1..1])), (w_anode14716w[0..0] & w_data14546w[0..0]), w_anode14654w[3..3]);
	w_anode14726w[] = ( (w_anode14726w[2..2] & w_data14546w[2..2]), (w_anode14726w[1..1] & w_data14546w[1..1]), (w_anode14726w[0..0] & (! w_data14546w[0..0])), w_anode14654w[3..3]);
	w_anode14736w[] = ( (w_anode14736w[2..2] & w_data14546w[2..2]), (w_anode14736w[1..1] & w_data14546w[1..1]), (w_anode14736w[0..0] & w_data14546w[0..0]), w_anode14654w[3..3]);
	w_anode14747w[] = ( (w_anode14747w[2..2] & (! w_data14535w[5..5])), (w_anode14747w[1..1] & w_data14535w[4..4]), (w_anode14747w[0..0] & (! w_data14535w[3..3])), w_anode14537w[1..1]);
	w_anode14758w[] = ( (w_anode14758w[2..2] & (! w_data14546w[2..2])), (w_anode14758w[1..1] & (! w_data14546w[1..1])), (w_anode14758w[0..0] & (! w_data14546w[0..0])), w_anode14747w[3..3]);
	w_anode14769w[] = ( (w_anode14769w[2..2] & (! w_data14546w[2..2])), (w_anode14769w[1..1] & (! w_data14546w[1..1])), (w_anode14769w[0..0] & w_data14546w[0..0]), w_anode14747w[3..3]);
	w_anode14779w[] = ( (w_anode14779w[2..2] & (! w_data14546w[2..2])), (w_anode14779w[1..1] & w_data14546w[1..1]), (w_anode14779w[0..0] & (! w_data14546w[0..0])), w_anode14747w[3..3]);
	w_anode14789w[] = ( (w_anode14789w[2..2] & (! w_data14546w[2..2])), (w_anode14789w[1..1] & w_data14546w[1..1]), (w_anode14789w[0..0] & w_data14546w[0..0]), w_anode14747w[3..3]);
	w_anode14799w[] = ( (w_anode14799w[2..2] & w_data14546w[2..2]), (w_anode14799w[1..1] & (! w_data14546w[1..1])), (w_anode14799w[0..0] & (! w_data14546w[0..0])), w_anode14747w[3..3]);
	w_anode14809w[] = ( (w_anode14809w[2..2] & w_data14546w[2..2]), (w_anode14809w[1..1] & (! w_data14546w[1..1])), (w_anode14809w[0..0] & w_data14546w[0..0]), w_anode14747w[3..3]);
	w_anode14819w[] = ( (w_anode14819w[2..2] & w_data14546w[2..2]), (w_anode14819w[1..1] & w_data14546w[1..1]), (w_anode14819w[0..0] & (! w_data14546w[0..0])), w_anode14747w[3..3]);
	w_anode14829w[] = ( (w_anode14829w[2..2] & w_data14546w[2..2]), (w_anode14829w[1..1] & w_data14546w[1..1]), (w_anode14829w[0..0] & w_data14546w[0..0]), w_anode14747w[3..3]);
	w_anode14840w[] = ( (w_anode14840w[2..2] & (! w_data14535w[5..5])), (w_anode14840w[1..1] & w_data14535w[4..4]), (w_anode14840w[0..0] & w_data14535w[3..3]), w_anode14537w[1..1]);
	w_anode14851w[] = ( (w_anode14851w[2..2] & (! w_data14546w[2..2])), (w_anode14851w[1..1] & (! w_data14546w[1..1])), (w_anode14851w[0..0] & (! w_data14546w[0..0])), w_anode14840w[3..3]);
	w_anode14862w[] = ( (w_anode14862w[2..2] & (! w_data14546w[2..2])), (w_anode14862w[1..1] & (! w_data14546w[1..1])), (w_anode14862w[0..0] & w_data14546w[0..0]), w_anode14840w[3..3]);
	w_anode14872w[] = ( (w_anode14872w[2..2] & (! w_data14546w[2..2])), (w_anode14872w[1..1] & w_data14546w[1..1]), (w_anode14872w[0..0] & (! w_data14546w[0..0])), w_anode14840w[3..3]);
	w_anode14882w[] = ( (w_anode14882w[2..2] & (! w_data14546w[2..2])), (w_anode14882w[1..1] & w_data14546w[1..1]), (w_anode14882w[0..0] & w_data14546w[0..0]), w_anode14840w[3..3]);
	w_anode14892w[] = ( (w_anode14892w[2..2] & w_data14546w[2..2]), (w_anode14892w[1..1] & (! w_data14546w[1..1])), (w_anode14892w[0..0] & (! w_data14546w[0..0])), w_anode14840w[3..3]);
	w_anode14902w[] = ( (w_anode14902w[2..2] & w_data14546w[2..2]), (w_anode14902w[1..1] & (! w_data14546w[1..1])), (w_anode14902w[0..0] & w_data14546w[0..0]), w_anode14840w[3..3]);
	w_anode14912w[] = ( (w_anode14912w[2..2] & w_data14546w[2..2]), (w_anode14912w[1..1] & w_data14546w[1..1]), (w_anode14912w[0..0] & (! w_data14546w[0..0])), w_anode14840w[3..3]);
	w_anode14922w[] = ( (w_anode14922w[2..2] & w_data14546w[2..2]), (w_anode14922w[1..1] & w_data14546w[1..1]), (w_anode14922w[0..0] & w_data14546w[0..0]), w_anode14840w[3..3]);
	w_anode14933w[] = ( (w_anode14933w[2..2] & w_data14535w[5..5]), (w_anode14933w[1..1] & (! w_data14535w[4..4])), (w_anode14933w[0..0] & (! w_data14535w[3..3])), w_anode14537w[1..1]);
	w_anode14944w[] = ( (w_anode14944w[2..2] & (! w_data14546w[2..2])), (w_anode14944w[1..1] & (! w_data14546w[1..1])), (w_anode14944w[0..0] & (! w_data14546w[0..0])), w_anode14933w[3..3]);
	w_anode14955w[] = ( (w_anode14955w[2..2] & (! w_data14546w[2..2])), (w_anode14955w[1..1] & (! w_data14546w[1..1])), (w_anode14955w[0..0] & w_data14546w[0..0]), w_anode14933w[3..3]);
	w_anode14965w[] = ( (w_anode14965w[2..2] & (! w_data14546w[2..2])), (w_anode14965w[1..1] & w_data14546w[1..1]), (w_anode14965w[0..0] & (! w_data14546w[0..0])), w_anode14933w[3..3]);
	w_anode14975w[] = ( (w_anode14975w[2..2] & (! w_data14546w[2..2])), (w_anode14975w[1..1] & w_data14546w[1..1]), (w_anode14975w[0..0] & w_data14546w[0..0]), w_anode14933w[3..3]);
	w_anode14985w[] = ( (w_anode14985w[2..2] & w_data14546w[2..2]), (w_anode14985w[1..1] & (! w_data14546w[1..1])), (w_anode14985w[0..0] & (! w_data14546w[0..0])), w_anode14933w[3..3]);
	w_anode14995w[] = ( (w_anode14995w[2..2] & w_data14546w[2..2]), (w_anode14995w[1..1] & (! w_data14546w[1..1])), (w_anode14995w[0..0] & w_data14546w[0..0]), w_anode14933w[3..3]);
	w_anode15005w[] = ( (w_anode15005w[2..2] & w_data14546w[2..2]), (w_anode15005w[1..1] & w_data14546w[1..1]), (w_anode15005w[0..0] & (! w_data14546w[0..0])), w_anode14933w[3..3]);
	w_anode15015w[] = ( (w_anode15015w[2..2] & w_data14546w[2..2]), (w_anode15015w[1..1] & w_data14546w[1..1]), (w_anode15015w[0..0] & w_data14546w[0..0]), w_anode14933w[3..3]);
	w_anode15026w[] = ( (w_anode15026w[2..2] & w_data14535w[5..5]), (w_anode15026w[1..1] & (! w_data14535w[4..4])), (w_anode15026w[0..0] & w_data14535w[3..3]), w_anode14537w[1..1]);
	w_anode15037w[] = ( (w_anode15037w[2..2] & (! w_data14546w[2..2])), (w_anode15037w[1..1] & (! w_data14546w[1..1])), (w_anode15037w[0..0] & (! w_data14546w[0..0])), w_anode15026w[3..3]);
	w_anode15048w[] = ( (w_anode15048w[2..2] & (! w_data14546w[2..2])), (w_anode15048w[1..1] & (! w_data14546w[1..1])), (w_anode15048w[0..0] & w_data14546w[0..0]), w_anode15026w[3..3]);
	w_anode15058w[] = ( (w_anode15058w[2..2] & (! w_data14546w[2..2])), (w_anode15058w[1..1] & w_data14546w[1..1]), (w_anode15058w[0..0] & (! w_data14546w[0..0])), w_anode15026w[3..3]);
	w_anode15068w[] = ( (w_anode15068w[2..2] & (! w_data14546w[2..2])), (w_anode15068w[1..1] & w_data14546w[1..1]), (w_anode15068w[0..0] & w_data14546w[0..0]), w_anode15026w[3..3]);
	w_anode15078w[] = ( (w_anode15078w[2..2] & w_data14546w[2..2]), (w_anode15078w[1..1] & (! w_data14546w[1..1])), (w_anode15078w[0..0] & (! w_data14546w[0..0])), w_anode15026w[3..3]);
	w_anode15088w[] = ( (w_anode15088w[2..2] & w_data14546w[2..2]), (w_anode15088w[1..1] & (! w_data14546w[1..1])), (w_anode15088w[0..0] & w_data14546w[0..0]), w_anode15026w[3..3]);
	w_anode15098w[] = ( (w_anode15098w[2..2] & w_data14546w[2..2]), (w_anode15098w[1..1] & w_data14546w[1..1]), (w_anode15098w[0..0] & (! w_data14546w[0..0])), w_anode15026w[3..3]);
	w_anode15108w[] = ( (w_anode15108w[2..2] & w_data14546w[2..2]), (w_anode15108w[1..1] & w_data14546w[1..1]), (w_anode15108w[0..0] & w_data14546w[0..0]), w_anode15026w[3..3]);
	w_anode15119w[] = ( (w_anode15119w[2..2] & w_data14535w[5..5]), (w_anode15119w[1..1] & w_data14535w[4..4]), (w_anode15119w[0..0] & (! w_data14535w[3..3])), w_anode14537w[1..1]);
	w_anode15130w[] = ( (w_anode15130w[2..2] & (! w_data14546w[2..2])), (w_anode15130w[1..1] & (! w_data14546w[1..1])), (w_anode15130w[0..0] & (! w_data14546w[0..0])), w_anode15119w[3..3]);
	w_anode15141w[] = ( (w_anode15141w[2..2] & (! w_data14546w[2..2])), (w_anode15141w[1..1] & (! w_data14546w[1..1])), (w_anode15141w[0..0] & w_data14546w[0..0]), w_anode15119w[3..3]);
	w_anode15151w[] = ( (w_anode15151w[2..2] & (! w_data14546w[2..2])), (w_anode15151w[1..1] & w_data14546w[1..1]), (w_anode15151w[0..0] & (! w_data14546w[0..0])), w_anode15119w[3..3]);
	w_anode15161w[] = ( (w_anode15161w[2..2] & (! w_data14546w[2..2])), (w_anode15161w[1..1] & w_data14546w[1..1]), (w_anode15161w[0..0] & w_data14546w[0..0]), w_anode15119w[3..3]);
	w_anode15171w[] = ( (w_anode15171w[2..2] & w_data14546w[2..2]), (w_anode15171w[1..1] & (! w_data14546w[1..1])), (w_anode15171w[0..0] & (! w_data14546w[0..0])), w_anode15119w[3..3]);
	w_anode15181w[] = ( (w_anode15181w[2..2] & w_data14546w[2..2]), (w_anode15181w[1..1] & (! w_data14546w[1..1])), (w_anode15181w[0..0] & w_data14546w[0..0]), w_anode15119w[3..3]);
	w_anode15191w[] = ( (w_anode15191w[2..2] & w_data14546w[2..2]), (w_anode15191w[1..1] & w_data14546w[1..1]), (w_anode15191w[0..0] & (! w_data14546w[0..0])), w_anode15119w[3..3]);
	w_anode15201w[] = ( (w_anode15201w[2..2] & w_data14546w[2..2]), (w_anode15201w[1..1] & w_data14546w[1..1]), (w_anode15201w[0..0] & w_data14546w[0..0]), w_anode15119w[3..3]);
	w_anode15212w[] = ( (w_anode15212w[2..2] & w_data14535w[5..5]), (w_anode15212w[1..1] & w_data14535w[4..4]), (w_anode15212w[0..0] & w_data14535w[3..3]), w_anode14537w[1..1]);
	w_anode15223w[] = ( (w_anode15223w[2..2] & (! w_data14546w[2..2])), (w_anode15223w[1..1] & (! w_data14546w[1..1])), (w_anode15223w[0..0] & (! w_data14546w[0..0])), w_anode15212w[3..3]);
	w_anode15234w[] = ( (w_anode15234w[2..2] & (! w_data14546w[2..2])), (w_anode15234w[1..1] & (! w_data14546w[1..1])), (w_anode15234w[0..0] & w_data14546w[0..0]), w_anode15212w[3..3]);
	w_anode15244w[] = ( (w_anode15244w[2..2] & (! w_data14546w[2..2])), (w_anode15244w[1..1] & w_data14546w[1..1]), (w_anode15244w[0..0] & (! w_data14546w[0..0])), w_anode15212w[3..3]);
	w_anode15254w[] = ( (w_anode15254w[2..2] & (! w_data14546w[2..2])), (w_anode15254w[1..1] & w_data14546w[1..1]), (w_anode15254w[0..0] & w_data14546w[0..0]), w_anode15212w[3..3]);
	w_anode15264w[] = ( (w_anode15264w[2..2] & w_data14546w[2..2]), (w_anode15264w[1..1] & (! w_data14546w[1..1])), (w_anode15264w[0..0] & (! w_data14546w[0..0])), w_anode15212w[3..3]);
	w_anode15274w[] = ( (w_anode15274w[2..2] & w_data14546w[2..2]), (w_anode15274w[1..1] & (! w_data14546w[1..1])), (w_anode15274w[0..0] & w_data14546w[0..0]), w_anode15212w[3..3]);
	w_anode15284w[] = ( (w_anode15284w[2..2] & w_data14546w[2..2]), (w_anode15284w[1..1] & w_data14546w[1..1]), (w_anode15284w[0..0] & (! w_data14546w[0..0])), w_anode15212w[3..3]);
	w_anode15294w[] = ( (w_anode15294w[2..2] & w_data14546w[2..2]), (w_anode15294w[1..1] & w_data14546w[1..1]), (w_anode15294w[0..0] & w_data14546w[0..0]), w_anode15212w[3..3]);
	w_anode15307w[] = ( (w_anode15307w[0..0] & data_wire[6..6]), enable_wire);
	w_anode15315w[] = ( (w_anode15315w[2..2] & (! w_data14535w[5..5])), (w_anode15315w[1..1] & (! w_data14535w[4..4])), (w_anode15315w[0..0] & (! w_data14535w[3..3])), w_anode15307w[1..1]);
	w_anode15326w[] = ( (w_anode15326w[2..2] & (! w_data15314w[2..2])), (w_anode15326w[1..1] & (! w_data15314w[1..1])), (w_anode15326w[0..0] & (! w_data15314w[0..0])), w_anode15315w[3..3]);
	w_anode15343w[] = ( (w_anode15343w[2..2] & (! w_data15314w[2..2])), (w_anode15343w[1..1] & (! w_data15314w[1..1])), (w_anode15343w[0..0] & w_data15314w[0..0]), w_anode15315w[3..3]);
	w_anode15353w[] = ( (w_anode15353w[2..2] & (! w_data15314w[2..2])), (w_anode15353w[1..1] & w_data15314w[1..1]), (w_anode15353w[0..0] & (! w_data15314w[0..0])), w_anode15315w[3..3]);
	w_anode15363w[] = ( (w_anode15363w[2..2] & (! w_data15314w[2..2])), (w_anode15363w[1..1] & w_data15314w[1..1]), (w_anode15363w[0..0] & w_data15314w[0..0]), w_anode15315w[3..3]);
	w_anode15373w[] = ( (w_anode15373w[2..2] & w_data15314w[2..2]), (w_anode15373w[1..1] & (! w_data15314w[1..1])), (w_anode15373w[0..0] & (! w_data15314w[0..0])), w_anode15315w[3..3]);
	w_anode15383w[] = ( (w_anode15383w[2..2] & w_data15314w[2..2]), (w_anode15383w[1..1] & (! w_data15314w[1..1])), (w_anode15383w[0..0] & w_data15314w[0..0]), w_anode15315w[3..3]);
	w_anode15393w[] = ( (w_anode15393w[2..2] & w_data15314w[2..2]), (w_anode15393w[1..1] & w_data15314w[1..1]), (w_anode15393w[0..0] & (! w_data15314w[0..0])), w_anode15315w[3..3]);
	w_anode15403w[] = ( (w_anode15403w[2..2] & w_data15314w[2..2]), (w_anode15403w[1..1] & w_data15314w[1..1]), (w_anode15403w[0..0] & w_data15314w[0..0]), w_anode15315w[3..3]);
	w_anode15415w[] = ( (w_anode15415w[2..2] & (! w_data14535w[5..5])), (w_anode15415w[1..1] & (! w_data14535w[4..4])), (w_anode15415w[0..0] & w_data14535w[3..3]), w_anode15307w[1..1]);
	w_anode15426w[] = ( (w_anode15426w[2..2] & (! w_data15314w[2..2])), (w_anode15426w[1..1] & (! w_data15314w[1..1])), (w_anode15426w[0..0] & (! w_data15314w[0..0])), w_anode15415w[3..3]);
	w_anode15437w[] = ( (w_anode15437w[2..2] & (! w_data15314w[2..2])), (w_anode15437w[1..1] & (! w_data15314w[1..1])), (w_anode15437w[0..0] & w_data15314w[0..0]), w_anode15415w[3..3]);
	w_anode15447w[] = ( (w_anode15447w[2..2] & (! w_data15314w[2..2])), (w_anode15447w[1..1] & w_data15314w[1..1]), (w_anode15447w[0..0] & (! w_data15314w[0..0])), w_anode15415w[3..3]);
	w_anode15457w[] = ( (w_anode15457w[2..2] & (! w_data15314w[2..2])), (w_anode15457w[1..1] & w_data15314w[1..1]), (w_anode15457w[0..0] & w_data15314w[0..0]), w_anode15415w[3..3]);
	w_anode15467w[] = ( (w_anode15467w[2..2] & w_data15314w[2..2]), (w_anode15467w[1..1] & (! w_data15314w[1..1])), (w_anode15467w[0..0] & (! w_data15314w[0..0])), w_anode15415w[3..3]);
	w_anode15477w[] = ( (w_anode15477w[2..2] & w_data15314w[2..2]), (w_anode15477w[1..1] & (! w_data15314w[1..1])), (w_anode15477w[0..0] & w_data15314w[0..0]), w_anode15415w[3..3]);
	w_anode15487w[] = ( (w_anode15487w[2..2] & w_data15314w[2..2]), (w_anode15487w[1..1] & w_data15314w[1..1]), (w_anode15487w[0..0] & (! w_data15314w[0..0])), w_anode15415w[3..3]);
	w_anode15497w[] = ( (w_anode15497w[2..2] & w_data15314w[2..2]), (w_anode15497w[1..1] & w_data15314w[1..1]), (w_anode15497w[0..0] & w_data15314w[0..0]), w_anode15415w[3..3]);
	w_anode15508w[] = ( (w_anode15508w[2..2] & (! w_data14535w[5..5])), (w_anode15508w[1..1] & w_data14535w[4..4]), (w_anode15508w[0..0] & (! w_data14535w[3..3])), w_anode15307w[1..1]);
	w_anode15519w[] = ( (w_anode15519w[2..2] & (! w_data15314w[2..2])), (w_anode15519w[1..1] & (! w_data15314w[1..1])), (w_anode15519w[0..0] & (! w_data15314w[0..0])), w_anode15508w[3..3]);
	w_anode15530w[] = ( (w_anode15530w[2..2] & (! w_data15314w[2..2])), (w_anode15530w[1..1] & (! w_data15314w[1..1])), (w_anode15530w[0..0] & w_data15314w[0..0]), w_anode15508w[3..3]);
	w_anode15540w[] = ( (w_anode15540w[2..2] & (! w_data15314w[2..2])), (w_anode15540w[1..1] & w_data15314w[1..1]), (w_anode15540w[0..0] & (! w_data15314w[0..0])), w_anode15508w[3..3]);
	w_anode15550w[] = ( (w_anode15550w[2..2] & (! w_data15314w[2..2])), (w_anode15550w[1..1] & w_data15314w[1..1]), (w_anode15550w[0..0] & w_data15314w[0..0]), w_anode15508w[3..3]);
	w_anode15560w[] = ( (w_anode15560w[2..2] & w_data15314w[2..2]), (w_anode15560w[1..1] & (! w_data15314w[1..1])), (w_anode15560w[0..0] & (! w_data15314w[0..0])), w_anode15508w[3..3]);
	w_anode15570w[] = ( (w_anode15570w[2..2] & w_data15314w[2..2]), (w_anode15570w[1..1] & (! w_data15314w[1..1])), (w_anode15570w[0..0] & w_data15314w[0..0]), w_anode15508w[3..3]);
	w_anode15580w[] = ( (w_anode15580w[2..2] & w_data15314w[2..2]), (w_anode15580w[1..1] & w_data15314w[1..1]), (w_anode15580w[0..0] & (! w_data15314w[0..0])), w_anode15508w[3..3]);
	w_anode15590w[] = ( (w_anode15590w[2..2] & w_data15314w[2..2]), (w_anode15590w[1..1] & w_data15314w[1..1]), (w_anode15590w[0..0] & w_data15314w[0..0]), w_anode15508w[3..3]);
	w_anode15601w[] = ( (w_anode15601w[2..2] & (! w_data14535w[5..5])), (w_anode15601w[1..1] & w_data14535w[4..4]), (w_anode15601w[0..0] & w_data14535w[3..3]), w_anode15307w[1..1]);
	w_anode15612w[] = ( (w_anode15612w[2..2] & (! w_data15314w[2..2])), (w_anode15612w[1..1] & (! w_data15314w[1..1])), (w_anode15612w[0..0] & (! w_data15314w[0..0])), w_anode15601w[3..3]);
	w_anode15623w[] = ( (w_anode15623w[2..2] & (! w_data15314w[2..2])), (w_anode15623w[1..1] & (! w_data15314w[1..1])), (w_anode15623w[0..0] & w_data15314w[0..0]), w_anode15601w[3..3]);
	w_anode15633w[] = ( (w_anode15633w[2..2] & (! w_data15314w[2..2])), (w_anode15633w[1..1] & w_data15314w[1..1]), (w_anode15633w[0..0] & (! w_data15314w[0..0])), w_anode15601w[3..3]);
	w_anode15643w[] = ( (w_anode15643w[2..2] & (! w_data15314w[2..2])), (w_anode15643w[1..1] & w_data15314w[1..1]), (w_anode15643w[0..0] & w_data15314w[0..0]), w_anode15601w[3..3]);
	w_anode15653w[] = ( (w_anode15653w[2..2] & w_data15314w[2..2]), (w_anode15653w[1..1] & (! w_data15314w[1..1])), (w_anode15653w[0..0] & (! w_data15314w[0..0])), w_anode15601w[3..3]);
	w_anode15663w[] = ( (w_anode15663w[2..2] & w_data15314w[2..2]), (w_anode15663w[1..1] & (! w_data15314w[1..1])), (w_anode15663w[0..0] & w_data15314w[0..0]), w_anode15601w[3..3]);
	w_anode15673w[] = ( (w_anode15673w[2..2] & w_data15314w[2..2]), (w_anode15673w[1..1] & w_data15314w[1..1]), (w_anode15673w[0..0] & (! w_data15314w[0..0])), w_anode15601w[3..3]);
	w_anode15683w[] = ( (w_anode15683w[2..2] & w_data15314w[2..2]), (w_anode15683w[1..1] & w_data15314w[1..1]), (w_anode15683w[0..0] & w_data15314w[0..0]), w_anode15601w[3..3]);
	w_anode15694w[] = ( (w_anode15694w[2..2] & w_data14535w[5..5]), (w_anode15694w[1..1] & (! w_data14535w[4..4])), (w_anode15694w[0..0] & (! w_data14535w[3..3])), w_anode15307w[1..1]);
	w_anode15705w[] = ( (w_anode15705w[2..2] & (! w_data15314w[2..2])), (w_anode15705w[1..1] & (! w_data15314w[1..1])), (w_anode15705w[0..0] & (! w_data15314w[0..0])), w_anode15694w[3..3]);
	w_anode15716w[] = ( (w_anode15716w[2..2] & (! w_data15314w[2..2])), (w_anode15716w[1..1] & (! w_data15314w[1..1])), (w_anode15716w[0..0] & w_data15314w[0..0]), w_anode15694w[3..3]);
	w_anode15726w[] = ( (w_anode15726w[2..2] & (! w_data15314w[2..2])), (w_anode15726w[1..1] & w_data15314w[1..1]), (w_anode15726w[0..0] & (! w_data15314w[0..0])), w_anode15694w[3..3]);
	w_anode15736w[] = ( (w_anode15736w[2..2] & (! w_data15314w[2..2])), (w_anode15736w[1..1] & w_data15314w[1..1]), (w_anode15736w[0..0] & w_data15314w[0..0]), w_anode15694w[3..3]);
	w_anode15746w[] = ( (w_anode15746w[2..2] & w_data15314w[2..2]), (w_anode15746w[1..1] & (! w_data15314w[1..1])), (w_anode15746w[0..0] & (! w_data15314w[0..0])), w_anode15694w[3..3]);
	w_anode15756w[] = ( (w_anode15756w[2..2] & w_data15314w[2..2]), (w_anode15756w[1..1] & (! w_data15314w[1..1])), (w_anode15756w[0..0] & w_data15314w[0..0]), w_anode15694w[3..3]);
	w_anode15766w[] = ( (w_anode15766w[2..2] & w_data15314w[2..2]), (w_anode15766w[1..1] & w_data15314w[1..1]), (w_anode15766w[0..0] & (! w_data15314w[0..0])), w_anode15694w[3..3]);
	w_anode15776w[] = ( (w_anode15776w[2..2] & w_data15314w[2..2]), (w_anode15776w[1..1] & w_data15314w[1..1]), (w_anode15776w[0..0] & w_data15314w[0..0]), w_anode15694w[3..3]);
	w_anode15787w[] = ( (w_anode15787w[2..2] & w_data14535w[5..5]), (w_anode15787w[1..1] & (! w_data14535w[4..4])), (w_anode15787w[0..0] & w_data14535w[3..3]), w_anode15307w[1..1]);
	w_anode15798w[] = ( (w_anode15798w[2..2] & (! w_data15314w[2..2])), (w_anode15798w[1..1] & (! w_data15314w[1..1])), (w_anode15798w[0..0] & (! w_data15314w[0..0])), w_anode15787w[3..3]);
	w_anode15809w[] = ( (w_anode15809w[2..2] & (! w_data15314w[2..2])), (w_anode15809w[1..1] & (! w_data15314w[1..1])), (w_anode15809w[0..0] & w_data15314w[0..0]), w_anode15787w[3..3]);
	w_anode15819w[] = ( (w_anode15819w[2..2] & (! w_data15314w[2..2])), (w_anode15819w[1..1] & w_data15314w[1..1]), (w_anode15819w[0..0] & (! w_data15314w[0..0])), w_anode15787w[3..3]);
	w_anode15829w[] = ( (w_anode15829w[2..2] & (! w_data15314w[2..2])), (w_anode15829w[1..1] & w_data15314w[1..1]), (w_anode15829w[0..0] & w_data15314w[0..0]), w_anode15787w[3..3]);
	w_anode15839w[] = ( (w_anode15839w[2..2] & w_data15314w[2..2]), (w_anode15839w[1..1] & (! w_data15314w[1..1])), (w_anode15839w[0..0] & (! w_data15314w[0..0])), w_anode15787w[3..3]);
	w_anode15849w[] = ( (w_anode15849w[2..2] & w_data15314w[2..2]), (w_anode15849w[1..1] & (! w_data15314w[1..1])), (w_anode15849w[0..0] & w_data15314w[0..0]), w_anode15787w[3..3]);
	w_anode15859w[] = ( (w_anode15859w[2..2] & w_data15314w[2..2]), (w_anode15859w[1..1] & w_data15314w[1..1]), (w_anode15859w[0..0] & (! w_data15314w[0..0])), w_anode15787w[3..3]);
	w_anode15869w[] = ( (w_anode15869w[2..2] & w_data15314w[2..2]), (w_anode15869w[1..1] & w_data15314w[1..1]), (w_anode15869w[0..0] & w_data15314w[0..0]), w_anode15787w[3..3]);
	w_anode15880w[] = ( (w_anode15880w[2..2] & w_data14535w[5..5]), (w_anode15880w[1..1] & w_data14535w[4..4]), (w_anode15880w[0..0] & (! w_data14535w[3..3])), w_anode15307w[1..1]);
	w_anode15891w[] = ( (w_anode15891w[2..2] & (! w_data15314w[2..2])), (w_anode15891w[1..1] & (! w_data15314w[1..1])), (w_anode15891w[0..0] & (! w_data15314w[0..0])), w_anode15880w[3..3]);
	w_anode15902w[] = ( (w_anode15902w[2..2] & (! w_data15314w[2..2])), (w_anode15902w[1..1] & (! w_data15314w[1..1])), (w_anode15902w[0..0] & w_data15314w[0..0]), w_anode15880w[3..3]);
	w_anode15912w[] = ( (w_anode15912w[2..2] & (! w_data15314w[2..2])), (w_anode15912w[1..1] & w_data15314w[1..1]), (w_anode15912w[0..0] & (! w_data15314w[0..0])), w_anode15880w[3..3]);
	w_anode15922w[] = ( (w_anode15922w[2..2] & (! w_data15314w[2..2])), (w_anode15922w[1..1] & w_data15314w[1..1]), (w_anode15922w[0..0] & w_data15314w[0..0]), w_anode15880w[3..3]);
	w_anode15932w[] = ( (w_anode15932w[2..2] & w_data15314w[2..2]), (w_anode15932w[1..1] & (! w_data15314w[1..1])), (w_anode15932w[0..0] & (! w_data15314w[0..0])), w_anode15880w[3..3]);
	w_anode15942w[] = ( (w_anode15942w[2..2] & w_data15314w[2..2]), (w_anode15942w[1..1] & (! w_data15314w[1..1])), (w_anode15942w[0..0] & w_data15314w[0..0]), w_anode15880w[3..3]);
	w_anode15952w[] = ( (w_anode15952w[2..2] & w_data15314w[2..2]), (w_anode15952w[1..1] & w_data15314w[1..1]), (w_anode15952w[0..0] & (! w_data15314w[0..0])), w_anode15880w[3..3]);
	w_anode15962w[] = ( (w_anode15962w[2..2] & w_data15314w[2..2]), (w_anode15962w[1..1] & w_data15314w[1..1]), (w_anode15962w[0..0] & w_data15314w[0..0]), w_anode15880w[3..3]);
	w_anode15973w[] = ( (w_anode15973w[2..2] & w_data14535w[5..5]), (w_anode15973w[1..1] & w_data14535w[4..4]), (w_anode15973w[0..0] & w_data14535w[3..3]), w_anode15307w[1..1]);
	w_anode15984w[] = ( (w_anode15984w[2..2] & (! w_data15314w[2..2])), (w_anode15984w[1..1] & (! w_data15314w[1..1])), (w_anode15984w[0..0] & (! w_data15314w[0..0])), w_anode15973w[3..3]);
	w_anode15995w[] = ( (w_anode15995w[2..2] & (! w_data15314w[2..2])), (w_anode15995w[1..1] & (! w_data15314w[1..1])), (w_anode15995w[0..0] & w_data15314w[0..0]), w_anode15973w[3..3]);
	w_anode16005w[] = ( (w_anode16005w[2..2] & (! w_data15314w[2..2])), (w_anode16005w[1..1] & w_data15314w[1..1]), (w_anode16005w[0..0] & (! w_data15314w[0..0])), w_anode15973w[3..3]);
	w_anode16015w[] = ( (w_anode16015w[2..2] & (! w_data15314w[2..2])), (w_anode16015w[1..1] & w_data15314w[1..1]), (w_anode16015w[0..0] & w_data15314w[0..0]), w_anode15973w[3..3]);
	w_anode16025w[] = ( (w_anode16025w[2..2] & w_data15314w[2..2]), (w_anode16025w[1..1] & (! w_data15314w[1..1])), (w_anode16025w[0..0] & (! w_data15314w[0..0])), w_anode15973w[3..3]);
	w_anode16035w[] = ( (w_anode16035w[2..2] & w_data15314w[2..2]), (w_anode16035w[1..1] & (! w_data15314w[1..1])), (w_anode16035w[0..0] & w_data15314w[0..0]), w_anode15973w[3..3]);
	w_anode16045w[] = ( (w_anode16045w[2..2] & w_data15314w[2..2]), (w_anode16045w[1..1] & w_data15314w[1..1]), (w_anode16045w[0..0] & (! w_data15314w[0..0])), w_anode15973w[3..3]);
	w_anode16055w[] = ( (w_anode16055w[2..2] & w_data15314w[2..2]), (w_anode16055w[1..1] & w_data15314w[1..1]), (w_anode16055w[0..0] & w_data15314w[0..0]), w_anode15973w[3..3]);
	w_data14535w[5..0] = data_wire[5..0];
	w_data14546w[2..0] = data_wire[2..0];
	w_data15314w[2..0] = data_wire[2..0];
END;
--VALID FILE
