--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=13 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_j2a
( 
	data[3..0]	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode2149w[3..0]	: WIRE;
	w_anode2166w[3..0]	: WIRE;
	w_anode2176w[3..0]	: WIRE;
	w_anode2186w[3..0]	: WIRE;
	w_anode2196w[3..0]	: WIRE;
	w_anode2206w[3..0]	: WIRE;
	w_anode2216w[3..0]	: WIRE;
	w_anode2226w[3..0]	: WIRE;
	w_anode2236w[3..0]	: WIRE;
	w_anode2247w[3..0]	: WIRE;
	w_anode2257w[3..0]	: WIRE;
	w_anode2267w[3..0]	: WIRE;
	w_anode2277w[3..0]	: WIRE;
	w_anode2287w[3..0]	: WIRE;
	w_anode2297w[3..0]	: WIRE;
	w_anode2307w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[4..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode2226w[3..3], w_anode2216w[3..3], w_anode2206w[3..3], w_anode2196w[3..3], w_anode2186w[3..3], w_anode2176w[3..3], w_anode2166w[3..3], w_anode2149w[3..3]);
	eq_wire2w[] = ( w_anode2307w[3..3], w_anode2297w[3..3], w_anode2287w[3..3], w_anode2277w[3..3], w_anode2267w[3..3], w_anode2257w[3..3], w_anode2247w[3..3], w_anode2236w[3..3]);
	w_anode2149w[] = ( (w_anode2149w[2..2] & (! data_wire[2..2])), (w_anode2149w[1..1] & (! data_wire[1..1])), (w_anode2149w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2166w[] = ( (w_anode2166w[2..2] & (! data_wire[2..2])), (w_anode2166w[1..1] & (! data_wire[1..1])), (w_anode2166w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2176w[] = ( (w_anode2176w[2..2] & (! data_wire[2..2])), (w_anode2176w[1..1] & data_wire[1..1]), (w_anode2176w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2186w[] = ( (w_anode2186w[2..2] & (! data_wire[2..2])), (w_anode2186w[1..1] & data_wire[1..1]), (w_anode2186w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2196w[] = ( (w_anode2196w[2..2] & data_wire[2..2]), (w_anode2196w[1..1] & (! data_wire[1..1])), (w_anode2196w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2206w[] = ( (w_anode2206w[2..2] & data_wire[2..2]), (w_anode2206w[1..1] & (! data_wire[1..1])), (w_anode2206w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2216w[] = ( (w_anode2216w[2..2] & data_wire[2..2]), (w_anode2216w[1..1] & data_wire[1..1]), (w_anode2216w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2226w[] = ( (w_anode2226w[2..2] & data_wire[2..2]), (w_anode2226w[1..1] & data_wire[1..1]), (w_anode2226w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2236w[] = ( (w_anode2236w[2..2] & (! data_wire[2..2])), (w_anode2236w[1..1] & (! data_wire[1..1])), (w_anode2236w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2247w[] = ( (w_anode2247w[2..2] & (! data_wire[2..2])), (w_anode2247w[1..1] & (! data_wire[1..1])), (w_anode2247w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2257w[] = ( (w_anode2257w[2..2] & (! data_wire[2..2])), (w_anode2257w[1..1] & data_wire[1..1]), (w_anode2257w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2267w[] = ( (w_anode2267w[2..2] & (! data_wire[2..2])), (w_anode2267w[1..1] & data_wire[1..1]), (w_anode2267w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2277w[] = ( (w_anode2277w[2..2] & data_wire[2..2]), (w_anode2277w[1..1] & (! data_wire[1..1])), (w_anode2277w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2287w[] = ( (w_anode2287w[2..2] & data_wire[2..2]), (w_anode2287w[1..1] & (! data_wire[1..1])), (w_anode2287w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2297w[] = ( (w_anode2297w[2..2] & data_wire[2..2]), (w_anode2297w[1..1] & data_wire[1..1]), (w_anode2297w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2307w[] = ( (w_anode2307w[2..2] & data_wire[2..2]), (w_anode2307w[1..1] & data_wire[1..1]), (w_anode2307w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
