--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=98 LPM_WIDTH=7 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_33a
( 
	data[6..0]	:	input;
	eq[97..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[97..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode16075w[3..0]	: WIRE;
	w_anode16092w[3..0]	: WIRE;
	w_anode16109w[3..0]	: WIRE;
	w_anode16119w[3..0]	: WIRE;
	w_anode16129w[3..0]	: WIRE;
	w_anode16139w[3..0]	: WIRE;
	w_anode16149w[3..0]	: WIRE;
	w_anode16159w[3..0]	: WIRE;
	w_anode16169w[3..0]	: WIRE;
	w_anode16181w[3..0]	: WIRE;
	w_anode16192w[3..0]	: WIRE;
	w_anode16203w[3..0]	: WIRE;
	w_anode16213w[3..0]	: WIRE;
	w_anode16223w[3..0]	: WIRE;
	w_anode16233w[3..0]	: WIRE;
	w_anode16243w[3..0]	: WIRE;
	w_anode16253w[3..0]	: WIRE;
	w_anode16263w[3..0]	: WIRE;
	w_anode16274w[3..0]	: WIRE;
	w_anode16285w[3..0]	: WIRE;
	w_anode16296w[3..0]	: WIRE;
	w_anode16306w[3..0]	: WIRE;
	w_anode16316w[3..0]	: WIRE;
	w_anode16326w[3..0]	: WIRE;
	w_anode16336w[3..0]	: WIRE;
	w_anode16346w[3..0]	: WIRE;
	w_anode16356w[3..0]	: WIRE;
	w_anode16367w[3..0]	: WIRE;
	w_anode16378w[3..0]	: WIRE;
	w_anode16389w[3..0]	: WIRE;
	w_anode16399w[3..0]	: WIRE;
	w_anode16409w[3..0]	: WIRE;
	w_anode16419w[3..0]	: WIRE;
	w_anode16429w[3..0]	: WIRE;
	w_anode16439w[3..0]	: WIRE;
	w_anode16449w[3..0]	: WIRE;
	w_anode16460w[3..0]	: WIRE;
	w_anode16471w[3..0]	: WIRE;
	w_anode16482w[3..0]	: WIRE;
	w_anode16492w[3..0]	: WIRE;
	w_anode16502w[3..0]	: WIRE;
	w_anode16512w[3..0]	: WIRE;
	w_anode16522w[3..0]	: WIRE;
	w_anode16532w[3..0]	: WIRE;
	w_anode16542w[3..0]	: WIRE;
	w_anode16553w[3..0]	: WIRE;
	w_anode16564w[3..0]	: WIRE;
	w_anode16575w[3..0]	: WIRE;
	w_anode16585w[3..0]	: WIRE;
	w_anode16595w[3..0]	: WIRE;
	w_anode16605w[3..0]	: WIRE;
	w_anode16615w[3..0]	: WIRE;
	w_anode16625w[3..0]	: WIRE;
	w_anode16635w[3..0]	: WIRE;
	w_anode16646w[3..0]	: WIRE;
	w_anode16657w[3..0]	: WIRE;
	w_anode16668w[3..0]	: WIRE;
	w_anode16678w[3..0]	: WIRE;
	w_anode16688w[3..0]	: WIRE;
	w_anode16698w[3..0]	: WIRE;
	w_anode16708w[3..0]	: WIRE;
	w_anode16718w[3..0]	: WIRE;
	w_anode16728w[3..0]	: WIRE;
	w_anode16739w[3..0]	: WIRE;
	w_anode16750w[3..0]	: WIRE;
	w_anode16761w[3..0]	: WIRE;
	w_anode16771w[3..0]	: WIRE;
	w_anode16781w[3..0]	: WIRE;
	w_anode16791w[3..0]	: WIRE;
	w_anode16801w[3..0]	: WIRE;
	w_anode16811w[3..0]	: WIRE;
	w_anode16821w[3..0]	: WIRE;
	w_anode16833w[3..0]	: WIRE;
	w_anode16844w[3..0]	: WIRE;
	w_anode16861w[3..0]	: WIRE;
	w_anode16871w[3..0]	: WIRE;
	w_anode16881w[3..0]	: WIRE;
	w_anode16891w[3..0]	: WIRE;
	w_anode16901w[3..0]	: WIRE;
	w_anode16911w[3..0]	: WIRE;
	w_anode16921w[3..0]	: WIRE;
	w_anode16933w[3..0]	: WIRE;
	w_anode16944w[3..0]	: WIRE;
	w_anode16955w[3..0]	: WIRE;
	w_anode16965w[3..0]	: WIRE;
	w_anode16975w[3..0]	: WIRE;
	w_anode16985w[3..0]	: WIRE;
	w_anode16995w[3..0]	: WIRE;
	w_anode17005w[3..0]	: WIRE;
	w_anode17015w[3..0]	: WIRE;
	w_anode17026w[3..0]	: WIRE;
	w_anode17037w[3..0]	: WIRE;
	w_anode17048w[3..0]	: WIRE;
	w_anode17058w[3..0]	: WIRE;
	w_anode17068w[3..0]	: WIRE;
	w_anode17078w[3..0]	: WIRE;
	w_anode17088w[3..0]	: WIRE;
	w_anode17098w[3..0]	: WIRE;
	w_anode17108w[3..0]	: WIRE;
	w_anode17119w[3..0]	: WIRE;
	w_anode17130w[3..0]	: WIRE;
	w_anode17141w[3..0]	: WIRE;
	w_anode17151w[3..0]	: WIRE;
	w_anode17161w[3..0]	: WIRE;
	w_anode17171w[3..0]	: WIRE;
	w_anode17181w[3..0]	: WIRE;
	w_anode17191w[3..0]	: WIRE;
	w_anode17201w[3..0]	: WIRE;
	w_anode17212w[3..0]	: WIRE;
	w_anode17223w[3..0]	: WIRE;
	w_anode17234w[3..0]	: WIRE;
	w_anode17244w[3..0]	: WIRE;
	w_anode17254w[3..0]	: WIRE;
	w_anode17264w[3..0]	: WIRE;
	w_anode17274w[3..0]	: WIRE;
	w_anode17284w[3..0]	: WIRE;
	w_anode17294w[3..0]	: WIRE;
	w_anode17305w[3..0]	: WIRE;
	w_anode17316w[3..0]	: WIRE;
	w_anode17327w[3..0]	: WIRE;
	w_anode17337w[3..0]	: WIRE;
	w_anode17347w[3..0]	: WIRE;
	w_anode17357w[3..0]	: WIRE;
	w_anode17367w[3..0]	: WIRE;
	w_anode17377w[3..0]	: WIRE;
	w_anode17387w[3..0]	: WIRE;
	w_anode17398w[3..0]	: WIRE;
	w_anode17409w[3..0]	: WIRE;
	w_anode17420w[3..0]	: WIRE;
	w_anode17430w[3..0]	: WIRE;
	w_anode17440w[3..0]	: WIRE;
	w_anode17450w[3..0]	: WIRE;
	w_anode17460w[3..0]	: WIRE;
	w_anode17470w[3..0]	: WIRE;
	w_anode17480w[3..0]	: WIRE;
	w_anode17491w[3..0]	: WIRE;
	w_anode17502w[3..0]	: WIRE;
	w_anode17513w[3..0]	: WIRE;
	w_anode17523w[3..0]	: WIRE;
	w_anode17533w[3..0]	: WIRE;
	w_anode17543w[3..0]	: WIRE;
	w_anode17553w[3..0]	: WIRE;
	w_anode17563w[3..0]	: WIRE;
	w_anode17573w[3..0]	: WIRE;
	w_data16073w[2..0]	: WIRE;
	w_data16832w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[33..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode16821w[3..3], w_anode16811w[3..3], w_anode16801w[3..3], w_anode16791w[3..3], w_anode16781w[3..3], w_anode16771w[3..3], w_anode16761w[3..3], w_anode16750w[3..3]), ( w_anode16728w[3..3], w_anode16718w[3..3], w_anode16708w[3..3], w_anode16698w[3..3], w_anode16688w[3..3], w_anode16678w[3..3], w_anode16668w[3..3], w_anode16657w[3..3]), ( w_anode16635w[3..3], w_anode16625w[3..3], w_anode16615w[3..3], w_anode16605w[3..3], w_anode16595w[3..3], w_anode16585w[3..3], w_anode16575w[3..3], w_anode16564w[3..3]), ( w_anode16542w[3..3], w_anode16532w[3..3], w_anode16522w[3..3], w_anode16512w[3..3], w_anode16502w[3..3], w_anode16492w[3..3], w_anode16482w[3..3], w_anode16471w[3..3]), ( w_anode16449w[3..3], w_anode16439w[3..3], w_anode16429w[3..3], w_anode16419w[3..3], w_anode16409w[3..3], w_anode16399w[3..3], w_anode16389w[3..3], w_anode16378w[3..3]), ( w_anode16356w[3..3], w_anode16346w[3..3], w_anode16336w[3..3], w_anode16326w[3..3], w_anode16316w[3..3], w_anode16306w[3..3], w_anode16296w[3..3], w_anode16285w[3..3]), ( w_anode16263w[3..3], w_anode16253w[3..3], w_anode16243w[3..3], w_anode16233w[3..3], w_anode16223w[3..3], w_anode16213w[3..3], w_anode16203w[3..3], w_anode16192w[3..3]), ( w_anode16169w[3..3], w_anode16159w[3..3], w_anode16149w[3..3], w_anode16139w[3..3], w_anode16129w[3..3], w_anode16119w[3..3], w_anode16109w[3..3], w_anode16092w[3..3]));
	eq_wire2w[] = ( ( w_anode17573w[3..3], w_anode17563w[3..3], w_anode17553w[3..3], w_anode17543w[3..3], w_anode17533w[3..3], w_anode17523w[3..3], w_anode17513w[3..3], w_anode17502w[3..3]), ( w_anode17480w[3..3], w_anode17470w[3..3], w_anode17460w[3..3], w_anode17450w[3..3], w_anode17440w[3..3], w_anode17430w[3..3], w_anode17420w[3..3], w_anode17409w[3..3]), ( w_anode17387w[3..3], w_anode17377w[3..3], w_anode17367w[3..3], w_anode17357w[3..3], w_anode17347w[3..3], w_anode17337w[3..3], w_anode17327w[3..3], w_anode17316w[3..3]), ( w_anode17294w[3..3], w_anode17284w[3..3], w_anode17274w[3..3], w_anode17264w[3..3], w_anode17254w[3..3], w_anode17244w[3..3], w_anode17234w[3..3], w_anode17223w[3..3]), ( w_anode17201w[3..3], w_anode17191w[3..3], w_anode17181w[3..3], w_anode17171w[3..3], w_anode17161w[3..3], w_anode17151w[3..3], w_anode17141w[3..3], w_anode17130w[3..3]), ( w_anode17108w[3..3], w_anode17098w[3..3], w_anode17088w[3..3], w_anode17078w[3..3], w_anode17068w[3..3], w_anode17058w[3..3], w_anode17048w[3..3], w_anode17037w[3..3]), ( w_anode17015w[3..3], w_anode17005w[3..3], w_anode16995w[3..3], w_anode16985w[3..3], w_anode16975w[3..3], w_anode16965w[3..3], w_anode16955w[3..3], w_anode16944w[3..3]), ( w_anode16921w[3..3], w_anode16911w[3..3], w_anode16901w[3..3], w_anode16891w[3..3], w_anode16881w[3..3], w_anode16871w[3..3], w_anode16861w[3..3], w_anode16844w[3..3]));
	w_anode16075w[] = ( (w_anode16075w[2..2] & (! data_wire[5..5])), (w_anode16075w[1..1] & (! data_wire[4..4])), (w_anode16075w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode16092w[] = ( (w_anode16092w[2..2] & (! w_data16073w[2..2])), (w_anode16092w[1..1] & (! w_data16073w[1..1])), (w_anode16092w[0..0] & (! w_data16073w[0..0])), w_anode16075w[3..3]);
	w_anode16109w[] = ( (w_anode16109w[2..2] & (! w_data16073w[2..2])), (w_anode16109w[1..1] & (! w_data16073w[1..1])), (w_anode16109w[0..0] & w_data16073w[0..0]), w_anode16075w[3..3]);
	w_anode16119w[] = ( (w_anode16119w[2..2] & (! w_data16073w[2..2])), (w_anode16119w[1..1] & w_data16073w[1..1]), (w_anode16119w[0..0] & (! w_data16073w[0..0])), w_anode16075w[3..3]);
	w_anode16129w[] = ( (w_anode16129w[2..2] & (! w_data16073w[2..2])), (w_anode16129w[1..1] & w_data16073w[1..1]), (w_anode16129w[0..0] & w_data16073w[0..0]), w_anode16075w[3..3]);
	w_anode16139w[] = ( (w_anode16139w[2..2] & w_data16073w[2..2]), (w_anode16139w[1..1] & (! w_data16073w[1..1])), (w_anode16139w[0..0] & (! w_data16073w[0..0])), w_anode16075w[3..3]);
	w_anode16149w[] = ( (w_anode16149w[2..2] & w_data16073w[2..2]), (w_anode16149w[1..1] & (! w_data16073w[1..1])), (w_anode16149w[0..0] & w_data16073w[0..0]), w_anode16075w[3..3]);
	w_anode16159w[] = ( (w_anode16159w[2..2] & w_data16073w[2..2]), (w_anode16159w[1..1] & w_data16073w[1..1]), (w_anode16159w[0..0] & (! w_data16073w[0..0])), w_anode16075w[3..3]);
	w_anode16169w[] = ( (w_anode16169w[2..2] & w_data16073w[2..2]), (w_anode16169w[1..1] & w_data16073w[1..1]), (w_anode16169w[0..0] & w_data16073w[0..0]), w_anode16075w[3..3]);
	w_anode16181w[] = ( (w_anode16181w[2..2] & (! data_wire[5..5])), (w_anode16181w[1..1] & (! data_wire[4..4])), (w_anode16181w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode16192w[] = ( (w_anode16192w[2..2] & (! w_data16073w[2..2])), (w_anode16192w[1..1] & (! w_data16073w[1..1])), (w_anode16192w[0..0] & (! w_data16073w[0..0])), w_anode16181w[3..3]);
	w_anode16203w[] = ( (w_anode16203w[2..2] & (! w_data16073w[2..2])), (w_anode16203w[1..1] & (! w_data16073w[1..1])), (w_anode16203w[0..0] & w_data16073w[0..0]), w_anode16181w[3..3]);
	w_anode16213w[] = ( (w_anode16213w[2..2] & (! w_data16073w[2..2])), (w_anode16213w[1..1] & w_data16073w[1..1]), (w_anode16213w[0..0] & (! w_data16073w[0..0])), w_anode16181w[3..3]);
	w_anode16223w[] = ( (w_anode16223w[2..2] & (! w_data16073w[2..2])), (w_anode16223w[1..1] & w_data16073w[1..1]), (w_anode16223w[0..0] & w_data16073w[0..0]), w_anode16181w[3..3]);
	w_anode16233w[] = ( (w_anode16233w[2..2] & w_data16073w[2..2]), (w_anode16233w[1..1] & (! w_data16073w[1..1])), (w_anode16233w[0..0] & (! w_data16073w[0..0])), w_anode16181w[3..3]);
	w_anode16243w[] = ( (w_anode16243w[2..2] & w_data16073w[2..2]), (w_anode16243w[1..1] & (! w_data16073w[1..1])), (w_anode16243w[0..0] & w_data16073w[0..0]), w_anode16181w[3..3]);
	w_anode16253w[] = ( (w_anode16253w[2..2] & w_data16073w[2..2]), (w_anode16253w[1..1] & w_data16073w[1..1]), (w_anode16253w[0..0] & (! w_data16073w[0..0])), w_anode16181w[3..3]);
	w_anode16263w[] = ( (w_anode16263w[2..2] & w_data16073w[2..2]), (w_anode16263w[1..1] & w_data16073w[1..1]), (w_anode16263w[0..0] & w_data16073w[0..0]), w_anode16181w[3..3]);
	w_anode16274w[] = ( (w_anode16274w[2..2] & (! data_wire[5..5])), (w_anode16274w[1..1] & data_wire[4..4]), (w_anode16274w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode16285w[] = ( (w_anode16285w[2..2] & (! w_data16073w[2..2])), (w_anode16285w[1..1] & (! w_data16073w[1..1])), (w_anode16285w[0..0] & (! w_data16073w[0..0])), w_anode16274w[3..3]);
	w_anode16296w[] = ( (w_anode16296w[2..2] & (! w_data16073w[2..2])), (w_anode16296w[1..1] & (! w_data16073w[1..1])), (w_anode16296w[0..0] & w_data16073w[0..0]), w_anode16274w[3..3]);
	w_anode16306w[] = ( (w_anode16306w[2..2] & (! w_data16073w[2..2])), (w_anode16306w[1..1] & w_data16073w[1..1]), (w_anode16306w[0..0] & (! w_data16073w[0..0])), w_anode16274w[3..3]);
	w_anode16316w[] = ( (w_anode16316w[2..2] & (! w_data16073w[2..2])), (w_anode16316w[1..1] & w_data16073w[1..1]), (w_anode16316w[0..0] & w_data16073w[0..0]), w_anode16274w[3..3]);
	w_anode16326w[] = ( (w_anode16326w[2..2] & w_data16073w[2..2]), (w_anode16326w[1..1] & (! w_data16073w[1..1])), (w_anode16326w[0..0] & (! w_data16073w[0..0])), w_anode16274w[3..3]);
	w_anode16336w[] = ( (w_anode16336w[2..2] & w_data16073w[2..2]), (w_anode16336w[1..1] & (! w_data16073w[1..1])), (w_anode16336w[0..0] & w_data16073w[0..0]), w_anode16274w[3..3]);
	w_anode16346w[] = ( (w_anode16346w[2..2] & w_data16073w[2..2]), (w_anode16346w[1..1] & w_data16073w[1..1]), (w_anode16346w[0..0] & (! w_data16073w[0..0])), w_anode16274w[3..3]);
	w_anode16356w[] = ( (w_anode16356w[2..2] & w_data16073w[2..2]), (w_anode16356w[1..1] & w_data16073w[1..1]), (w_anode16356w[0..0] & w_data16073w[0..0]), w_anode16274w[3..3]);
	w_anode16367w[] = ( (w_anode16367w[2..2] & (! data_wire[5..5])), (w_anode16367w[1..1] & data_wire[4..4]), (w_anode16367w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode16378w[] = ( (w_anode16378w[2..2] & (! w_data16073w[2..2])), (w_anode16378w[1..1] & (! w_data16073w[1..1])), (w_anode16378w[0..0] & (! w_data16073w[0..0])), w_anode16367w[3..3]);
	w_anode16389w[] = ( (w_anode16389w[2..2] & (! w_data16073w[2..2])), (w_anode16389w[1..1] & (! w_data16073w[1..1])), (w_anode16389w[0..0] & w_data16073w[0..0]), w_anode16367w[3..3]);
	w_anode16399w[] = ( (w_anode16399w[2..2] & (! w_data16073w[2..2])), (w_anode16399w[1..1] & w_data16073w[1..1]), (w_anode16399w[0..0] & (! w_data16073w[0..0])), w_anode16367w[3..3]);
	w_anode16409w[] = ( (w_anode16409w[2..2] & (! w_data16073w[2..2])), (w_anode16409w[1..1] & w_data16073w[1..1]), (w_anode16409w[0..0] & w_data16073w[0..0]), w_anode16367w[3..3]);
	w_anode16419w[] = ( (w_anode16419w[2..2] & w_data16073w[2..2]), (w_anode16419w[1..1] & (! w_data16073w[1..1])), (w_anode16419w[0..0] & (! w_data16073w[0..0])), w_anode16367w[3..3]);
	w_anode16429w[] = ( (w_anode16429w[2..2] & w_data16073w[2..2]), (w_anode16429w[1..1] & (! w_data16073w[1..1])), (w_anode16429w[0..0] & w_data16073w[0..0]), w_anode16367w[3..3]);
	w_anode16439w[] = ( (w_anode16439w[2..2] & w_data16073w[2..2]), (w_anode16439w[1..1] & w_data16073w[1..1]), (w_anode16439w[0..0] & (! w_data16073w[0..0])), w_anode16367w[3..3]);
	w_anode16449w[] = ( (w_anode16449w[2..2] & w_data16073w[2..2]), (w_anode16449w[1..1] & w_data16073w[1..1]), (w_anode16449w[0..0] & w_data16073w[0..0]), w_anode16367w[3..3]);
	w_anode16460w[] = ( (w_anode16460w[2..2] & data_wire[5..5]), (w_anode16460w[1..1] & (! data_wire[4..4])), (w_anode16460w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode16471w[] = ( (w_anode16471w[2..2] & (! w_data16073w[2..2])), (w_anode16471w[1..1] & (! w_data16073w[1..1])), (w_anode16471w[0..0] & (! w_data16073w[0..0])), w_anode16460w[3..3]);
	w_anode16482w[] = ( (w_anode16482w[2..2] & (! w_data16073w[2..2])), (w_anode16482w[1..1] & (! w_data16073w[1..1])), (w_anode16482w[0..0] & w_data16073w[0..0]), w_anode16460w[3..3]);
	w_anode16492w[] = ( (w_anode16492w[2..2] & (! w_data16073w[2..2])), (w_anode16492w[1..1] & w_data16073w[1..1]), (w_anode16492w[0..0] & (! w_data16073w[0..0])), w_anode16460w[3..3]);
	w_anode16502w[] = ( (w_anode16502w[2..2] & (! w_data16073w[2..2])), (w_anode16502w[1..1] & w_data16073w[1..1]), (w_anode16502w[0..0] & w_data16073w[0..0]), w_anode16460w[3..3]);
	w_anode16512w[] = ( (w_anode16512w[2..2] & w_data16073w[2..2]), (w_anode16512w[1..1] & (! w_data16073w[1..1])), (w_anode16512w[0..0] & (! w_data16073w[0..0])), w_anode16460w[3..3]);
	w_anode16522w[] = ( (w_anode16522w[2..2] & w_data16073w[2..2]), (w_anode16522w[1..1] & (! w_data16073w[1..1])), (w_anode16522w[0..0] & w_data16073w[0..0]), w_anode16460w[3..3]);
	w_anode16532w[] = ( (w_anode16532w[2..2] & w_data16073w[2..2]), (w_anode16532w[1..1] & w_data16073w[1..1]), (w_anode16532w[0..0] & (! w_data16073w[0..0])), w_anode16460w[3..3]);
	w_anode16542w[] = ( (w_anode16542w[2..2] & w_data16073w[2..2]), (w_anode16542w[1..1] & w_data16073w[1..1]), (w_anode16542w[0..0] & w_data16073w[0..0]), w_anode16460w[3..3]);
	w_anode16553w[] = ( (w_anode16553w[2..2] & data_wire[5..5]), (w_anode16553w[1..1] & (! data_wire[4..4])), (w_anode16553w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode16564w[] = ( (w_anode16564w[2..2] & (! w_data16073w[2..2])), (w_anode16564w[1..1] & (! w_data16073w[1..1])), (w_anode16564w[0..0] & (! w_data16073w[0..0])), w_anode16553w[3..3]);
	w_anode16575w[] = ( (w_anode16575w[2..2] & (! w_data16073w[2..2])), (w_anode16575w[1..1] & (! w_data16073w[1..1])), (w_anode16575w[0..0] & w_data16073w[0..0]), w_anode16553w[3..3]);
	w_anode16585w[] = ( (w_anode16585w[2..2] & (! w_data16073w[2..2])), (w_anode16585w[1..1] & w_data16073w[1..1]), (w_anode16585w[0..0] & (! w_data16073w[0..0])), w_anode16553w[3..3]);
	w_anode16595w[] = ( (w_anode16595w[2..2] & (! w_data16073w[2..2])), (w_anode16595w[1..1] & w_data16073w[1..1]), (w_anode16595w[0..0] & w_data16073w[0..0]), w_anode16553w[3..3]);
	w_anode16605w[] = ( (w_anode16605w[2..2] & w_data16073w[2..2]), (w_anode16605w[1..1] & (! w_data16073w[1..1])), (w_anode16605w[0..0] & (! w_data16073w[0..0])), w_anode16553w[3..3]);
	w_anode16615w[] = ( (w_anode16615w[2..2] & w_data16073w[2..2]), (w_anode16615w[1..1] & (! w_data16073w[1..1])), (w_anode16615w[0..0] & w_data16073w[0..0]), w_anode16553w[3..3]);
	w_anode16625w[] = ( (w_anode16625w[2..2] & w_data16073w[2..2]), (w_anode16625w[1..1] & w_data16073w[1..1]), (w_anode16625w[0..0] & (! w_data16073w[0..0])), w_anode16553w[3..3]);
	w_anode16635w[] = ( (w_anode16635w[2..2] & w_data16073w[2..2]), (w_anode16635w[1..1] & w_data16073w[1..1]), (w_anode16635w[0..0] & w_data16073w[0..0]), w_anode16553w[3..3]);
	w_anode16646w[] = ( (w_anode16646w[2..2] & data_wire[5..5]), (w_anode16646w[1..1] & data_wire[4..4]), (w_anode16646w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode16657w[] = ( (w_anode16657w[2..2] & (! w_data16073w[2..2])), (w_anode16657w[1..1] & (! w_data16073w[1..1])), (w_anode16657w[0..0] & (! w_data16073w[0..0])), w_anode16646w[3..3]);
	w_anode16668w[] = ( (w_anode16668w[2..2] & (! w_data16073w[2..2])), (w_anode16668w[1..1] & (! w_data16073w[1..1])), (w_anode16668w[0..0] & w_data16073w[0..0]), w_anode16646w[3..3]);
	w_anode16678w[] = ( (w_anode16678w[2..2] & (! w_data16073w[2..2])), (w_anode16678w[1..1] & w_data16073w[1..1]), (w_anode16678w[0..0] & (! w_data16073w[0..0])), w_anode16646w[3..3]);
	w_anode16688w[] = ( (w_anode16688w[2..2] & (! w_data16073w[2..2])), (w_anode16688w[1..1] & w_data16073w[1..1]), (w_anode16688w[0..0] & w_data16073w[0..0]), w_anode16646w[3..3]);
	w_anode16698w[] = ( (w_anode16698w[2..2] & w_data16073w[2..2]), (w_anode16698w[1..1] & (! w_data16073w[1..1])), (w_anode16698w[0..0] & (! w_data16073w[0..0])), w_anode16646w[3..3]);
	w_anode16708w[] = ( (w_anode16708w[2..2] & w_data16073w[2..2]), (w_anode16708w[1..1] & (! w_data16073w[1..1])), (w_anode16708w[0..0] & w_data16073w[0..0]), w_anode16646w[3..3]);
	w_anode16718w[] = ( (w_anode16718w[2..2] & w_data16073w[2..2]), (w_anode16718w[1..1] & w_data16073w[1..1]), (w_anode16718w[0..0] & (! w_data16073w[0..0])), w_anode16646w[3..3]);
	w_anode16728w[] = ( (w_anode16728w[2..2] & w_data16073w[2..2]), (w_anode16728w[1..1] & w_data16073w[1..1]), (w_anode16728w[0..0] & w_data16073w[0..0]), w_anode16646w[3..3]);
	w_anode16739w[] = ( (w_anode16739w[2..2] & data_wire[5..5]), (w_anode16739w[1..1] & data_wire[4..4]), (w_anode16739w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode16750w[] = ( (w_anode16750w[2..2] & (! w_data16073w[2..2])), (w_anode16750w[1..1] & (! w_data16073w[1..1])), (w_anode16750w[0..0] & (! w_data16073w[0..0])), w_anode16739w[3..3]);
	w_anode16761w[] = ( (w_anode16761w[2..2] & (! w_data16073w[2..2])), (w_anode16761w[1..1] & (! w_data16073w[1..1])), (w_anode16761w[0..0] & w_data16073w[0..0]), w_anode16739w[3..3]);
	w_anode16771w[] = ( (w_anode16771w[2..2] & (! w_data16073w[2..2])), (w_anode16771w[1..1] & w_data16073w[1..1]), (w_anode16771w[0..0] & (! w_data16073w[0..0])), w_anode16739w[3..3]);
	w_anode16781w[] = ( (w_anode16781w[2..2] & (! w_data16073w[2..2])), (w_anode16781w[1..1] & w_data16073w[1..1]), (w_anode16781w[0..0] & w_data16073w[0..0]), w_anode16739w[3..3]);
	w_anode16791w[] = ( (w_anode16791w[2..2] & w_data16073w[2..2]), (w_anode16791w[1..1] & (! w_data16073w[1..1])), (w_anode16791w[0..0] & (! w_data16073w[0..0])), w_anode16739w[3..3]);
	w_anode16801w[] = ( (w_anode16801w[2..2] & w_data16073w[2..2]), (w_anode16801w[1..1] & (! w_data16073w[1..1])), (w_anode16801w[0..0] & w_data16073w[0..0]), w_anode16739w[3..3]);
	w_anode16811w[] = ( (w_anode16811w[2..2] & w_data16073w[2..2]), (w_anode16811w[1..1] & w_data16073w[1..1]), (w_anode16811w[0..0] & (! w_data16073w[0..0])), w_anode16739w[3..3]);
	w_anode16821w[] = ( (w_anode16821w[2..2] & w_data16073w[2..2]), (w_anode16821w[1..1] & w_data16073w[1..1]), (w_anode16821w[0..0] & w_data16073w[0..0]), w_anode16739w[3..3]);
	w_anode16833w[] = ( (w_anode16833w[2..2] & (! data_wire[5..5])), (w_anode16833w[1..1] & (! data_wire[4..4])), (w_anode16833w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode16844w[] = ( (w_anode16844w[2..2] & (! w_data16832w[2..2])), (w_anode16844w[1..1] & (! w_data16832w[1..1])), (w_anode16844w[0..0] & (! w_data16832w[0..0])), w_anode16833w[3..3]);
	w_anode16861w[] = ( (w_anode16861w[2..2] & (! w_data16832w[2..2])), (w_anode16861w[1..1] & (! w_data16832w[1..1])), (w_anode16861w[0..0] & w_data16832w[0..0]), w_anode16833w[3..3]);
	w_anode16871w[] = ( (w_anode16871w[2..2] & (! w_data16832w[2..2])), (w_anode16871w[1..1] & w_data16832w[1..1]), (w_anode16871w[0..0] & (! w_data16832w[0..0])), w_anode16833w[3..3]);
	w_anode16881w[] = ( (w_anode16881w[2..2] & (! w_data16832w[2..2])), (w_anode16881w[1..1] & w_data16832w[1..1]), (w_anode16881w[0..0] & w_data16832w[0..0]), w_anode16833w[3..3]);
	w_anode16891w[] = ( (w_anode16891w[2..2] & w_data16832w[2..2]), (w_anode16891w[1..1] & (! w_data16832w[1..1])), (w_anode16891w[0..0] & (! w_data16832w[0..0])), w_anode16833w[3..3]);
	w_anode16901w[] = ( (w_anode16901w[2..2] & w_data16832w[2..2]), (w_anode16901w[1..1] & (! w_data16832w[1..1])), (w_anode16901w[0..0] & w_data16832w[0..0]), w_anode16833w[3..3]);
	w_anode16911w[] = ( (w_anode16911w[2..2] & w_data16832w[2..2]), (w_anode16911w[1..1] & w_data16832w[1..1]), (w_anode16911w[0..0] & (! w_data16832w[0..0])), w_anode16833w[3..3]);
	w_anode16921w[] = ( (w_anode16921w[2..2] & w_data16832w[2..2]), (w_anode16921w[1..1] & w_data16832w[1..1]), (w_anode16921w[0..0] & w_data16832w[0..0]), w_anode16833w[3..3]);
	w_anode16933w[] = ( (w_anode16933w[2..2] & (! data_wire[5..5])), (w_anode16933w[1..1] & (! data_wire[4..4])), (w_anode16933w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode16944w[] = ( (w_anode16944w[2..2] & (! w_data16832w[2..2])), (w_anode16944w[1..1] & (! w_data16832w[1..1])), (w_anode16944w[0..0] & (! w_data16832w[0..0])), w_anode16933w[3..3]);
	w_anode16955w[] = ( (w_anode16955w[2..2] & (! w_data16832w[2..2])), (w_anode16955w[1..1] & (! w_data16832w[1..1])), (w_anode16955w[0..0] & w_data16832w[0..0]), w_anode16933w[3..3]);
	w_anode16965w[] = ( (w_anode16965w[2..2] & (! w_data16832w[2..2])), (w_anode16965w[1..1] & w_data16832w[1..1]), (w_anode16965w[0..0] & (! w_data16832w[0..0])), w_anode16933w[3..3]);
	w_anode16975w[] = ( (w_anode16975w[2..2] & (! w_data16832w[2..2])), (w_anode16975w[1..1] & w_data16832w[1..1]), (w_anode16975w[0..0] & w_data16832w[0..0]), w_anode16933w[3..3]);
	w_anode16985w[] = ( (w_anode16985w[2..2] & w_data16832w[2..2]), (w_anode16985w[1..1] & (! w_data16832w[1..1])), (w_anode16985w[0..0] & (! w_data16832w[0..0])), w_anode16933w[3..3]);
	w_anode16995w[] = ( (w_anode16995w[2..2] & w_data16832w[2..2]), (w_anode16995w[1..1] & (! w_data16832w[1..1])), (w_anode16995w[0..0] & w_data16832w[0..0]), w_anode16933w[3..3]);
	w_anode17005w[] = ( (w_anode17005w[2..2] & w_data16832w[2..2]), (w_anode17005w[1..1] & w_data16832w[1..1]), (w_anode17005w[0..0] & (! w_data16832w[0..0])), w_anode16933w[3..3]);
	w_anode17015w[] = ( (w_anode17015w[2..2] & w_data16832w[2..2]), (w_anode17015w[1..1] & w_data16832w[1..1]), (w_anode17015w[0..0] & w_data16832w[0..0]), w_anode16933w[3..3]);
	w_anode17026w[] = ( (w_anode17026w[2..2] & (! data_wire[5..5])), (w_anode17026w[1..1] & data_wire[4..4]), (w_anode17026w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode17037w[] = ( (w_anode17037w[2..2] & (! w_data16832w[2..2])), (w_anode17037w[1..1] & (! w_data16832w[1..1])), (w_anode17037w[0..0] & (! w_data16832w[0..0])), w_anode17026w[3..3]);
	w_anode17048w[] = ( (w_anode17048w[2..2] & (! w_data16832w[2..2])), (w_anode17048w[1..1] & (! w_data16832w[1..1])), (w_anode17048w[0..0] & w_data16832w[0..0]), w_anode17026w[3..3]);
	w_anode17058w[] = ( (w_anode17058w[2..2] & (! w_data16832w[2..2])), (w_anode17058w[1..1] & w_data16832w[1..1]), (w_anode17058w[0..0] & (! w_data16832w[0..0])), w_anode17026w[3..3]);
	w_anode17068w[] = ( (w_anode17068w[2..2] & (! w_data16832w[2..2])), (w_anode17068w[1..1] & w_data16832w[1..1]), (w_anode17068w[0..0] & w_data16832w[0..0]), w_anode17026w[3..3]);
	w_anode17078w[] = ( (w_anode17078w[2..2] & w_data16832w[2..2]), (w_anode17078w[1..1] & (! w_data16832w[1..1])), (w_anode17078w[0..0] & (! w_data16832w[0..0])), w_anode17026w[3..3]);
	w_anode17088w[] = ( (w_anode17088w[2..2] & w_data16832w[2..2]), (w_anode17088w[1..1] & (! w_data16832w[1..1])), (w_anode17088w[0..0] & w_data16832w[0..0]), w_anode17026w[3..3]);
	w_anode17098w[] = ( (w_anode17098w[2..2] & w_data16832w[2..2]), (w_anode17098w[1..1] & w_data16832w[1..1]), (w_anode17098w[0..0] & (! w_data16832w[0..0])), w_anode17026w[3..3]);
	w_anode17108w[] = ( (w_anode17108w[2..2] & w_data16832w[2..2]), (w_anode17108w[1..1] & w_data16832w[1..1]), (w_anode17108w[0..0] & w_data16832w[0..0]), w_anode17026w[3..3]);
	w_anode17119w[] = ( (w_anode17119w[2..2] & (! data_wire[5..5])), (w_anode17119w[1..1] & data_wire[4..4]), (w_anode17119w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode17130w[] = ( (w_anode17130w[2..2] & (! w_data16832w[2..2])), (w_anode17130w[1..1] & (! w_data16832w[1..1])), (w_anode17130w[0..0] & (! w_data16832w[0..0])), w_anode17119w[3..3]);
	w_anode17141w[] = ( (w_anode17141w[2..2] & (! w_data16832w[2..2])), (w_anode17141w[1..1] & (! w_data16832w[1..1])), (w_anode17141w[0..0] & w_data16832w[0..0]), w_anode17119w[3..3]);
	w_anode17151w[] = ( (w_anode17151w[2..2] & (! w_data16832w[2..2])), (w_anode17151w[1..1] & w_data16832w[1..1]), (w_anode17151w[0..0] & (! w_data16832w[0..0])), w_anode17119w[3..3]);
	w_anode17161w[] = ( (w_anode17161w[2..2] & (! w_data16832w[2..2])), (w_anode17161w[1..1] & w_data16832w[1..1]), (w_anode17161w[0..0] & w_data16832w[0..0]), w_anode17119w[3..3]);
	w_anode17171w[] = ( (w_anode17171w[2..2] & w_data16832w[2..2]), (w_anode17171w[1..1] & (! w_data16832w[1..1])), (w_anode17171w[0..0] & (! w_data16832w[0..0])), w_anode17119w[3..3]);
	w_anode17181w[] = ( (w_anode17181w[2..2] & w_data16832w[2..2]), (w_anode17181w[1..1] & (! w_data16832w[1..1])), (w_anode17181w[0..0] & w_data16832w[0..0]), w_anode17119w[3..3]);
	w_anode17191w[] = ( (w_anode17191w[2..2] & w_data16832w[2..2]), (w_anode17191w[1..1] & w_data16832w[1..1]), (w_anode17191w[0..0] & (! w_data16832w[0..0])), w_anode17119w[3..3]);
	w_anode17201w[] = ( (w_anode17201w[2..2] & w_data16832w[2..2]), (w_anode17201w[1..1] & w_data16832w[1..1]), (w_anode17201w[0..0] & w_data16832w[0..0]), w_anode17119w[3..3]);
	w_anode17212w[] = ( (w_anode17212w[2..2] & data_wire[5..5]), (w_anode17212w[1..1] & (! data_wire[4..4])), (w_anode17212w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode17223w[] = ( (w_anode17223w[2..2] & (! w_data16832w[2..2])), (w_anode17223w[1..1] & (! w_data16832w[1..1])), (w_anode17223w[0..0] & (! w_data16832w[0..0])), w_anode17212w[3..3]);
	w_anode17234w[] = ( (w_anode17234w[2..2] & (! w_data16832w[2..2])), (w_anode17234w[1..1] & (! w_data16832w[1..1])), (w_anode17234w[0..0] & w_data16832w[0..0]), w_anode17212w[3..3]);
	w_anode17244w[] = ( (w_anode17244w[2..2] & (! w_data16832w[2..2])), (w_anode17244w[1..1] & w_data16832w[1..1]), (w_anode17244w[0..0] & (! w_data16832w[0..0])), w_anode17212w[3..3]);
	w_anode17254w[] = ( (w_anode17254w[2..2] & (! w_data16832w[2..2])), (w_anode17254w[1..1] & w_data16832w[1..1]), (w_anode17254w[0..0] & w_data16832w[0..0]), w_anode17212w[3..3]);
	w_anode17264w[] = ( (w_anode17264w[2..2] & w_data16832w[2..2]), (w_anode17264w[1..1] & (! w_data16832w[1..1])), (w_anode17264w[0..0] & (! w_data16832w[0..0])), w_anode17212w[3..3]);
	w_anode17274w[] = ( (w_anode17274w[2..2] & w_data16832w[2..2]), (w_anode17274w[1..1] & (! w_data16832w[1..1])), (w_anode17274w[0..0] & w_data16832w[0..0]), w_anode17212w[3..3]);
	w_anode17284w[] = ( (w_anode17284w[2..2] & w_data16832w[2..2]), (w_anode17284w[1..1] & w_data16832w[1..1]), (w_anode17284w[0..0] & (! w_data16832w[0..0])), w_anode17212w[3..3]);
	w_anode17294w[] = ( (w_anode17294w[2..2] & w_data16832w[2..2]), (w_anode17294w[1..1] & w_data16832w[1..1]), (w_anode17294w[0..0] & w_data16832w[0..0]), w_anode17212w[3..3]);
	w_anode17305w[] = ( (w_anode17305w[2..2] & data_wire[5..5]), (w_anode17305w[1..1] & (! data_wire[4..4])), (w_anode17305w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode17316w[] = ( (w_anode17316w[2..2] & (! w_data16832w[2..2])), (w_anode17316w[1..1] & (! w_data16832w[1..1])), (w_anode17316w[0..0] & (! w_data16832w[0..0])), w_anode17305w[3..3]);
	w_anode17327w[] = ( (w_anode17327w[2..2] & (! w_data16832w[2..2])), (w_anode17327w[1..1] & (! w_data16832w[1..1])), (w_anode17327w[0..0] & w_data16832w[0..0]), w_anode17305w[3..3]);
	w_anode17337w[] = ( (w_anode17337w[2..2] & (! w_data16832w[2..2])), (w_anode17337w[1..1] & w_data16832w[1..1]), (w_anode17337w[0..0] & (! w_data16832w[0..0])), w_anode17305w[3..3]);
	w_anode17347w[] = ( (w_anode17347w[2..2] & (! w_data16832w[2..2])), (w_anode17347w[1..1] & w_data16832w[1..1]), (w_anode17347w[0..0] & w_data16832w[0..0]), w_anode17305w[3..3]);
	w_anode17357w[] = ( (w_anode17357w[2..2] & w_data16832w[2..2]), (w_anode17357w[1..1] & (! w_data16832w[1..1])), (w_anode17357w[0..0] & (! w_data16832w[0..0])), w_anode17305w[3..3]);
	w_anode17367w[] = ( (w_anode17367w[2..2] & w_data16832w[2..2]), (w_anode17367w[1..1] & (! w_data16832w[1..1])), (w_anode17367w[0..0] & w_data16832w[0..0]), w_anode17305w[3..3]);
	w_anode17377w[] = ( (w_anode17377w[2..2] & w_data16832w[2..2]), (w_anode17377w[1..1] & w_data16832w[1..1]), (w_anode17377w[0..0] & (! w_data16832w[0..0])), w_anode17305w[3..3]);
	w_anode17387w[] = ( (w_anode17387w[2..2] & w_data16832w[2..2]), (w_anode17387w[1..1] & w_data16832w[1..1]), (w_anode17387w[0..0] & w_data16832w[0..0]), w_anode17305w[3..3]);
	w_anode17398w[] = ( (w_anode17398w[2..2] & data_wire[5..5]), (w_anode17398w[1..1] & data_wire[4..4]), (w_anode17398w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode17409w[] = ( (w_anode17409w[2..2] & (! w_data16832w[2..2])), (w_anode17409w[1..1] & (! w_data16832w[1..1])), (w_anode17409w[0..0] & (! w_data16832w[0..0])), w_anode17398w[3..3]);
	w_anode17420w[] = ( (w_anode17420w[2..2] & (! w_data16832w[2..2])), (w_anode17420w[1..1] & (! w_data16832w[1..1])), (w_anode17420w[0..0] & w_data16832w[0..0]), w_anode17398w[3..3]);
	w_anode17430w[] = ( (w_anode17430w[2..2] & (! w_data16832w[2..2])), (w_anode17430w[1..1] & w_data16832w[1..1]), (w_anode17430w[0..0] & (! w_data16832w[0..0])), w_anode17398w[3..3]);
	w_anode17440w[] = ( (w_anode17440w[2..2] & (! w_data16832w[2..2])), (w_anode17440w[1..1] & w_data16832w[1..1]), (w_anode17440w[0..0] & w_data16832w[0..0]), w_anode17398w[3..3]);
	w_anode17450w[] = ( (w_anode17450w[2..2] & w_data16832w[2..2]), (w_anode17450w[1..1] & (! w_data16832w[1..1])), (w_anode17450w[0..0] & (! w_data16832w[0..0])), w_anode17398w[3..3]);
	w_anode17460w[] = ( (w_anode17460w[2..2] & w_data16832w[2..2]), (w_anode17460w[1..1] & (! w_data16832w[1..1])), (w_anode17460w[0..0] & w_data16832w[0..0]), w_anode17398w[3..3]);
	w_anode17470w[] = ( (w_anode17470w[2..2] & w_data16832w[2..2]), (w_anode17470w[1..1] & w_data16832w[1..1]), (w_anode17470w[0..0] & (! w_data16832w[0..0])), w_anode17398w[3..3]);
	w_anode17480w[] = ( (w_anode17480w[2..2] & w_data16832w[2..2]), (w_anode17480w[1..1] & w_data16832w[1..1]), (w_anode17480w[0..0] & w_data16832w[0..0]), w_anode17398w[3..3]);
	w_anode17491w[] = ( (w_anode17491w[2..2] & data_wire[5..5]), (w_anode17491w[1..1] & data_wire[4..4]), (w_anode17491w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode17502w[] = ( (w_anode17502w[2..2] & (! w_data16832w[2..2])), (w_anode17502w[1..1] & (! w_data16832w[1..1])), (w_anode17502w[0..0] & (! w_data16832w[0..0])), w_anode17491w[3..3]);
	w_anode17513w[] = ( (w_anode17513w[2..2] & (! w_data16832w[2..2])), (w_anode17513w[1..1] & (! w_data16832w[1..1])), (w_anode17513w[0..0] & w_data16832w[0..0]), w_anode17491w[3..3]);
	w_anode17523w[] = ( (w_anode17523w[2..2] & (! w_data16832w[2..2])), (w_anode17523w[1..1] & w_data16832w[1..1]), (w_anode17523w[0..0] & (! w_data16832w[0..0])), w_anode17491w[3..3]);
	w_anode17533w[] = ( (w_anode17533w[2..2] & (! w_data16832w[2..2])), (w_anode17533w[1..1] & w_data16832w[1..1]), (w_anode17533w[0..0] & w_data16832w[0..0]), w_anode17491w[3..3]);
	w_anode17543w[] = ( (w_anode17543w[2..2] & w_data16832w[2..2]), (w_anode17543w[1..1] & (! w_data16832w[1..1])), (w_anode17543w[0..0] & (! w_data16832w[0..0])), w_anode17491w[3..3]);
	w_anode17553w[] = ( (w_anode17553w[2..2] & w_data16832w[2..2]), (w_anode17553w[1..1] & (! w_data16832w[1..1])), (w_anode17553w[0..0] & w_data16832w[0..0]), w_anode17491w[3..3]);
	w_anode17563w[] = ( (w_anode17563w[2..2] & w_data16832w[2..2]), (w_anode17563w[1..1] & w_data16832w[1..1]), (w_anode17563w[0..0] & (! w_data16832w[0..0])), w_anode17491w[3..3]);
	w_anode17573w[] = ( (w_anode17573w[2..2] & w_data16832w[2..2]), (w_anode17573w[1..1] & w_data16832w[1..1]), (w_anode17573w[0..0] & w_data16832w[0..0]), w_anode17491w[3..3]);
	w_data16073w[2..0] = data_wire[2..0];
	w_data16832w[2..0] = data_wire[2..0];
END;
--VALID FILE
