--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode18977w[1..0]	: WIRE;
	w_anode18988w[3..0]	: WIRE;
	w_anode19005w[3..0]	: WIRE;
	w_anode19022w[3..0]	: WIRE;
	w_anode19032w[3..0]	: WIRE;
	w_anode19042w[3..0]	: WIRE;
	w_anode19052w[3..0]	: WIRE;
	w_anode19062w[3..0]	: WIRE;
	w_anode19072w[3..0]	: WIRE;
	w_anode19082w[3..0]	: WIRE;
	w_anode19094w[3..0]	: WIRE;
	w_anode19105w[3..0]	: WIRE;
	w_anode19116w[3..0]	: WIRE;
	w_anode19126w[3..0]	: WIRE;
	w_anode19136w[3..0]	: WIRE;
	w_anode19146w[3..0]	: WIRE;
	w_anode19156w[3..0]	: WIRE;
	w_anode19166w[3..0]	: WIRE;
	w_anode19176w[3..0]	: WIRE;
	w_anode19187w[3..0]	: WIRE;
	w_anode19198w[3..0]	: WIRE;
	w_anode19209w[3..0]	: WIRE;
	w_anode19219w[3..0]	: WIRE;
	w_anode19229w[3..0]	: WIRE;
	w_anode19239w[3..0]	: WIRE;
	w_anode19249w[3..0]	: WIRE;
	w_anode19259w[3..0]	: WIRE;
	w_anode19269w[3..0]	: WIRE;
	w_anode19280w[3..0]	: WIRE;
	w_anode19291w[3..0]	: WIRE;
	w_anode19302w[3..0]	: WIRE;
	w_anode19312w[3..0]	: WIRE;
	w_anode19322w[3..0]	: WIRE;
	w_anode19332w[3..0]	: WIRE;
	w_anode19342w[3..0]	: WIRE;
	w_anode19352w[3..0]	: WIRE;
	w_anode19362w[3..0]	: WIRE;
	w_anode19373w[3..0]	: WIRE;
	w_anode19384w[3..0]	: WIRE;
	w_anode19395w[3..0]	: WIRE;
	w_anode19405w[3..0]	: WIRE;
	w_anode19415w[3..0]	: WIRE;
	w_anode19425w[3..0]	: WIRE;
	w_anode19435w[3..0]	: WIRE;
	w_anode19445w[3..0]	: WIRE;
	w_anode19455w[3..0]	: WIRE;
	w_anode19466w[3..0]	: WIRE;
	w_anode19477w[3..0]	: WIRE;
	w_anode19488w[3..0]	: WIRE;
	w_anode19498w[3..0]	: WIRE;
	w_anode19508w[3..0]	: WIRE;
	w_anode19518w[3..0]	: WIRE;
	w_anode19528w[3..0]	: WIRE;
	w_anode19538w[3..0]	: WIRE;
	w_anode19548w[3..0]	: WIRE;
	w_anode19559w[3..0]	: WIRE;
	w_anode19570w[3..0]	: WIRE;
	w_anode19581w[3..0]	: WIRE;
	w_anode19591w[3..0]	: WIRE;
	w_anode19601w[3..0]	: WIRE;
	w_anode19611w[3..0]	: WIRE;
	w_anode19621w[3..0]	: WIRE;
	w_anode19631w[3..0]	: WIRE;
	w_anode19641w[3..0]	: WIRE;
	w_anode19652w[3..0]	: WIRE;
	w_anode19663w[3..0]	: WIRE;
	w_anode19674w[3..0]	: WIRE;
	w_anode19684w[3..0]	: WIRE;
	w_anode19694w[3..0]	: WIRE;
	w_anode19704w[3..0]	: WIRE;
	w_anode19714w[3..0]	: WIRE;
	w_anode19724w[3..0]	: WIRE;
	w_anode19734w[3..0]	: WIRE;
	w_anode19747w[1..0]	: WIRE;
	w_anode19755w[3..0]	: WIRE;
	w_anode19766w[3..0]	: WIRE;
	w_anode19783w[3..0]	: WIRE;
	w_anode19793w[3..0]	: WIRE;
	w_anode19803w[3..0]	: WIRE;
	w_anode19813w[3..0]	: WIRE;
	w_anode19823w[3..0]	: WIRE;
	w_anode19833w[3..0]	: WIRE;
	w_anode19843w[3..0]	: WIRE;
	w_anode19855w[3..0]	: WIRE;
	w_anode19866w[3..0]	: WIRE;
	w_anode19877w[3..0]	: WIRE;
	w_anode19887w[3..0]	: WIRE;
	w_anode19897w[3..0]	: WIRE;
	w_anode19907w[3..0]	: WIRE;
	w_anode19917w[3..0]	: WIRE;
	w_anode19927w[3..0]	: WIRE;
	w_anode19937w[3..0]	: WIRE;
	w_anode19948w[3..0]	: WIRE;
	w_anode19959w[3..0]	: WIRE;
	w_anode19970w[3..0]	: WIRE;
	w_anode19980w[3..0]	: WIRE;
	w_anode19990w[3..0]	: WIRE;
	w_anode20000w[3..0]	: WIRE;
	w_anode20010w[3..0]	: WIRE;
	w_anode20020w[3..0]	: WIRE;
	w_anode20030w[3..0]	: WIRE;
	w_anode20041w[3..0]	: WIRE;
	w_anode20052w[3..0]	: WIRE;
	w_anode20063w[3..0]	: WIRE;
	w_anode20073w[3..0]	: WIRE;
	w_anode20083w[3..0]	: WIRE;
	w_anode20093w[3..0]	: WIRE;
	w_anode20103w[3..0]	: WIRE;
	w_anode20113w[3..0]	: WIRE;
	w_anode20123w[3..0]	: WIRE;
	w_anode20134w[3..0]	: WIRE;
	w_anode20145w[3..0]	: WIRE;
	w_anode20156w[3..0]	: WIRE;
	w_anode20166w[3..0]	: WIRE;
	w_anode20176w[3..0]	: WIRE;
	w_anode20186w[3..0]	: WIRE;
	w_anode20196w[3..0]	: WIRE;
	w_anode20206w[3..0]	: WIRE;
	w_anode20216w[3..0]	: WIRE;
	w_anode20227w[3..0]	: WIRE;
	w_anode20238w[3..0]	: WIRE;
	w_anode20249w[3..0]	: WIRE;
	w_anode20259w[3..0]	: WIRE;
	w_anode20269w[3..0]	: WIRE;
	w_anode20279w[3..0]	: WIRE;
	w_anode20289w[3..0]	: WIRE;
	w_anode20299w[3..0]	: WIRE;
	w_anode20309w[3..0]	: WIRE;
	w_anode20320w[3..0]	: WIRE;
	w_anode20331w[3..0]	: WIRE;
	w_anode20342w[3..0]	: WIRE;
	w_anode20352w[3..0]	: WIRE;
	w_anode20362w[3..0]	: WIRE;
	w_anode20372w[3..0]	: WIRE;
	w_anode20382w[3..0]	: WIRE;
	w_anode20392w[3..0]	: WIRE;
	w_anode20402w[3..0]	: WIRE;
	w_anode20413w[3..0]	: WIRE;
	w_anode20424w[3..0]	: WIRE;
	w_anode20435w[3..0]	: WIRE;
	w_anode20445w[3..0]	: WIRE;
	w_anode20455w[3..0]	: WIRE;
	w_anode20465w[3..0]	: WIRE;
	w_anode20475w[3..0]	: WIRE;
	w_anode20485w[3..0]	: WIRE;
	w_anode20495w[3..0]	: WIRE;
	w_data18975w[5..0]	: WIRE;
	w_data18986w[2..0]	: WIRE;
	w_data19754w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode20495w[3..3], w_anode20485w[3..3], w_anode20475w[3..3], w_anode20465w[3..3], w_anode20455w[3..3], w_anode20445w[3..3], w_anode20435w[3..3], w_anode20424w[3..3]), ( w_anode20402w[3..3], w_anode20392w[3..3], w_anode20382w[3..3], w_anode20372w[3..3], w_anode20362w[3..3], w_anode20352w[3..3], w_anode20342w[3..3], w_anode20331w[3..3]), ( w_anode20309w[3..3], w_anode20299w[3..3], w_anode20289w[3..3], w_anode20279w[3..3], w_anode20269w[3..3], w_anode20259w[3..3], w_anode20249w[3..3], w_anode20238w[3..3]), ( w_anode20216w[3..3], w_anode20206w[3..3], w_anode20196w[3..3], w_anode20186w[3..3], w_anode20176w[3..3], w_anode20166w[3..3], w_anode20156w[3..3], w_anode20145w[3..3]), ( w_anode20123w[3..3], w_anode20113w[3..3], w_anode20103w[3..3], w_anode20093w[3..3], w_anode20083w[3..3], w_anode20073w[3..3], w_anode20063w[3..3], w_anode20052w[3..3]), ( w_anode20030w[3..3], w_anode20020w[3..3], w_anode20010w[3..3], w_anode20000w[3..3], w_anode19990w[3..3], w_anode19980w[3..3], w_anode19970w[3..3], w_anode19959w[3..3]), ( w_anode19937w[3..3], w_anode19927w[3..3], w_anode19917w[3..3], w_anode19907w[3..3], w_anode19897w[3..3], w_anode19887w[3..3], w_anode19877w[3..3], w_anode19866w[3..3]), ( w_anode19843w[3..3], w_anode19833w[3..3], w_anode19823w[3..3], w_anode19813w[3..3], w_anode19803w[3..3], w_anode19793w[3..3], w_anode19783w[3..3], w_anode19766w[3..3])), ( ( w_anode19734w[3..3], w_anode19724w[3..3], w_anode19714w[3..3], w_anode19704w[3..3], w_anode19694w[3..3], w_anode19684w[3..3], w_anode19674w[3..3], w_anode19663w[3..3]), ( w_anode19641w[3..3], w_anode19631w[3..3], w_anode19621w[3..3], w_anode19611w[3..3], w_anode19601w[3..3], w_anode19591w[3..3], w_anode19581w[3..3], w_anode19570w[3..3]), ( w_anode19548w[3..3], w_anode19538w[3..3], w_anode19528w[3..3], w_anode19518w[3..3], w_anode19508w[3..3], w_anode19498w[3..3], w_anode19488w[3..3], w_anode19477w[3..3]), ( w_anode19455w[3..3], w_anode19445w[3..3], w_anode19435w[3..3], w_anode19425w[3..3], w_anode19415w[3..3], w_anode19405w[3..3], w_anode19395w[3..3], w_anode19384w[3..3]), ( w_anode19362w[3..3], w_anode19352w[3..3], w_anode19342w[3..3], w_anode19332w[3..3], w_anode19322w[3..3], w_anode19312w[3..3], w_anode19302w[3..3], w_anode19291w[3..3]), ( w_anode19269w[3..3], w_anode19259w[3..3], w_anode19249w[3..3], w_anode19239w[3..3], w_anode19229w[3..3], w_anode19219w[3..3], w_anode19209w[3..3], w_anode19198w[3..3]), ( w_anode19176w[3..3], w_anode19166w[3..3], w_anode19156w[3..3], w_anode19146w[3..3], w_anode19136w[3..3], w_anode19126w[3..3], w_anode19116w[3..3], w_anode19105w[3..3]), ( w_anode19082w[3..3], w_anode19072w[3..3], w_anode19062w[3..3], w_anode19052w[3..3], w_anode19042w[3..3], w_anode19032w[3..3], w_anode19022w[3..3], w_anode19005w[3..3])));
	w_anode18977w[] = ( (w_anode18977w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode18988w[] = ( (w_anode18988w[2..2] & (! w_data18975w[5..5])), (w_anode18988w[1..1] & (! w_data18975w[4..4])), (w_anode18988w[0..0] & (! w_data18975w[3..3])), w_anode18977w[1..1]);
	w_anode19005w[] = ( (w_anode19005w[2..2] & (! w_data18986w[2..2])), (w_anode19005w[1..1] & (! w_data18986w[1..1])), (w_anode19005w[0..0] & (! w_data18986w[0..0])), w_anode18988w[3..3]);
	w_anode19022w[] = ( (w_anode19022w[2..2] & (! w_data18986w[2..2])), (w_anode19022w[1..1] & (! w_data18986w[1..1])), (w_anode19022w[0..0] & w_data18986w[0..0]), w_anode18988w[3..3]);
	w_anode19032w[] = ( (w_anode19032w[2..2] & (! w_data18986w[2..2])), (w_anode19032w[1..1] & w_data18986w[1..1]), (w_anode19032w[0..0] & (! w_data18986w[0..0])), w_anode18988w[3..3]);
	w_anode19042w[] = ( (w_anode19042w[2..2] & (! w_data18986w[2..2])), (w_anode19042w[1..1] & w_data18986w[1..1]), (w_anode19042w[0..0] & w_data18986w[0..0]), w_anode18988w[3..3]);
	w_anode19052w[] = ( (w_anode19052w[2..2] & w_data18986w[2..2]), (w_anode19052w[1..1] & (! w_data18986w[1..1])), (w_anode19052w[0..0] & (! w_data18986w[0..0])), w_anode18988w[3..3]);
	w_anode19062w[] = ( (w_anode19062w[2..2] & w_data18986w[2..2]), (w_anode19062w[1..1] & (! w_data18986w[1..1])), (w_anode19062w[0..0] & w_data18986w[0..0]), w_anode18988w[3..3]);
	w_anode19072w[] = ( (w_anode19072w[2..2] & w_data18986w[2..2]), (w_anode19072w[1..1] & w_data18986w[1..1]), (w_anode19072w[0..0] & (! w_data18986w[0..0])), w_anode18988w[3..3]);
	w_anode19082w[] = ( (w_anode19082w[2..2] & w_data18986w[2..2]), (w_anode19082w[1..1] & w_data18986w[1..1]), (w_anode19082w[0..0] & w_data18986w[0..0]), w_anode18988w[3..3]);
	w_anode19094w[] = ( (w_anode19094w[2..2] & (! w_data18975w[5..5])), (w_anode19094w[1..1] & (! w_data18975w[4..4])), (w_anode19094w[0..0] & w_data18975w[3..3]), w_anode18977w[1..1]);
	w_anode19105w[] = ( (w_anode19105w[2..2] & (! w_data18986w[2..2])), (w_anode19105w[1..1] & (! w_data18986w[1..1])), (w_anode19105w[0..0] & (! w_data18986w[0..0])), w_anode19094w[3..3]);
	w_anode19116w[] = ( (w_anode19116w[2..2] & (! w_data18986w[2..2])), (w_anode19116w[1..1] & (! w_data18986w[1..1])), (w_anode19116w[0..0] & w_data18986w[0..0]), w_anode19094w[3..3]);
	w_anode19126w[] = ( (w_anode19126w[2..2] & (! w_data18986w[2..2])), (w_anode19126w[1..1] & w_data18986w[1..1]), (w_anode19126w[0..0] & (! w_data18986w[0..0])), w_anode19094w[3..3]);
	w_anode19136w[] = ( (w_anode19136w[2..2] & (! w_data18986w[2..2])), (w_anode19136w[1..1] & w_data18986w[1..1]), (w_anode19136w[0..0] & w_data18986w[0..0]), w_anode19094w[3..3]);
	w_anode19146w[] = ( (w_anode19146w[2..2] & w_data18986w[2..2]), (w_anode19146w[1..1] & (! w_data18986w[1..1])), (w_anode19146w[0..0] & (! w_data18986w[0..0])), w_anode19094w[3..3]);
	w_anode19156w[] = ( (w_anode19156w[2..2] & w_data18986w[2..2]), (w_anode19156w[1..1] & (! w_data18986w[1..1])), (w_anode19156w[0..0] & w_data18986w[0..0]), w_anode19094w[3..3]);
	w_anode19166w[] = ( (w_anode19166w[2..2] & w_data18986w[2..2]), (w_anode19166w[1..1] & w_data18986w[1..1]), (w_anode19166w[0..0] & (! w_data18986w[0..0])), w_anode19094w[3..3]);
	w_anode19176w[] = ( (w_anode19176w[2..2] & w_data18986w[2..2]), (w_anode19176w[1..1] & w_data18986w[1..1]), (w_anode19176w[0..0] & w_data18986w[0..0]), w_anode19094w[3..3]);
	w_anode19187w[] = ( (w_anode19187w[2..2] & (! w_data18975w[5..5])), (w_anode19187w[1..1] & w_data18975w[4..4]), (w_anode19187w[0..0] & (! w_data18975w[3..3])), w_anode18977w[1..1]);
	w_anode19198w[] = ( (w_anode19198w[2..2] & (! w_data18986w[2..2])), (w_anode19198w[1..1] & (! w_data18986w[1..1])), (w_anode19198w[0..0] & (! w_data18986w[0..0])), w_anode19187w[3..3]);
	w_anode19209w[] = ( (w_anode19209w[2..2] & (! w_data18986w[2..2])), (w_anode19209w[1..1] & (! w_data18986w[1..1])), (w_anode19209w[0..0] & w_data18986w[0..0]), w_anode19187w[3..3]);
	w_anode19219w[] = ( (w_anode19219w[2..2] & (! w_data18986w[2..2])), (w_anode19219w[1..1] & w_data18986w[1..1]), (w_anode19219w[0..0] & (! w_data18986w[0..0])), w_anode19187w[3..3]);
	w_anode19229w[] = ( (w_anode19229w[2..2] & (! w_data18986w[2..2])), (w_anode19229w[1..1] & w_data18986w[1..1]), (w_anode19229w[0..0] & w_data18986w[0..0]), w_anode19187w[3..3]);
	w_anode19239w[] = ( (w_anode19239w[2..2] & w_data18986w[2..2]), (w_anode19239w[1..1] & (! w_data18986w[1..1])), (w_anode19239w[0..0] & (! w_data18986w[0..0])), w_anode19187w[3..3]);
	w_anode19249w[] = ( (w_anode19249w[2..2] & w_data18986w[2..2]), (w_anode19249w[1..1] & (! w_data18986w[1..1])), (w_anode19249w[0..0] & w_data18986w[0..0]), w_anode19187w[3..3]);
	w_anode19259w[] = ( (w_anode19259w[2..2] & w_data18986w[2..2]), (w_anode19259w[1..1] & w_data18986w[1..1]), (w_anode19259w[0..0] & (! w_data18986w[0..0])), w_anode19187w[3..3]);
	w_anode19269w[] = ( (w_anode19269w[2..2] & w_data18986w[2..2]), (w_anode19269w[1..1] & w_data18986w[1..1]), (w_anode19269w[0..0] & w_data18986w[0..0]), w_anode19187w[3..3]);
	w_anode19280w[] = ( (w_anode19280w[2..2] & (! w_data18975w[5..5])), (w_anode19280w[1..1] & w_data18975w[4..4]), (w_anode19280w[0..0] & w_data18975w[3..3]), w_anode18977w[1..1]);
	w_anode19291w[] = ( (w_anode19291w[2..2] & (! w_data18986w[2..2])), (w_anode19291w[1..1] & (! w_data18986w[1..1])), (w_anode19291w[0..0] & (! w_data18986w[0..0])), w_anode19280w[3..3]);
	w_anode19302w[] = ( (w_anode19302w[2..2] & (! w_data18986w[2..2])), (w_anode19302w[1..1] & (! w_data18986w[1..1])), (w_anode19302w[0..0] & w_data18986w[0..0]), w_anode19280w[3..3]);
	w_anode19312w[] = ( (w_anode19312w[2..2] & (! w_data18986w[2..2])), (w_anode19312w[1..1] & w_data18986w[1..1]), (w_anode19312w[0..0] & (! w_data18986w[0..0])), w_anode19280w[3..3]);
	w_anode19322w[] = ( (w_anode19322w[2..2] & (! w_data18986w[2..2])), (w_anode19322w[1..1] & w_data18986w[1..1]), (w_anode19322w[0..0] & w_data18986w[0..0]), w_anode19280w[3..3]);
	w_anode19332w[] = ( (w_anode19332w[2..2] & w_data18986w[2..2]), (w_anode19332w[1..1] & (! w_data18986w[1..1])), (w_anode19332w[0..0] & (! w_data18986w[0..0])), w_anode19280w[3..3]);
	w_anode19342w[] = ( (w_anode19342w[2..2] & w_data18986w[2..2]), (w_anode19342w[1..1] & (! w_data18986w[1..1])), (w_anode19342w[0..0] & w_data18986w[0..0]), w_anode19280w[3..3]);
	w_anode19352w[] = ( (w_anode19352w[2..2] & w_data18986w[2..2]), (w_anode19352w[1..1] & w_data18986w[1..1]), (w_anode19352w[0..0] & (! w_data18986w[0..0])), w_anode19280w[3..3]);
	w_anode19362w[] = ( (w_anode19362w[2..2] & w_data18986w[2..2]), (w_anode19362w[1..1] & w_data18986w[1..1]), (w_anode19362w[0..0] & w_data18986w[0..0]), w_anode19280w[3..3]);
	w_anode19373w[] = ( (w_anode19373w[2..2] & w_data18975w[5..5]), (w_anode19373w[1..1] & (! w_data18975w[4..4])), (w_anode19373w[0..0] & (! w_data18975w[3..3])), w_anode18977w[1..1]);
	w_anode19384w[] = ( (w_anode19384w[2..2] & (! w_data18986w[2..2])), (w_anode19384w[1..1] & (! w_data18986w[1..1])), (w_anode19384w[0..0] & (! w_data18986w[0..0])), w_anode19373w[3..3]);
	w_anode19395w[] = ( (w_anode19395w[2..2] & (! w_data18986w[2..2])), (w_anode19395w[1..1] & (! w_data18986w[1..1])), (w_anode19395w[0..0] & w_data18986w[0..0]), w_anode19373w[3..3]);
	w_anode19405w[] = ( (w_anode19405w[2..2] & (! w_data18986w[2..2])), (w_anode19405w[1..1] & w_data18986w[1..1]), (w_anode19405w[0..0] & (! w_data18986w[0..0])), w_anode19373w[3..3]);
	w_anode19415w[] = ( (w_anode19415w[2..2] & (! w_data18986w[2..2])), (w_anode19415w[1..1] & w_data18986w[1..1]), (w_anode19415w[0..0] & w_data18986w[0..0]), w_anode19373w[3..3]);
	w_anode19425w[] = ( (w_anode19425w[2..2] & w_data18986w[2..2]), (w_anode19425w[1..1] & (! w_data18986w[1..1])), (w_anode19425w[0..0] & (! w_data18986w[0..0])), w_anode19373w[3..3]);
	w_anode19435w[] = ( (w_anode19435w[2..2] & w_data18986w[2..2]), (w_anode19435w[1..1] & (! w_data18986w[1..1])), (w_anode19435w[0..0] & w_data18986w[0..0]), w_anode19373w[3..3]);
	w_anode19445w[] = ( (w_anode19445w[2..2] & w_data18986w[2..2]), (w_anode19445w[1..1] & w_data18986w[1..1]), (w_anode19445w[0..0] & (! w_data18986w[0..0])), w_anode19373w[3..3]);
	w_anode19455w[] = ( (w_anode19455w[2..2] & w_data18986w[2..2]), (w_anode19455w[1..1] & w_data18986w[1..1]), (w_anode19455w[0..0] & w_data18986w[0..0]), w_anode19373w[3..3]);
	w_anode19466w[] = ( (w_anode19466w[2..2] & w_data18975w[5..5]), (w_anode19466w[1..1] & (! w_data18975w[4..4])), (w_anode19466w[0..0] & w_data18975w[3..3]), w_anode18977w[1..1]);
	w_anode19477w[] = ( (w_anode19477w[2..2] & (! w_data18986w[2..2])), (w_anode19477w[1..1] & (! w_data18986w[1..1])), (w_anode19477w[0..0] & (! w_data18986w[0..0])), w_anode19466w[3..3]);
	w_anode19488w[] = ( (w_anode19488w[2..2] & (! w_data18986w[2..2])), (w_anode19488w[1..1] & (! w_data18986w[1..1])), (w_anode19488w[0..0] & w_data18986w[0..0]), w_anode19466w[3..3]);
	w_anode19498w[] = ( (w_anode19498w[2..2] & (! w_data18986w[2..2])), (w_anode19498w[1..1] & w_data18986w[1..1]), (w_anode19498w[0..0] & (! w_data18986w[0..0])), w_anode19466w[3..3]);
	w_anode19508w[] = ( (w_anode19508w[2..2] & (! w_data18986w[2..2])), (w_anode19508w[1..1] & w_data18986w[1..1]), (w_anode19508w[0..0] & w_data18986w[0..0]), w_anode19466w[3..3]);
	w_anode19518w[] = ( (w_anode19518w[2..2] & w_data18986w[2..2]), (w_anode19518w[1..1] & (! w_data18986w[1..1])), (w_anode19518w[0..0] & (! w_data18986w[0..0])), w_anode19466w[3..3]);
	w_anode19528w[] = ( (w_anode19528w[2..2] & w_data18986w[2..2]), (w_anode19528w[1..1] & (! w_data18986w[1..1])), (w_anode19528w[0..0] & w_data18986w[0..0]), w_anode19466w[3..3]);
	w_anode19538w[] = ( (w_anode19538w[2..2] & w_data18986w[2..2]), (w_anode19538w[1..1] & w_data18986w[1..1]), (w_anode19538w[0..0] & (! w_data18986w[0..0])), w_anode19466w[3..3]);
	w_anode19548w[] = ( (w_anode19548w[2..2] & w_data18986w[2..2]), (w_anode19548w[1..1] & w_data18986w[1..1]), (w_anode19548w[0..0] & w_data18986w[0..0]), w_anode19466w[3..3]);
	w_anode19559w[] = ( (w_anode19559w[2..2] & w_data18975w[5..5]), (w_anode19559w[1..1] & w_data18975w[4..4]), (w_anode19559w[0..0] & (! w_data18975w[3..3])), w_anode18977w[1..1]);
	w_anode19570w[] = ( (w_anode19570w[2..2] & (! w_data18986w[2..2])), (w_anode19570w[1..1] & (! w_data18986w[1..1])), (w_anode19570w[0..0] & (! w_data18986w[0..0])), w_anode19559w[3..3]);
	w_anode19581w[] = ( (w_anode19581w[2..2] & (! w_data18986w[2..2])), (w_anode19581w[1..1] & (! w_data18986w[1..1])), (w_anode19581w[0..0] & w_data18986w[0..0]), w_anode19559w[3..3]);
	w_anode19591w[] = ( (w_anode19591w[2..2] & (! w_data18986w[2..2])), (w_anode19591w[1..1] & w_data18986w[1..1]), (w_anode19591w[0..0] & (! w_data18986w[0..0])), w_anode19559w[3..3]);
	w_anode19601w[] = ( (w_anode19601w[2..2] & (! w_data18986w[2..2])), (w_anode19601w[1..1] & w_data18986w[1..1]), (w_anode19601w[0..0] & w_data18986w[0..0]), w_anode19559w[3..3]);
	w_anode19611w[] = ( (w_anode19611w[2..2] & w_data18986w[2..2]), (w_anode19611w[1..1] & (! w_data18986w[1..1])), (w_anode19611w[0..0] & (! w_data18986w[0..0])), w_anode19559w[3..3]);
	w_anode19621w[] = ( (w_anode19621w[2..2] & w_data18986w[2..2]), (w_anode19621w[1..1] & (! w_data18986w[1..1])), (w_anode19621w[0..0] & w_data18986w[0..0]), w_anode19559w[3..3]);
	w_anode19631w[] = ( (w_anode19631w[2..2] & w_data18986w[2..2]), (w_anode19631w[1..1] & w_data18986w[1..1]), (w_anode19631w[0..0] & (! w_data18986w[0..0])), w_anode19559w[3..3]);
	w_anode19641w[] = ( (w_anode19641w[2..2] & w_data18986w[2..2]), (w_anode19641w[1..1] & w_data18986w[1..1]), (w_anode19641w[0..0] & w_data18986w[0..0]), w_anode19559w[3..3]);
	w_anode19652w[] = ( (w_anode19652w[2..2] & w_data18975w[5..5]), (w_anode19652w[1..1] & w_data18975w[4..4]), (w_anode19652w[0..0] & w_data18975w[3..3]), w_anode18977w[1..1]);
	w_anode19663w[] = ( (w_anode19663w[2..2] & (! w_data18986w[2..2])), (w_anode19663w[1..1] & (! w_data18986w[1..1])), (w_anode19663w[0..0] & (! w_data18986w[0..0])), w_anode19652w[3..3]);
	w_anode19674w[] = ( (w_anode19674w[2..2] & (! w_data18986w[2..2])), (w_anode19674w[1..1] & (! w_data18986w[1..1])), (w_anode19674w[0..0] & w_data18986w[0..0]), w_anode19652w[3..3]);
	w_anode19684w[] = ( (w_anode19684w[2..2] & (! w_data18986w[2..2])), (w_anode19684w[1..1] & w_data18986w[1..1]), (w_anode19684w[0..0] & (! w_data18986w[0..0])), w_anode19652w[3..3]);
	w_anode19694w[] = ( (w_anode19694w[2..2] & (! w_data18986w[2..2])), (w_anode19694w[1..1] & w_data18986w[1..1]), (w_anode19694w[0..0] & w_data18986w[0..0]), w_anode19652w[3..3]);
	w_anode19704w[] = ( (w_anode19704w[2..2] & w_data18986w[2..2]), (w_anode19704w[1..1] & (! w_data18986w[1..1])), (w_anode19704w[0..0] & (! w_data18986w[0..0])), w_anode19652w[3..3]);
	w_anode19714w[] = ( (w_anode19714w[2..2] & w_data18986w[2..2]), (w_anode19714w[1..1] & (! w_data18986w[1..1])), (w_anode19714w[0..0] & w_data18986w[0..0]), w_anode19652w[3..3]);
	w_anode19724w[] = ( (w_anode19724w[2..2] & w_data18986w[2..2]), (w_anode19724w[1..1] & w_data18986w[1..1]), (w_anode19724w[0..0] & (! w_data18986w[0..0])), w_anode19652w[3..3]);
	w_anode19734w[] = ( (w_anode19734w[2..2] & w_data18986w[2..2]), (w_anode19734w[1..1] & w_data18986w[1..1]), (w_anode19734w[0..0] & w_data18986w[0..0]), w_anode19652w[3..3]);
	w_anode19747w[] = ( (w_anode19747w[0..0] & data_wire[6..6]), enable_wire);
	w_anode19755w[] = ( (w_anode19755w[2..2] & (! w_data18975w[5..5])), (w_anode19755w[1..1] & (! w_data18975w[4..4])), (w_anode19755w[0..0] & (! w_data18975w[3..3])), w_anode19747w[1..1]);
	w_anode19766w[] = ( (w_anode19766w[2..2] & (! w_data19754w[2..2])), (w_anode19766w[1..1] & (! w_data19754w[1..1])), (w_anode19766w[0..0] & (! w_data19754w[0..0])), w_anode19755w[3..3]);
	w_anode19783w[] = ( (w_anode19783w[2..2] & (! w_data19754w[2..2])), (w_anode19783w[1..1] & (! w_data19754w[1..1])), (w_anode19783w[0..0] & w_data19754w[0..0]), w_anode19755w[3..3]);
	w_anode19793w[] = ( (w_anode19793w[2..2] & (! w_data19754w[2..2])), (w_anode19793w[1..1] & w_data19754w[1..1]), (w_anode19793w[0..0] & (! w_data19754w[0..0])), w_anode19755w[3..3]);
	w_anode19803w[] = ( (w_anode19803w[2..2] & (! w_data19754w[2..2])), (w_anode19803w[1..1] & w_data19754w[1..1]), (w_anode19803w[0..0] & w_data19754w[0..0]), w_anode19755w[3..3]);
	w_anode19813w[] = ( (w_anode19813w[2..2] & w_data19754w[2..2]), (w_anode19813w[1..1] & (! w_data19754w[1..1])), (w_anode19813w[0..0] & (! w_data19754w[0..0])), w_anode19755w[3..3]);
	w_anode19823w[] = ( (w_anode19823w[2..2] & w_data19754w[2..2]), (w_anode19823w[1..1] & (! w_data19754w[1..1])), (w_anode19823w[0..0] & w_data19754w[0..0]), w_anode19755w[3..3]);
	w_anode19833w[] = ( (w_anode19833w[2..2] & w_data19754w[2..2]), (w_anode19833w[1..1] & w_data19754w[1..1]), (w_anode19833w[0..0] & (! w_data19754w[0..0])), w_anode19755w[3..3]);
	w_anode19843w[] = ( (w_anode19843w[2..2] & w_data19754w[2..2]), (w_anode19843w[1..1] & w_data19754w[1..1]), (w_anode19843w[0..0] & w_data19754w[0..0]), w_anode19755w[3..3]);
	w_anode19855w[] = ( (w_anode19855w[2..2] & (! w_data18975w[5..5])), (w_anode19855w[1..1] & (! w_data18975w[4..4])), (w_anode19855w[0..0] & w_data18975w[3..3]), w_anode19747w[1..1]);
	w_anode19866w[] = ( (w_anode19866w[2..2] & (! w_data19754w[2..2])), (w_anode19866w[1..1] & (! w_data19754w[1..1])), (w_anode19866w[0..0] & (! w_data19754w[0..0])), w_anode19855w[3..3]);
	w_anode19877w[] = ( (w_anode19877w[2..2] & (! w_data19754w[2..2])), (w_anode19877w[1..1] & (! w_data19754w[1..1])), (w_anode19877w[0..0] & w_data19754w[0..0]), w_anode19855w[3..3]);
	w_anode19887w[] = ( (w_anode19887w[2..2] & (! w_data19754w[2..2])), (w_anode19887w[1..1] & w_data19754w[1..1]), (w_anode19887w[0..0] & (! w_data19754w[0..0])), w_anode19855w[3..3]);
	w_anode19897w[] = ( (w_anode19897w[2..2] & (! w_data19754w[2..2])), (w_anode19897w[1..1] & w_data19754w[1..1]), (w_anode19897w[0..0] & w_data19754w[0..0]), w_anode19855w[3..3]);
	w_anode19907w[] = ( (w_anode19907w[2..2] & w_data19754w[2..2]), (w_anode19907w[1..1] & (! w_data19754w[1..1])), (w_anode19907w[0..0] & (! w_data19754w[0..0])), w_anode19855w[3..3]);
	w_anode19917w[] = ( (w_anode19917w[2..2] & w_data19754w[2..2]), (w_anode19917w[1..1] & (! w_data19754w[1..1])), (w_anode19917w[0..0] & w_data19754w[0..0]), w_anode19855w[3..3]);
	w_anode19927w[] = ( (w_anode19927w[2..2] & w_data19754w[2..2]), (w_anode19927w[1..1] & w_data19754w[1..1]), (w_anode19927w[0..0] & (! w_data19754w[0..0])), w_anode19855w[3..3]);
	w_anode19937w[] = ( (w_anode19937w[2..2] & w_data19754w[2..2]), (w_anode19937w[1..1] & w_data19754w[1..1]), (w_anode19937w[0..0] & w_data19754w[0..0]), w_anode19855w[3..3]);
	w_anode19948w[] = ( (w_anode19948w[2..2] & (! w_data18975w[5..5])), (w_anode19948w[1..1] & w_data18975w[4..4]), (w_anode19948w[0..0] & (! w_data18975w[3..3])), w_anode19747w[1..1]);
	w_anode19959w[] = ( (w_anode19959w[2..2] & (! w_data19754w[2..2])), (w_anode19959w[1..1] & (! w_data19754w[1..1])), (w_anode19959w[0..0] & (! w_data19754w[0..0])), w_anode19948w[3..3]);
	w_anode19970w[] = ( (w_anode19970w[2..2] & (! w_data19754w[2..2])), (w_anode19970w[1..1] & (! w_data19754w[1..1])), (w_anode19970w[0..0] & w_data19754w[0..0]), w_anode19948w[3..3]);
	w_anode19980w[] = ( (w_anode19980w[2..2] & (! w_data19754w[2..2])), (w_anode19980w[1..1] & w_data19754w[1..1]), (w_anode19980w[0..0] & (! w_data19754w[0..0])), w_anode19948w[3..3]);
	w_anode19990w[] = ( (w_anode19990w[2..2] & (! w_data19754w[2..2])), (w_anode19990w[1..1] & w_data19754w[1..1]), (w_anode19990w[0..0] & w_data19754w[0..0]), w_anode19948w[3..3]);
	w_anode20000w[] = ( (w_anode20000w[2..2] & w_data19754w[2..2]), (w_anode20000w[1..1] & (! w_data19754w[1..1])), (w_anode20000w[0..0] & (! w_data19754w[0..0])), w_anode19948w[3..3]);
	w_anode20010w[] = ( (w_anode20010w[2..2] & w_data19754w[2..2]), (w_anode20010w[1..1] & (! w_data19754w[1..1])), (w_anode20010w[0..0] & w_data19754w[0..0]), w_anode19948w[3..3]);
	w_anode20020w[] = ( (w_anode20020w[2..2] & w_data19754w[2..2]), (w_anode20020w[1..1] & w_data19754w[1..1]), (w_anode20020w[0..0] & (! w_data19754w[0..0])), w_anode19948w[3..3]);
	w_anode20030w[] = ( (w_anode20030w[2..2] & w_data19754w[2..2]), (w_anode20030w[1..1] & w_data19754w[1..1]), (w_anode20030w[0..0] & w_data19754w[0..0]), w_anode19948w[3..3]);
	w_anode20041w[] = ( (w_anode20041w[2..2] & (! w_data18975w[5..5])), (w_anode20041w[1..1] & w_data18975w[4..4]), (w_anode20041w[0..0] & w_data18975w[3..3]), w_anode19747w[1..1]);
	w_anode20052w[] = ( (w_anode20052w[2..2] & (! w_data19754w[2..2])), (w_anode20052w[1..1] & (! w_data19754w[1..1])), (w_anode20052w[0..0] & (! w_data19754w[0..0])), w_anode20041w[3..3]);
	w_anode20063w[] = ( (w_anode20063w[2..2] & (! w_data19754w[2..2])), (w_anode20063w[1..1] & (! w_data19754w[1..1])), (w_anode20063w[0..0] & w_data19754w[0..0]), w_anode20041w[3..3]);
	w_anode20073w[] = ( (w_anode20073w[2..2] & (! w_data19754w[2..2])), (w_anode20073w[1..1] & w_data19754w[1..1]), (w_anode20073w[0..0] & (! w_data19754w[0..0])), w_anode20041w[3..3]);
	w_anode20083w[] = ( (w_anode20083w[2..2] & (! w_data19754w[2..2])), (w_anode20083w[1..1] & w_data19754w[1..1]), (w_anode20083w[0..0] & w_data19754w[0..0]), w_anode20041w[3..3]);
	w_anode20093w[] = ( (w_anode20093w[2..2] & w_data19754w[2..2]), (w_anode20093w[1..1] & (! w_data19754w[1..1])), (w_anode20093w[0..0] & (! w_data19754w[0..0])), w_anode20041w[3..3]);
	w_anode20103w[] = ( (w_anode20103w[2..2] & w_data19754w[2..2]), (w_anode20103w[1..1] & (! w_data19754w[1..1])), (w_anode20103w[0..0] & w_data19754w[0..0]), w_anode20041w[3..3]);
	w_anode20113w[] = ( (w_anode20113w[2..2] & w_data19754w[2..2]), (w_anode20113w[1..1] & w_data19754w[1..1]), (w_anode20113w[0..0] & (! w_data19754w[0..0])), w_anode20041w[3..3]);
	w_anode20123w[] = ( (w_anode20123w[2..2] & w_data19754w[2..2]), (w_anode20123w[1..1] & w_data19754w[1..1]), (w_anode20123w[0..0] & w_data19754w[0..0]), w_anode20041w[3..3]);
	w_anode20134w[] = ( (w_anode20134w[2..2] & w_data18975w[5..5]), (w_anode20134w[1..1] & (! w_data18975w[4..4])), (w_anode20134w[0..0] & (! w_data18975w[3..3])), w_anode19747w[1..1]);
	w_anode20145w[] = ( (w_anode20145w[2..2] & (! w_data19754w[2..2])), (w_anode20145w[1..1] & (! w_data19754w[1..1])), (w_anode20145w[0..0] & (! w_data19754w[0..0])), w_anode20134w[3..3]);
	w_anode20156w[] = ( (w_anode20156w[2..2] & (! w_data19754w[2..2])), (w_anode20156w[1..1] & (! w_data19754w[1..1])), (w_anode20156w[0..0] & w_data19754w[0..0]), w_anode20134w[3..3]);
	w_anode20166w[] = ( (w_anode20166w[2..2] & (! w_data19754w[2..2])), (w_anode20166w[1..1] & w_data19754w[1..1]), (w_anode20166w[0..0] & (! w_data19754w[0..0])), w_anode20134w[3..3]);
	w_anode20176w[] = ( (w_anode20176w[2..2] & (! w_data19754w[2..2])), (w_anode20176w[1..1] & w_data19754w[1..1]), (w_anode20176w[0..0] & w_data19754w[0..0]), w_anode20134w[3..3]);
	w_anode20186w[] = ( (w_anode20186w[2..2] & w_data19754w[2..2]), (w_anode20186w[1..1] & (! w_data19754w[1..1])), (w_anode20186w[0..0] & (! w_data19754w[0..0])), w_anode20134w[3..3]);
	w_anode20196w[] = ( (w_anode20196w[2..2] & w_data19754w[2..2]), (w_anode20196w[1..1] & (! w_data19754w[1..1])), (w_anode20196w[0..0] & w_data19754w[0..0]), w_anode20134w[3..3]);
	w_anode20206w[] = ( (w_anode20206w[2..2] & w_data19754w[2..2]), (w_anode20206w[1..1] & w_data19754w[1..1]), (w_anode20206w[0..0] & (! w_data19754w[0..0])), w_anode20134w[3..3]);
	w_anode20216w[] = ( (w_anode20216w[2..2] & w_data19754w[2..2]), (w_anode20216w[1..1] & w_data19754w[1..1]), (w_anode20216w[0..0] & w_data19754w[0..0]), w_anode20134w[3..3]);
	w_anode20227w[] = ( (w_anode20227w[2..2] & w_data18975w[5..5]), (w_anode20227w[1..1] & (! w_data18975w[4..4])), (w_anode20227w[0..0] & w_data18975w[3..3]), w_anode19747w[1..1]);
	w_anode20238w[] = ( (w_anode20238w[2..2] & (! w_data19754w[2..2])), (w_anode20238w[1..1] & (! w_data19754w[1..1])), (w_anode20238w[0..0] & (! w_data19754w[0..0])), w_anode20227w[3..3]);
	w_anode20249w[] = ( (w_anode20249w[2..2] & (! w_data19754w[2..2])), (w_anode20249w[1..1] & (! w_data19754w[1..1])), (w_anode20249w[0..0] & w_data19754w[0..0]), w_anode20227w[3..3]);
	w_anode20259w[] = ( (w_anode20259w[2..2] & (! w_data19754w[2..2])), (w_anode20259w[1..1] & w_data19754w[1..1]), (w_anode20259w[0..0] & (! w_data19754w[0..0])), w_anode20227w[3..3]);
	w_anode20269w[] = ( (w_anode20269w[2..2] & (! w_data19754w[2..2])), (w_anode20269w[1..1] & w_data19754w[1..1]), (w_anode20269w[0..0] & w_data19754w[0..0]), w_anode20227w[3..3]);
	w_anode20279w[] = ( (w_anode20279w[2..2] & w_data19754w[2..2]), (w_anode20279w[1..1] & (! w_data19754w[1..1])), (w_anode20279w[0..0] & (! w_data19754w[0..0])), w_anode20227w[3..3]);
	w_anode20289w[] = ( (w_anode20289w[2..2] & w_data19754w[2..2]), (w_anode20289w[1..1] & (! w_data19754w[1..1])), (w_anode20289w[0..0] & w_data19754w[0..0]), w_anode20227w[3..3]);
	w_anode20299w[] = ( (w_anode20299w[2..2] & w_data19754w[2..2]), (w_anode20299w[1..1] & w_data19754w[1..1]), (w_anode20299w[0..0] & (! w_data19754w[0..0])), w_anode20227w[3..3]);
	w_anode20309w[] = ( (w_anode20309w[2..2] & w_data19754w[2..2]), (w_anode20309w[1..1] & w_data19754w[1..1]), (w_anode20309w[0..0] & w_data19754w[0..0]), w_anode20227w[3..3]);
	w_anode20320w[] = ( (w_anode20320w[2..2] & w_data18975w[5..5]), (w_anode20320w[1..1] & w_data18975w[4..4]), (w_anode20320w[0..0] & (! w_data18975w[3..3])), w_anode19747w[1..1]);
	w_anode20331w[] = ( (w_anode20331w[2..2] & (! w_data19754w[2..2])), (w_anode20331w[1..1] & (! w_data19754w[1..1])), (w_anode20331w[0..0] & (! w_data19754w[0..0])), w_anode20320w[3..3]);
	w_anode20342w[] = ( (w_anode20342w[2..2] & (! w_data19754w[2..2])), (w_anode20342w[1..1] & (! w_data19754w[1..1])), (w_anode20342w[0..0] & w_data19754w[0..0]), w_anode20320w[3..3]);
	w_anode20352w[] = ( (w_anode20352w[2..2] & (! w_data19754w[2..2])), (w_anode20352w[1..1] & w_data19754w[1..1]), (w_anode20352w[0..0] & (! w_data19754w[0..0])), w_anode20320w[3..3]);
	w_anode20362w[] = ( (w_anode20362w[2..2] & (! w_data19754w[2..2])), (w_anode20362w[1..1] & w_data19754w[1..1]), (w_anode20362w[0..0] & w_data19754w[0..0]), w_anode20320w[3..3]);
	w_anode20372w[] = ( (w_anode20372w[2..2] & w_data19754w[2..2]), (w_anode20372w[1..1] & (! w_data19754w[1..1])), (w_anode20372w[0..0] & (! w_data19754w[0..0])), w_anode20320w[3..3]);
	w_anode20382w[] = ( (w_anode20382w[2..2] & w_data19754w[2..2]), (w_anode20382w[1..1] & (! w_data19754w[1..1])), (w_anode20382w[0..0] & w_data19754w[0..0]), w_anode20320w[3..3]);
	w_anode20392w[] = ( (w_anode20392w[2..2] & w_data19754w[2..2]), (w_anode20392w[1..1] & w_data19754w[1..1]), (w_anode20392w[0..0] & (! w_data19754w[0..0])), w_anode20320w[3..3]);
	w_anode20402w[] = ( (w_anode20402w[2..2] & w_data19754w[2..2]), (w_anode20402w[1..1] & w_data19754w[1..1]), (w_anode20402w[0..0] & w_data19754w[0..0]), w_anode20320w[3..3]);
	w_anode20413w[] = ( (w_anode20413w[2..2] & w_data18975w[5..5]), (w_anode20413w[1..1] & w_data18975w[4..4]), (w_anode20413w[0..0] & w_data18975w[3..3]), w_anode19747w[1..1]);
	w_anode20424w[] = ( (w_anode20424w[2..2] & (! w_data19754w[2..2])), (w_anode20424w[1..1] & (! w_data19754w[1..1])), (w_anode20424w[0..0] & (! w_data19754w[0..0])), w_anode20413w[3..3]);
	w_anode20435w[] = ( (w_anode20435w[2..2] & (! w_data19754w[2..2])), (w_anode20435w[1..1] & (! w_data19754w[1..1])), (w_anode20435w[0..0] & w_data19754w[0..0]), w_anode20413w[3..3]);
	w_anode20445w[] = ( (w_anode20445w[2..2] & (! w_data19754w[2..2])), (w_anode20445w[1..1] & w_data19754w[1..1]), (w_anode20445w[0..0] & (! w_data19754w[0..0])), w_anode20413w[3..3]);
	w_anode20455w[] = ( (w_anode20455w[2..2] & (! w_data19754w[2..2])), (w_anode20455w[1..1] & w_data19754w[1..1]), (w_anode20455w[0..0] & w_data19754w[0..0]), w_anode20413w[3..3]);
	w_anode20465w[] = ( (w_anode20465w[2..2] & w_data19754w[2..2]), (w_anode20465w[1..1] & (! w_data19754w[1..1])), (w_anode20465w[0..0] & (! w_data19754w[0..0])), w_anode20413w[3..3]);
	w_anode20475w[] = ( (w_anode20475w[2..2] & w_data19754w[2..2]), (w_anode20475w[1..1] & (! w_data19754w[1..1])), (w_anode20475w[0..0] & w_data19754w[0..0]), w_anode20413w[3..3]);
	w_anode20485w[] = ( (w_anode20485w[2..2] & w_data19754w[2..2]), (w_anode20485w[1..1] & w_data19754w[1..1]), (w_anode20485w[0..0] & (! w_data19754w[0..0])), w_anode20413w[3..3]);
	w_anode20495w[] = ( (w_anode20495w[2..2] & w_data19754w[2..2]), (w_anode20495w[1..1] & w_data19754w[1..1]), (w_anode20495w[0..0] & w_data19754w[0..0]), w_anode20413w[3..3]);
	w_data18975w[5..0] = data_wire[5..0];
	w_data18986w[2..0] = data_wire[2..0];
	w_data19754w[2..0] = data_wire[2..0];
END;
--VALID FILE
