--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_d4a
( 
	data[6..0]	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode20515w[3..0]	: WIRE;
	w_anode20532w[3..0]	: WIRE;
	w_anode20549w[3..0]	: WIRE;
	w_anode20559w[3..0]	: WIRE;
	w_anode20569w[3..0]	: WIRE;
	w_anode20579w[3..0]	: WIRE;
	w_anode20589w[3..0]	: WIRE;
	w_anode20599w[3..0]	: WIRE;
	w_anode20609w[3..0]	: WIRE;
	w_anode20621w[3..0]	: WIRE;
	w_anode20632w[3..0]	: WIRE;
	w_anode20643w[3..0]	: WIRE;
	w_anode20653w[3..0]	: WIRE;
	w_anode20663w[3..0]	: WIRE;
	w_anode20673w[3..0]	: WIRE;
	w_anode20683w[3..0]	: WIRE;
	w_anode20693w[3..0]	: WIRE;
	w_anode20703w[3..0]	: WIRE;
	w_anode20714w[3..0]	: WIRE;
	w_anode20725w[3..0]	: WIRE;
	w_anode20736w[3..0]	: WIRE;
	w_anode20746w[3..0]	: WIRE;
	w_anode20756w[3..0]	: WIRE;
	w_anode20766w[3..0]	: WIRE;
	w_anode20776w[3..0]	: WIRE;
	w_anode20786w[3..0]	: WIRE;
	w_anode20796w[3..0]	: WIRE;
	w_anode20807w[3..0]	: WIRE;
	w_anode20818w[3..0]	: WIRE;
	w_anode20829w[3..0]	: WIRE;
	w_anode20839w[3..0]	: WIRE;
	w_anode20849w[3..0]	: WIRE;
	w_anode20859w[3..0]	: WIRE;
	w_anode20869w[3..0]	: WIRE;
	w_anode20879w[3..0]	: WIRE;
	w_anode20889w[3..0]	: WIRE;
	w_anode20900w[3..0]	: WIRE;
	w_anode20911w[3..0]	: WIRE;
	w_anode20922w[3..0]	: WIRE;
	w_anode20932w[3..0]	: WIRE;
	w_anode20942w[3..0]	: WIRE;
	w_anode20952w[3..0]	: WIRE;
	w_anode20962w[3..0]	: WIRE;
	w_anode20972w[3..0]	: WIRE;
	w_anode20982w[3..0]	: WIRE;
	w_anode20993w[3..0]	: WIRE;
	w_anode21004w[3..0]	: WIRE;
	w_anode21015w[3..0]	: WIRE;
	w_anode21025w[3..0]	: WIRE;
	w_anode21035w[3..0]	: WIRE;
	w_anode21045w[3..0]	: WIRE;
	w_anode21055w[3..0]	: WIRE;
	w_anode21065w[3..0]	: WIRE;
	w_anode21075w[3..0]	: WIRE;
	w_anode21086w[3..0]	: WIRE;
	w_anode21097w[3..0]	: WIRE;
	w_anode21108w[3..0]	: WIRE;
	w_anode21118w[3..0]	: WIRE;
	w_anode21128w[3..0]	: WIRE;
	w_anode21138w[3..0]	: WIRE;
	w_anode21148w[3..0]	: WIRE;
	w_anode21158w[3..0]	: WIRE;
	w_anode21168w[3..0]	: WIRE;
	w_anode21179w[3..0]	: WIRE;
	w_anode21190w[3..0]	: WIRE;
	w_anode21201w[3..0]	: WIRE;
	w_anode21211w[3..0]	: WIRE;
	w_anode21221w[3..0]	: WIRE;
	w_anode21231w[3..0]	: WIRE;
	w_anode21241w[3..0]	: WIRE;
	w_anode21251w[3..0]	: WIRE;
	w_anode21261w[3..0]	: WIRE;
	w_anode21273w[3..0]	: WIRE;
	w_anode21284w[3..0]	: WIRE;
	w_anode21301w[3..0]	: WIRE;
	w_anode21311w[3..0]	: WIRE;
	w_anode21321w[3..0]	: WIRE;
	w_anode21331w[3..0]	: WIRE;
	w_anode21341w[3..0]	: WIRE;
	w_anode21351w[3..0]	: WIRE;
	w_anode21361w[3..0]	: WIRE;
	w_anode21373w[3..0]	: WIRE;
	w_anode21384w[3..0]	: WIRE;
	w_anode21395w[3..0]	: WIRE;
	w_anode21405w[3..0]	: WIRE;
	w_anode21415w[3..0]	: WIRE;
	w_anode21425w[3..0]	: WIRE;
	w_anode21435w[3..0]	: WIRE;
	w_anode21445w[3..0]	: WIRE;
	w_anode21455w[3..0]	: WIRE;
	w_anode21466w[3..0]	: WIRE;
	w_anode21477w[3..0]	: WIRE;
	w_anode21488w[3..0]	: WIRE;
	w_anode21498w[3..0]	: WIRE;
	w_anode21508w[3..0]	: WIRE;
	w_anode21518w[3..0]	: WIRE;
	w_anode21528w[3..0]	: WIRE;
	w_anode21538w[3..0]	: WIRE;
	w_anode21548w[3..0]	: WIRE;
	w_anode21559w[3..0]	: WIRE;
	w_anode21570w[3..0]	: WIRE;
	w_anode21581w[3..0]	: WIRE;
	w_anode21591w[3..0]	: WIRE;
	w_anode21601w[3..0]	: WIRE;
	w_anode21611w[3..0]	: WIRE;
	w_anode21621w[3..0]	: WIRE;
	w_anode21631w[3..0]	: WIRE;
	w_anode21641w[3..0]	: WIRE;
	w_anode21652w[3..0]	: WIRE;
	w_anode21663w[3..0]	: WIRE;
	w_anode21674w[3..0]	: WIRE;
	w_anode21684w[3..0]	: WIRE;
	w_anode21694w[3..0]	: WIRE;
	w_anode21704w[3..0]	: WIRE;
	w_anode21714w[3..0]	: WIRE;
	w_anode21724w[3..0]	: WIRE;
	w_anode21734w[3..0]	: WIRE;
	w_anode21745w[3..0]	: WIRE;
	w_anode21756w[3..0]	: WIRE;
	w_anode21767w[3..0]	: WIRE;
	w_anode21777w[3..0]	: WIRE;
	w_anode21787w[3..0]	: WIRE;
	w_anode21797w[3..0]	: WIRE;
	w_anode21807w[3..0]	: WIRE;
	w_anode21817w[3..0]	: WIRE;
	w_anode21827w[3..0]	: WIRE;
	w_anode21838w[3..0]	: WIRE;
	w_anode21849w[3..0]	: WIRE;
	w_anode21860w[3..0]	: WIRE;
	w_anode21870w[3..0]	: WIRE;
	w_anode21880w[3..0]	: WIRE;
	w_anode21890w[3..0]	: WIRE;
	w_anode21900w[3..0]	: WIRE;
	w_anode21910w[3..0]	: WIRE;
	w_anode21920w[3..0]	: WIRE;
	w_anode21931w[3..0]	: WIRE;
	w_anode21942w[3..0]	: WIRE;
	w_anode21953w[3..0]	: WIRE;
	w_anode21963w[3..0]	: WIRE;
	w_anode21973w[3..0]	: WIRE;
	w_anode21983w[3..0]	: WIRE;
	w_anode21993w[3..0]	: WIRE;
	w_anode22003w[3..0]	: WIRE;
	w_anode22013w[3..0]	: WIRE;
	w_data20513w[2..0]	: WIRE;
	w_data21272w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[63..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode21261w[3..3], w_anode21251w[3..3], w_anode21241w[3..3], w_anode21231w[3..3], w_anode21221w[3..3], w_anode21211w[3..3], w_anode21201w[3..3], w_anode21190w[3..3]), ( w_anode21168w[3..3], w_anode21158w[3..3], w_anode21148w[3..3], w_anode21138w[3..3], w_anode21128w[3..3], w_anode21118w[3..3], w_anode21108w[3..3], w_anode21097w[3..3]), ( w_anode21075w[3..3], w_anode21065w[3..3], w_anode21055w[3..3], w_anode21045w[3..3], w_anode21035w[3..3], w_anode21025w[3..3], w_anode21015w[3..3], w_anode21004w[3..3]), ( w_anode20982w[3..3], w_anode20972w[3..3], w_anode20962w[3..3], w_anode20952w[3..3], w_anode20942w[3..3], w_anode20932w[3..3], w_anode20922w[3..3], w_anode20911w[3..3]), ( w_anode20889w[3..3], w_anode20879w[3..3], w_anode20869w[3..3], w_anode20859w[3..3], w_anode20849w[3..3], w_anode20839w[3..3], w_anode20829w[3..3], w_anode20818w[3..3]), ( w_anode20796w[3..3], w_anode20786w[3..3], w_anode20776w[3..3], w_anode20766w[3..3], w_anode20756w[3..3], w_anode20746w[3..3], w_anode20736w[3..3], w_anode20725w[3..3]), ( w_anode20703w[3..3], w_anode20693w[3..3], w_anode20683w[3..3], w_anode20673w[3..3], w_anode20663w[3..3], w_anode20653w[3..3], w_anode20643w[3..3], w_anode20632w[3..3]), ( w_anode20609w[3..3], w_anode20599w[3..3], w_anode20589w[3..3], w_anode20579w[3..3], w_anode20569w[3..3], w_anode20559w[3..3], w_anode20549w[3..3], w_anode20532w[3..3]));
	eq_wire2w[] = ( ( w_anode22013w[3..3], w_anode22003w[3..3], w_anode21993w[3..3], w_anode21983w[3..3], w_anode21973w[3..3], w_anode21963w[3..3], w_anode21953w[3..3], w_anode21942w[3..3]), ( w_anode21920w[3..3], w_anode21910w[3..3], w_anode21900w[3..3], w_anode21890w[3..3], w_anode21880w[3..3], w_anode21870w[3..3], w_anode21860w[3..3], w_anode21849w[3..3]), ( w_anode21827w[3..3], w_anode21817w[3..3], w_anode21807w[3..3], w_anode21797w[3..3], w_anode21787w[3..3], w_anode21777w[3..3], w_anode21767w[3..3], w_anode21756w[3..3]), ( w_anode21734w[3..3], w_anode21724w[3..3], w_anode21714w[3..3], w_anode21704w[3..3], w_anode21694w[3..3], w_anode21684w[3..3], w_anode21674w[3..3], w_anode21663w[3..3]), ( w_anode21641w[3..3], w_anode21631w[3..3], w_anode21621w[3..3], w_anode21611w[3..3], w_anode21601w[3..3], w_anode21591w[3..3], w_anode21581w[3..3], w_anode21570w[3..3]), ( w_anode21548w[3..3], w_anode21538w[3..3], w_anode21528w[3..3], w_anode21518w[3..3], w_anode21508w[3..3], w_anode21498w[3..3], w_anode21488w[3..3], w_anode21477w[3..3]), ( w_anode21455w[3..3], w_anode21445w[3..3], w_anode21435w[3..3], w_anode21425w[3..3], w_anode21415w[3..3], w_anode21405w[3..3], w_anode21395w[3..3], w_anode21384w[3..3]), ( w_anode21361w[3..3], w_anode21351w[3..3], w_anode21341w[3..3], w_anode21331w[3..3], w_anode21321w[3..3], w_anode21311w[3..3], w_anode21301w[3..3], w_anode21284w[3..3]));
	w_anode20515w[] = ( (w_anode20515w[2..2] & (! data_wire[5..5])), (w_anode20515w[1..1] & (! data_wire[4..4])), (w_anode20515w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode20532w[] = ( (w_anode20532w[2..2] & (! w_data20513w[2..2])), (w_anode20532w[1..1] & (! w_data20513w[1..1])), (w_anode20532w[0..0] & (! w_data20513w[0..0])), w_anode20515w[3..3]);
	w_anode20549w[] = ( (w_anode20549w[2..2] & (! w_data20513w[2..2])), (w_anode20549w[1..1] & (! w_data20513w[1..1])), (w_anode20549w[0..0] & w_data20513w[0..0]), w_anode20515w[3..3]);
	w_anode20559w[] = ( (w_anode20559w[2..2] & (! w_data20513w[2..2])), (w_anode20559w[1..1] & w_data20513w[1..1]), (w_anode20559w[0..0] & (! w_data20513w[0..0])), w_anode20515w[3..3]);
	w_anode20569w[] = ( (w_anode20569w[2..2] & (! w_data20513w[2..2])), (w_anode20569w[1..1] & w_data20513w[1..1]), (w_anode20569w[0..0] & w_data20513w[0..0]), w_anode20515w[3..3]);
	w_anode20579w[] = ( (w_anode20579w[2..2] & w_data20513w[2..2]), (w_anode20579w[1..1] & (! w_data20513w[1..1])), (w_anode20579w[0..0] & (! w_data20513w[0..0])), w_anode20515w[3..3]);
	w_anode20589w[] = ( (w_anode20589w[2..2] & w_data20513w[2..2]), (w_anode20589w[1..1] & (! w_data20513w[1..1])), (w_anode20589w[0..0] & w_data20513w[0..0]), w_anode20515w[3..3]);
	w_anode20599w[] = ( (w_anode20599w[2..2] & w_data20513w[2..2]), (w_anode20599w[1..1] & w_data20513w[1..1]), (w_anode20599w[0..0] & (! w_data20513w[0..0])), w_anode20515w[3..3]);
	w_anode20609w[] = ( (w_anode20609w[2..2] & w_data20513w[2..2]), (w_anode20609w[1..1] & w_data20513w[1..1]), (w_anode20609w[0..0] & w_data20513w[0..0]), w_anode20515w[3..3]);
	w_anode20621w[] = ( (w_anode20621w[2..2] & (! data_wire[5..5])), (w_anode20621w[1..1] & (! data_wire[4..4])), (w_anode20621w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode20632w[] = ( (w_anode20632w[2..2] & (! w_data20513w[2..2])), (w_anode20632w[1..1] & (! w_data20513w[1..1])), (w_anode20632w[0..0] & (! w_data20513w[0..0])), w_anode20621w[3..3]);
	w_anode20643w[] = ( (w_anode20643w[2..2] & (! w_data20513w[2..2])), (w_anode20643w[1..1] & (! w_data20513w[1..1])), (w_anode20643w[0..0] & w_data20513w[0..0]), w_anode20621w[3..3]);
	w_anode20653w[] = ( (w_anode20653w[2..2] & (! w_data20513w[2..2])), (w_anode20653w[1..1] & w_data20513w[1..1]), (w_anode20653w[0..0] & (! w_data20513w[0..0])), w_anode20621w[3..3]);
	w_anode20663w[] = ( (w_anode20663w[2..2] & (! w_data20513w[2..2])), (w_anode20663w[1..1] & w_data20513w[1..1]), (w_anode20663w[0..0] & w_data20513w[0..0]), w_anode20621w[3..3]);
	w_anode20673w[] = ( (w_anode20673w[2..2] & w_data20513w[2..2]), (w_anode20673w[1..1] & (! w_data20513w[1..1])), (w_anode20673w[0..0] & (! w_data20513w[0..0])), w_anode20621w[3..3]);
	w_anode20683w[] = ( (w_anode20683w[2..2] & w_data20513w[2..2]), (w_anode20683w[1..1] & (! w_data20513w[1..1])), (w_anode20683w[0..0] & w_data20513w[0..0]), w_anode20621w[3..3]);
	w_anode20693w[] = ( (w_anode20693w[2..2] & w_data20513w[2..2]), (w_anode20693w[1..1] & w_data20513w[1..1]), (w_anode20693w[0..0] & (! w_data20513w[0..0])), w_anode20621w[3..3]);
	w_anode20703w[] = ( (w_anode20703w[2..2] & w_data20513w[2..2]), (w_anode20703w[1..1] & w_data20513w[1..1]), (w_anode20703w[0..0] & w_data20513w[0..0]), w_anode20621w[3..3]);
	w_anode20714w[] = ( (w_anode20714w[2..2] & (! data_wire[5..5])), (w_anode20714w[1..1] & data_wire[4..4]), (w_anode20714w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode20725w[] = ( (w_anode20725w[2..2] & (! w_data20513w[2..2])), (w_anode20725w[1..1] & (! w_data20513w[1..1])), (w_anode20725w[0..0] & (! w_data20513w[0..0])), w_anode20714w[3..3]);
	w_anode20736w[] = ( (w_anode20736w[2..2] & (! w_data20513w[2..2])), (w_anode20736w[1..1] & (! w_data20513w[1..1])), (w_anode20736w[0..0] & w_data20513w[0..0]), w_anode20714w[3..3]);
	w_anode20746w[] = ( (w_anode20746w[2..2] & (! w_data20513w[2..2])), (w_anode20746w[1..1] & w_data20513w[1..1]), (w_anode20746w[0..0] & (! w_data20513w[0..0])), w_anode20714w[3..3]);
	w_anode20756w[] = ( (w_anode20756w[2..2] & (! w_data20513w[2..2])), (w_anode20756w[1..1] & w_data20513w[1..1]), (w_anode20756w[0..0] & w_data20513w[0..0]), w_anode20714w[3..3]);
	w_anode20766w[] = ( (w_anode20766w[2..2] & w_data20513w[2..2]), (w_anode20766w[1..1] & (! w_data20513w[1..1])), (w_anode20766w[0..0] & (! w_data20513w[0..0])), w_anode20714w[3..3]);
	w_anode20776w[] = ( (w_anode20776w[2..2] & w_data20513w[2..2]), (w_anode20776w[1..1] & (! w_data20513w[1..1])), (w_anode20776w[0..0] & w_data20513w[0..0]), w_anode20714w[3..3]);
	w_anode20786w[] = ( (w_anode20786w[2..2] & w_data20513w[2..2]), (w_anode20786w[1..1] & w_data20513w[1..1]), (w_anode20786w[0..0] & (! w_data20513w[0..0])), w_anode20714w[3..3]);
	w_anode20796w[] = ( (w_anode20796w[2..2] & w_data20513w[2..2]), (w_anode20796w[1..1] & w_data20513w[1..1]), (w_anode20796w[0..0] & w_data20513w[0..0]), w_anode20714w[3..3]);
	w_anode20807w[] = ( (w_anode20807w[2..2] & (! data_wire[5..5])), (w_anode20807w[1..1] & data_wire[4..4]), (w_anode20807w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode20818w[] = ( (w_anode20818w[2..2] & (! w_data20513w[2..2])), (w_anode20818w[1..1] & (! w_data20513w[1..1])), (w_anode20818w[0..0] & (! w_data20513w[0..0])), w_anode20807w[3..3]);
	w_anode20829w[] = ( (w_anode20829w[2..2] & (! w_data20513w[2..2])), (w_anode20829w[1..1] & (! w_data20513w[1..1])), (w_anode20829w[0..0] & w_data20513w[0..0]), w_anode20807w[3..3]);
	w_anode20839w[] = ( (w_anode20839w[2..2] & (! w_data20513w[2..2])), (w_anode20839w[1..1] & w_data20513w[1..1]), (w_anode20839w[0..0] & (! w_data20513w[0..0])), w_anode20807w[3..3]);
	w_anode20849w[] = ( (w_anode20849w[2..2] & (! w_data20513w[2..2])), (w_anode20849w[1..1] & w_data20513w[1..1]), (w_anode20849w[0..0] & w_data20513w[0..0]), w_anode20807w[3..3]);
	w_anode20859w[] = ( (w_anode20859w[2..2] & w_data20513w[2..2]), (w_anode20859w[1..1] & (! w_data20513w[1..1])), (w_anode20859w[0..0] & (! w_data20513w[0..0])), w_anode20807w[3..3]);
	w_anode20869w[] = ( (w_anode20869w[2..2] & w_data20513w[2..2]), (w_anode20869w[1..1] & (! w_data20513w[1..1])), (w_anode20869w[0..0] & w_data20513w[0..0]), w_anode20807w[3..3]);
	w_anode20879w[] = ( (w_anode20879w[2..2] & w_data20513w[2..2]), (w_anode20879w[1..1] & w_data20513w[1..1]), (w_anode20879w[0..0] & (! w_data20513w[0..0])), w_anode20807w[3..3]);
	w_anode20889w[] = ( (w_anode20889w[2..2] & w_data20513w[2..2]), (w_anode20889w[1..1] & w_data20513w[1..1]), (w_anode20889w[0..0] & w_data20513w[0..0]), w_anode20807w[3..3]);
	w_anode20900w[] = ( (w_anode20900w[2..2] & data_wire[5..5]), (w_anode20900w[1..1] & (! data_wire[4..4])), (w_anode20900w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode20911w[] = ( (w_anode20911w[2..2] & (! w_data20513w[2..2])), (w_anode20911w[1..1] & (! w_data20513w[1..1])), (w_anode20911w[0..0] & (! w_data20513w[0..0])), w_anode20900w[3..3]);
	w_anode20922w[] = ( (w_anode20922w[2..2] & (! w_data20513w[2..2])), (w_anode20922w[1..1] & (! w_data20513w[1..1])), (w_anode20922w[0..0] & w_data20513w[0..0]), w_anode20900w[3..3]);
	w_anode20932w[] = ( (w_anode20932w[2..2] & (! w_data20513w[2..2])), (w_anode20932w[1..1] & w_data20513w[1..1]), (w_anode20932w[0..0] & (! w_data20513w[0..0])), w_anode20900w[3..3]);
	w_anode20942w[] = ( (w_anode20942w[2..2] & (! w_data20513w[2..2])), (w_anode20942w[1..1] & w_data20513w[1..1]), (w_anode20942w[0..0] & w_data20513w[0..0]), w_anode20900w[3..3]);
	w_anode20952w[] = ( (w_anode20952w[2..2] & w_data20513w[2..2]), (w_anode20952w[1..1] & (! w_data20513w[1..1])), (w_anode20952w[0..0] & (! w_data20513w[0..0])), w_anode20900w[3..3]);
	w_anode20962w[] = ( (w_anode20962w[2..2] & w_data20513w[2..2]), (w_anode20962w[1..1] & (! w_data20513w[1..1])), (w_anode20962w[0..0] & w_data20513w[0..0]), w_anode20900w[3..3]);
	w_anode20972w[] = ( (w_anode20972w[2..2] & w_data20513w[2..2]), (w_anode20972w[1..1] & w_data20513w[1..1]), (w_anode20972w[0..0] & (! w_data20513w[0..0])), w_anode20900w[3..3]);
	w_anode20982w[] = ( (w_anode20982w[2..2] & w_data20513w[2..2]), (w_anode20982w[1..1] & w_data20513w[1..1]), (w_anode20982w[0..0] & w_data20513w[0..0]), w_anode20900w[3..3]);
	w_anode20993w[] = ( (w_anode20993w[2..2] & data_wire[5..5]), (w_anode20993w[1..1] & (! data_wire[4..4])), (w_anode20993w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode21004w[] = ( (w_anode21004w[2..2] & (! w_data20513w[2..2])), (w_anode21004w[1..1] & (! w_data20513w[1..1])), (w_anode21004w[0..0] & (! w_data20513w[0..0])), w_anode20993w[3..3]);
	w_anode21015w[] = ( (w_anode21015w[2..2] & (! w_data20513w[2..2])), (w_anode21015w[1..1] & (! w_data20513w[1..1])), (w_anode21015w[0..0] & w_data20513w[0..0]), w_anode20993w[3..3]);
	w_anode21025w[] = ( (w_anode21025w[2..2] & (! w_data20513w[2..2])), (w_anode21025w[1..1] & w_data20513w[1..1]), (w_anode21025w[0..0] & (! w_data20513w[0..0])), w_anode20993w[3..3]);
	w_anode21035w[] = ( (w_anode21035w[2..2] & (! w_data20513w[2..2])), (w_anode21035w[1..1] & w_data20513w[1..1]), (w_anode21035w[0..0] & w_data20513w[0..0]), w_anode20993w[3..3]);
	w_anode21045w[] = ( (w_anode21045w[2..2] & w_data20513w[2..2]), (w_anode21045w[1..1] & (! w_data20513w[1..1])), (w_anode21045w[0..0] & (! w_data20513w[0..0])), w_anode20993w[3..3]);
	w_anode21055w[] = ( (w_anode21055w[2..2] & w_data20513w[2..2]), (w_anode21055w[1..1] & (! w_data20513w[1..1])), (w_anode21055w[0..0] & w_data20513w[0..0]), w_anode20993w[3..3]);
	w_anode21065w[] = ( (w_anode21065w[2..2] & w_data20513w[2..2]), (w_anode21065w[1..1] & w_data20513w[1..1]), (w_anode21065w[0..0] & (! w_data20513w[0..0])), w_anode20993w[3..3]);
	w_anode21075w[] = ( (w_anode21075w[2..2] & w_data20513w[2..2]), (w_anode21075w[1..1] & w_data20513w[1..1]), (w_anode21075w[0..0] & w_data20513w[0..0]), w_anode20993w[3..3]);
	w_anode21086w[] = ( (w_anode21086w[2..2] & data_wire[5..5]), (w_anode21086w[1..1] & data_wire[4..4]), (w_anode21086w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode21097w[] = ( (w_anode21097w[2..2] & (! w_data20513w[2..2])), (w_anode21097w[1..1] & (! w_data20513w[1..1])), (w_anode21097w[0..0] & (! w_data20513w[0..0])), w_anode21086w[3..3]);
	w_anode21108w[] = ( (w_anode21108w[2..2] & (! w_data20513w[2..2])), (w_anode21108w[1..1] & (! w_data20513w[1..1])), (w_anode21108w[0..0] & w_data20513w[0..0]), w_anode21086w[3..3]);
	w_anode21118w[] = ( (w_anode21118w[2..2] & (! w_data20513w[2..2])), (w_anode21118w[1..1] & w_data20513w[1..1]), (w_anode21118w[0..0] & (! w_data20513w[0..0])), w_anode21086w[3..3]);
	w_anode21128w[] = ( (w_anode21128w[2..2] & (! w_data20513w[2..2])), (w_anode21128w[1..1] & w_data20513w[1..1]), (w_anode21128w[0..0] & w_data20513w[0..0]), w_anode21086w[3..3]);
	w_anode21138w[] = ( (w_anode21138w[2..2] & w_data20513w[2..2]), (w_anode21138w[1..1] & (! w_data20513w[1..1])), (w_anode21138w[0..0] & (! w_data20513w[0..0])), w_anode21086w[3..3]);
	w_anode21148w[] = ( (w_anode21148w[2..2] & w_data20513w[2..2]), (w_anode21148w[1..1] & (! w_data20513w[1..1])), (w_anode21148w[0..0] & w_data20513w[0..0]), w_anode21086w[3..3]);
	w_anode21158w[] = ( (w_anode21158w[2..2] & w_data20513w[2..2]), (w_anode21158w[1..1] & w_data20513w[1..1]), (w_anode21158w[0..0] & (! w_data20513w[0..0])), w_anode21086w[3..3]);
	w_anode21168w[] = ( (w_anode21168w[2..2] & w_data20513w[2..2]), (w_anode21168w[1..1] & w_data20513w[1..1]), (w_anode21168w[0..0] & w_data20513w[0..0]), w_anode21086w[3..3]);
	w_anode21179w[] = ( (w_anode21179w[2..2] & data_wire[5..5]), (w_anode21179w[1..1] & data_wire[4..4]), (w_anode21179w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode21190w[] = ( (w_anode21190w[2..2] & (! w_data20513w[2..2])), (w_anode21190w[1..1] & (! w_data20513w[1..1])), (w_anode21190w[0..0] & (! w_data20513w[0..0])), w_anode21179w[3..3]);
	w_anode21201w[] = ( (w_anode21201w[2..2] & (! w_data20513w[2..2])), (w_anode21201w[1..1] & (! w_data20513w[1..1])), (w_anode21201w[0..0] & w_data20513w[0..0]), w_anode21179w[3..3]);
	w_anode21211w[] = ( (w_anode21211w[2..2] & (! w_data20513w[2..2])), (w_anode21211w[1..1] & w_data20513w[1..1]), (w_anode21211w[0..0] & (! w_data20513w[0..0])), w_anode21179w[3..3]);
	w_anode21221w[] = ( (w_anode21221w[2..2] & (! w_data20513w[2..2])), (w_anode21221w[1..1] & w_data20513w[1..1]), (w_anode21221w[0..0] & w_data20513w[0..0]), w_anode21179w[3..3]);
	w_anode21231w[] = ( (w_anode21231w[2..2] & w_data20513w[2..2]), (w_anode21231w[1..1] & (! w_data20513w[1..1])), (w_anode21231w[0..0] & (! w_data20513w[0..0])), w_anode21179w[3..3]);
	w_anode21241w[] = ( (w_anode21241w[2..2] & w_data20513w[2..2]), (w_anode21241w[1..1] & (! w_data20513w[1..1])), (w_anode21241w[0..0] & w_data20513w[0..0]), w_anode21179w[3..3]);
	w_anode21251w[] = ( (w_anode21251w[2..2] & w_data20513w[2..2]), (w_anode21251w[1..1] & w_data20513w[1..1]), (w_anode21251w[0..0] & (! w_data20513w[0..0])), w_anode21179w[3..3]);
	w_anode21261w[] = ( (w_anode21261w[2..2] & w_data20513w[2..2]), (w_anode21261w[1..1] & w_data20513w[1..1]), (w_anode21261w[0..0] & w_data20513w[0..0]), w_anode21179w[3..3]);
	w_anode21273w[] = ( (w_anode21273w[2..2] & (! data_wire[5..5])), (w_anode21273w[1..1] & (! data_wire[4..4])), (w_anode21273w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode21284w[] = ( (w_anode21284w[2..2] & (! w_data21272w[2..2])), (w_anode21284w[1..1] & (! w_data21272w[1..1])), (w_anode21284w[0..0] & (! w_data21272w[0..0])), w_anode21273w[3..3]);
	w_anode21301w[] = ( (w_anode21301w[2..2] & (! w_data21272w[2..2])), (w_anode21301w[1..1] & (! w_data21272w[1..1])), (w_anode21301w[0..0] & w_data21272w[0..0]), w_anode21273w[3..3]);
	w_anode21311w[] = ( (w_anode21311w[2..2] & (! w_data21272w[2..2])), (w_anode21311w[1..1] & w_data21272w[1..1]), (w_anode21311w[0..0] & (! w_data21272w[0..0])), w_anode21273w[3..3]);
	w_anode21321w[] = ( (w_anode21321w[2..2] & (! w_data21272w[2..2])), (w_anode21321w[1..1] & w_data21272w[1..1]), (w_anode21321w[0..0] & w_data21272w[0..0]), w_anode21273w[3..3]);
	w_anode21331w[] = ( (w_anode21331w[2..2] & w_data21272w[2..2]), (w_anode21331w[1..1] & (! w_data21272w[1..1])), (w_anode21331w[0..0] & (! w_data21272w[0..0])), w_anode21273w[3..3]);
	w_anode21341w[] = ( (w_anode21341w[2..2] & w_data21272w[2..2]), (w_anode21341w[1..1] & (! w_data21272w[1..1])), (w_anode21341w[0..0] & w_data21272w[0..0]), w_anode21273w[3..3]);
	w_anode21351w[] = ( (w_anode21351w[2..2] & w_data21272w[2..2]), (w_anode21351w[1..1] & w_data21272w[1..1]), (w_anode21351w[0..0] & (! w_data21272w[0..0])), w_anode21273w[3..3]);
	w_anode21361w[] = ( (w_anode21361w[2..2] & w_data21272w[2..2]), (w_anode21361w[1..1] & w_data21272w[1..1]), (w_anode21361w[0..0] & w_data21272w[0..0]), w_anode21273w[3..3]);
	w_anode21373w[] = ( (w_anode21373w[2..2] & (! data_wire[5..5])), (w_anode21373w[1..1] & (! data_wire[4..4])), (w_anode21373w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode21384w[] = ( (w_anode21384w[2..2] & (! w_data21272w[2..2])), (w_anode21384w[1..1] & (! w_data21272w[1..1])), (w_anode21384w[0..0] & (! w_data21272w[0..0])), w_anode21373w[3..3]);
	w_anode21395w[] = ( (w_anode21395w[2..2] & (! w_data21272w[2..2])), (w_anode21395w[1..1] & (! w_data21272w[1..1])), (w_anode21395w[0..0] & w_data21272w[0..0]), w_anode21373w[3..3]);
	w_anode21405w[] = ( (w_anode21405w[2..2] & (! w_data21272w[2..2])), (w_anode21405w[1..1] & w_data21272w[1..1]), (w_anode21405w[0..0] & (! w_data21272w[0..0])), w_anode21373w[3..3]);
	w_anode21415w[] = ( (w_anode21415w[2..2] & (! w_data21272w[2..2])), (w_anode21415w[1..1] & w_data21272w[1..1]), (w_anode21415w[0..0] & w_data21272w[0..0]), w_anode21373w[3..3]);
	w_anode21425w[] = ( (w_anode21425w[2..2] & w_data21272w[2..2]), (w_anode21425w[1..1] & (! w_data21272w[1..1])), (w_anode21425w[0..0] & (! w_data21272w[0..0])), w_anode21373w[3..3]);
	w_anode21435w[] = ( (w_anode21435w[2..2] & w_data21272w[2..2]), (w_anode21435w[1..1] & (! w_data21272w[1..1])), (w_anode21435w[0..0] & w_data21272w[0..0]), w_anode21373w[3..3]);
	w_anode21445w[] = ( (w_anode21445w[2..2] & w_data21272w[2..2]), (w_anode21445w[1..1] & w_data21272w[1..1]), (w_anode21445w[0..0] & (! w_data21272w[0..0])), w_anode21373w[3..3]);
	w_anode21455w[] = ( (w_anode21455w[2..2] & w_data21272w[2..2]), (w_anode21455w[1..1] & w_data21272w[1..1]), (w_anode21455w[0..0] & w_data21272w[0..0]), w_anode21373w[3..3]);
	w_anode21466w[] = ( (w_anode21466w[2..2] & (! data_wire[5..5])), (w_anode21466w[1..1] & data_wire[4..4]), (w_anode21466w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode21477w[] = ( (w_anode21477w[2..2] & (! w_data21272w[2..2])), (w_anode21477w[1..1] & (! w_data21272w[1..1])), (w_anode21477w[0..0] & (! w_data21272w[0..0])), w_anode21466w[3..3]);
	w_anode21488w[] = ( (w_anode21488w[2..2] & (! w_data21272w[2..2])), (w_anode21488w[1..1] & (! w_data21272w[1..1])), (w_anode21488w[0..0] & w_data21272w[0..0]), w_anode21466w[3..3]);
	w_anode21498w[] = ( (w_anode21498w[2..2] & (! w_data21272w[2..2])), (w_anode21498w[1..1] & w_data21272w[1..1]), (w_anode21498w[0..0] & (! w_data21272w[0..0])), w_anode21466w[3..3]);
	w_anode21508w[] = ( (w_anode21508w[2..2] & (! w_data21272w[2..2])), (w_anode21508w[1..1] & w_data21272w[1..1]), (w_anode21508w[0..0] & w_data21272w[0..0]), w_anode21466w[3..3]);
	w_anode21518w[] = ( (w_anode21518w[2..2] & w_data21272w[2..2]), (w_anode21518w[1..1] & (! w_data21272w[1..1])), (w_anode21518w[0..0] & (! w_data21272w[0..0])), w_anode21466w[3..3]);
	w_anode21528w[] = ( (w_anode21528w[2..2] & w_data21272w[2..2]), (w_anode21528w[1..1] & (! w_data21272w[1..1])), (w_anode21528w[0..0] & w_data21272w[0..0]), w_anode21466w[3..3]);
	w_anode21538w[] = ( (w_anode21538w[2..2] & w_data21272w[2..2]), (w_anode21538w[1..1] & w_data21272w[1..1]), (w_anode21538w[0..0] & (! w_data21272w[0..0])), w_anode21466w[3..3]);
	w_anode21548w[] = ( (w_anode21548w[2..2] & w_data21272w[2..2]), (w_anode21548w[1..1] & w_data21272w[1..1]), (w_anode21548w[0..0] & w_data21272w[0..0]), w_anode21466w[3..3]);
	w_anode21559w[] = ( (w_anode21559w[2..2] & (! data_wire[5..5])), (w_anode21559w[1..1] & data_wire[4..4]), (w_anode21559w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode21570w[] = ( (w_anode21570w[2..2] & (! w_data21272w[2..2])), (w_anode21570w[1..1] & (! w_data21272w[1..1])), (w_anode21570w[0..0] & (! w_data21272w[0..0])), w_anode21559w[3..3]);
	w_anode21581w[] = ( (w_anode21581w[2..2] & (! w_data21272w[2..2])), (w_anode21581w[1..1] & (! w_data21272w[1..1])), (w_anode21581w[0..0] & w_data21272w[0..0]), w_anode21559w[3..3]);
	w_anode21591w[] = ( (w_anode21591w[2..2] & (! w_data21272w[2..2])), (w_anode21591w[1..1] & w_data21272w[1..1]), (w_anode21591w[0..0] & (! w_data21272w[0..0])), w_anode21559w[3..3]);
	w_anode21601w[] = ( (w_anode21601w[2..2] & (! w_data21272w[2..2])), (w_anode21601w[1..1] & w_data21272w[1..1]), (w_anode21601w[0..0] & w_data21272w[0..0]), w_anode21559w[3..3]);
	w_anode21611w[] = ( (w_anode21611w[2..2] & w_data21272w[2..2]), (w_anode21611w[1..1] & (! w_data21272w[1..1])), (w_anode21611w[0..0] & (! w_data21272w[0..0])), w_anode21559w[3..3]);
	w_anode21621w[] = ( (w_anode21621w[2..2] & w_data21272w[2..2]), (w_anode21621w[1..1] & (! w_data21272w[1..1])), (w_anode21621w[0..0] & w_data21272w[0..0]), w_anode21559w[3..3]);
	w_anode21631w[] = ( (w_anode21631w[2..2] & w_data21272w[2..2]), (w_anode21631w[1..1] & w_data21272w[1..1]), (w_anode21631w[0..0] & (! w_data21272w[0..0])), w_anode21559w[3..3]);
	w_anode21641w[] = ( (w_anode21641w[2..2] & w_data21272w[2..2]), (w_anode21641w[1..1] & w_data21272w[1..1]), (w_anode21641w[0..0] & w_data21272w[0..0]), w_anode21559w[3..3]);
	w_anode21652w[] = ( (w_anode21652w[2..2] & data_wire[5..5]), (w_anode21652w[1..1] & (! data_wire[4..4])), (w_anode21652w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode21663w[] = ( (w_anode21663w[2..2] & (! w_data21272w[2..2])), (w_anode21663w[1..1] & (! w_data21272w[1..1])), (w_anode21663w[0..0] & (! w_data21272w[0..0])), w_anode21652w[3..3]);
	w_anode21674w[] = ( (w_anode21674w[2..2] & (! w_data21272w[2..2])), (w_anode21674w[1..1] & (! w_data21272w[1..1])), (w_anode21674w[0..0] & w_data21272w[0..0]), w_anode21652w[3..3]);
	w_anode21684w[] = ( (w_anode21684w[2..2] & (! w_data21272w[2..2])), (w_anode21684w[1..1] & w_data21272w[1..1]), (w_anode21684w[0..0] & (! w_data21272w[0..0])), w_anode21652w[3..3]);
	w_anode21694w[] = ( (w_anode21694w[2..2] & (! w_data21272w[2..2])), (w_anode21694w[1..1] & w_data21272w[1..1]), (w_anode21694w[0..0] & w_data21272w[0..0]), w_anode21652w[3..3]);
	w_anode21704w[] = ( (w_anode21704w[2..2] & w_data21272w[2..2]), (w_anode21704w[1..1] & (! w_data21272w[1..1])), (w_anode21704w[0..0] & (! w_data21272w[0..0])), w_anode21652w[3..3]);
	w_anode21714w[] = ( (w_anode21714w[2..2] & w_data21272w[2..2]), (w_anode21714w[1..1] & (! w_data21272w[1..1])), (w_anode21714w[0..0] & w_data21272w[0..0]), w_anode21652w[3..3]);
	w_anode21724w[] = ( (w_anode21724w[2..2] & w_data21272w[2..2]), (w_anode21724w[1..1] & w_data21272w[1..1]), (w_anode21724w[0..0] & (! w_data21272w[0..0])), w_anode21652w[3..3]);
	w_anode21734w[] = ( (w_anode21734w[2..2] & w_data21272w[2..2]), (w_anode21734w[1..1] & w_data21272w[1..1]), (w_anode21734w[0..0] & w_data21272w[0..0]), w_anode21652w[3..3]);
	w_anode21745w[] = ( (w_anode21745w[2..2] & data_wire[5..5]), (w_anode21745w[1..1] & (! data_wire[4..4])), (w_anode21745w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode21756w[] = ( (w_anode21756w[2..2] & (! w_data21272w[2..2])), (w_anode21756w[1..1] & (! w_data21272w[1..1])), (w_anode21756w[0..0] & (! w_data21272w[0..0])), w_anode21745w[3..3]);
	w_anode21767w[] = ( (w_anode21767w[2..2] & (! w_data21272w[2..2])), (w_anode21767w[1..1] & (! w_data21272w[1..1])), (w_anode21767w[0..0] & w_data21272w[0..0]), w_anode21745w[3..3]);
	w_anode21777w[] = ( (w_anode21777w[2..2] & (! w_data21272w[2..2])), (w_anode21777w[1..1] & w_data21272w[1..1]), (w_anode21777w[0..0] & (! w_data21272w[0..0])), w_anode21745w[3..3]);
	w_anode21787w[] = ( (w_anode21787w[2..2] & (! w_data21272w[2..2])), (w_anode21787w[1..1] & w_data21272w[1..1]), (w_anode21787w[0..0] & w_data21272w[0..0]), w_anode21745w[3..3]);
	w_anode21797w[] = ( (w_anode21797w[2..2] & w_data21272w[2..2]), (w_anode21797w[1..1] & (! w_data21272w[1..1])), (w_anode21797w[0..0] & (! w_data21272w[0..0])), w_anode21745w[3..3]);
	w_anode21807w[] = ( (w_anode21807w[2..2] & w_data21272w[2..2]), (w_anode21807w[1..1] & (! w_data21272w[1..1])), (w_anode21807w[0..0] & w_data21272w[0..0]), w_anode21745w[3..3]);
	w_anode21817w[] = ( (w_anode21817w[2..2] & w_data21272w[2..2]), (w_anode21817w[1..1] & w_data21272w[1..1]), (w_anode21817w[0..0] & (! w_data21272w[0..0])), w_anode21745w[3..3]);
	w_anode21827w[] = ( (w_anode21827w[2..2] & w_data21272w[2..2]), (w_anode21827w[1..1] & w_data21272w[1..1]), (w_anode21827w[0..0] & w_data21272w[0..0]), w_anode21745w[3..3]);
	w_anode21838w[] = ( (w_anode21838w[2..2] & data_wire[5..5]), (w_anode21838w[1..1] & data_wire[4..4]), (w_anode21838w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode21849w[] = ( (w_anode21849w[2..2] & (! w_data21272w[2..2])), (w_anode21849w[1..1] & (! w_data21272w[1..1])), (w_anode21849w[0..0] & (! w_data21272w[0..0])), w_anode21838w[3..3]);
	w_anode21860w[] = ( (w_anode21860w[2..2] & (! w_data21272w[2..2])), (w_anode21860w[1..1] & (! w_data21272w[1..1])), (w_anode21860w[0..0] & w_data21272w[0..0]), w_anode21838w[3..3]);
	w_anode21870w[] = ( (w_anode21870w[2..2] & (! w_data21272w[2..2])), (w_anode21870w[1..1] & w_data21272w[1..1]), (w_anode21870w[0..0] & (! w_data21272w[0..0])), w_anode21838w[3..3]);
	w_anode21880w[] = ( (w_anode21880w[2..2] & (! w_data21272w[2..2])), (w_anode21880w[1..1] & w_data21272w[1..1]), (w_anode21880w[0..0] & w_data21272w[0..0]), w_anode21838w[3..3]);
	w_anode21890w[] = ( (w_anode21890w[2..2] & w_data21272w[2..2]), (w_anode21890w[1..1] & (! w_data21272w[1..1])), (w_anode21890w[0..0] & (! w_data21272w[0..0])), w_anode21838w[3..3]);
	w_anode21900w[] = ( (w_anode21900w[2..2] & w_data21272w[2..2]), (w_anode21900w[1..1] & (! w_data21272w[1..1])), (w_anode21900w[0..0] & w_data21272w[0..0]), w_anode21838w[3..3]);
	w_anode21910w[] = ( (w_anode21910w[2..2] & w_data21272w[2..2]), (w_anode21910w[1..1] & w_data21272w[1..1]), (w_anode21910w[0..0] & (! w_data21272w[0..0])), w_anode21838w[3..3]);
	w_anode21920w[] = ( (w_anode21920w[2..2] & w_data21272w[2..2]), (w_anode21920w[1..1] & w_data21272w[1..1]), (w_anode21920w[0..0] & w_data21272w[0..0]), w_anode21838w[3..3]);
	w_anode21931w[] = ( (w_anode21931w[2..2] & data_wire[5..5]), (w_anode21931w[1..1] & data_wire[4..4]), (w_anode21931w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode21942w[] = ( (w_anode21942w[2..2] & (! w_data21272w[2..2])), (w_anode21942w[1..1] & (! w_data21272w[1..1])), (w_anode21942w[0..0] & (! w_data21272w[0..0])), w_anode21931w[3..3]);
	w_anode21953w[] = ( (w_anode21953w[2..2] & (! w_data21272w[2..2])), (w_anode21953w[1..1] & (! w_data21272w[1..1])), (w_anode21953w[0..0] & w_data21272w[0..0]), w_anode21931w[3..3]);
	w_anode21963w[] = ( (w_anode21963w[2..2] & (! w_data21272w[2..2])), (w_anode21963w[1..1] & w_data21272w[1..1]), (w_anode21963w[0..0] & (! w_data21272w[0..0])), w_anode21931w[3..3]);
	w_anode21973w[] = ( (w_anode21973w[2..2] & (! w_data21272w[2..2])), (w_anode21973w[1..1] & w_data21272w[1..1]), (w_anode21973w[0..0] & w_data21272w[0..0]), w_anode21931w[3..3]);
	w_anode21983w[] = ( (w_anode21983w[2..2] & w_data21272w[2..2]), (w_anode21983w[1..1] & (! w_data21272w[1..1])), (w_anode21983w[0..0] & (! w_data21272w[0..0])), w_anode21931w[3..3]);
	w_anode21993w[] = ( (w_anode21993w[2..2] & w_data21272w[2..2]), (w_anode21993w[1..1] & (! w_data21272w[1..1])), (w_anode21993w[0..0] & w_data21272w[0..0]), w_anode21931w[3..3]);
	w_anode22003w[] = ( (w_anode22003w[2..2] & w_data21272w[2..2]), (w_anode22003w[1..1] & w_data21272w[1..1]), (w_anode22003w[0..0] & (! w_data21272w[0..0])), w_anode21931w[3..3]);
	w_anode22013w[] = ( (w_anode22013w[2..2] & w_data21272w[2..2]), (w_anode22013w[1..1] & w_data21272w[1..1]), (w_anode22013w[0..0] & w_data21272w[0..0]), w_anode21931w[3..3]);
	w_data20513w[2..0] = data_wire[2..0];
	w_data21272w[2..0] = data_wire[2..0];
END;
--VALID FILE
