
State Machine - |ECE241Project|control:u1|current_state
Name current_state.S_EFFECT_123 current_state.S_EFFECT_13 current_state.S_EFFECT_23 current_state.S_EFFECT_12 current_state.S_EFFECT_3 current_state.S_EFFECT_2 current_state.S_EFFECT_1 current_state.S_EFFECT_0 
current_state.S_EFFECT_0 0 0 0 0 0 0 0 0 
current_state.S_EFFECT_1 0 0 0 0 0 0 1 1 
current_state.S_EFFECT_2 0 0 0 0 0 1 0 1 
current_state.S_EFFECT_3 0 0 0 0 1 0 0 1 
current_state.S_EFFECT_12 0 0 0 1 0 0 0 1 
current_state.S_EFFECT_23 0 0 1 0 0 0 0 1 
current_state.S_EFFECT_13 0 1 0 0 0 0 0 1 
current_state.S_EFFECT_123 1 0 0 0 0 0 0 1 
